jdpoz	gallery.me.com	2012-03-27 20:38:07	archiveteam-mobileme-hero-149x	archiveteam-mobileme-hero-149x-1490.tar	gallery.me.com-jdpoz.warc.gz	129814666
jdpoz	homepage.mac.com	2012-03-27 20:38:07	archiveteam-mobileme-hero-149x	archiveteam-mobileme-hero-149x-1490.tar	homepage.mac.com-jdpoz.warc.gz	4296
jdpoz	public.me.com	2012-03-27 20:37:15	archiveteam-mobileme-hero-149x	archiveteam-mobileme-hero-149x-1490.tar	public.me.com-jdpoz.warc.gz	615904413
jdpoz	web.me.com	2012-03-27 20:28:33	archiveteam-mobileme-hero-149x	archiveteam-mobileme-hero-149x-1490.tar	web.me.com-jdpoz.warc.gz	610652
mdlieber	gallery.me.com	2012-03-27 20:59:29	archiveteam-mobileme-hero-149x	archiveteam-mobileme-hero-149x-1490.tar	gallery.me.com-mdlieber.warc.gz	687162648
mdlieber	homepage.mac.com	2012-03-27 20:59:31	archiveteam-mobileme-hero-149x	archiveteam-mobileme-hero-149x-1490.tar	homepage.mac.com-mdlieber.warc.gz	72860
mdlieber	public.me.com	2012-03-27 20:49:31	archiveteam-mobileme-hero-149x	archiveteam-mobileme-hero-149x-1490.tar	public.me.com-mdlieber.warc.gz	1911
mdlieber	web.me.com	2012-03-27 20:49:30	archiveteam-mobileme-hero-149x	archiveteam-mobileme-hero-149x-1490.tar	web.me.com-mdlieber.warc.gz	411024709
mellofamily	gallery.me.com	2012-03-27 20:28:03	archiveteam-mobileme-hero-149x	archiveteam-mobileme-hero-149x-1490.tar	gallery.me.com-mellofamily.warc.gz	12343
mellofamily	homepage.mac.com	2012-03-27 20:28:04	archiveteam-mobileme-hero-149x	archiveteam-mobileme-hero-149x-1490.tar	homepage.mac.com-mellofamily.warc.gz	7167
mellofamily	public.me.com	2012-03-27 20:28:03	archiveteam-mobileme-hero-149x	archiveteam-mobileme-hero-149x-1490.tar	public.me.com-mellofamily.warc.gz	1921
mellofamily	web.me.com	2012-03-27 20:28:03	archiveteam-mobileme-hero-149x	archiveteam-mobileme-hero-149x-1490.tar	web.me.com-mellofamily.warc.gz	22545
morgankarr	gallery.me.com	2012-03-27 20:28:02	archiveteam-mobileme-hero-149x	archiveteam-mobileme-hero-149x-1490.tar	gallery.me.com-morgankarr.warc.gz	5846
morgankarr	homepage.mac.com	2012-03-27 20:28:02	archiveteam-mobileme-hero-149x	archiveteam-mobileme-hero-149x-1490.tar	homepage.mac.com-morgankarr.warc.gz	4928
morgankarr	public.me.com	2012-03-27 20:28:01	archiveteam-mobileme-hero-149x	archiveteam-mobileme-hero-149x-1490.tar	public.me.com-morgankarr.warc.gz	1166671914
morgankarr	web.me.com	2012-03-27 20:13:52	archiveteam-mobileme-hero-149x	archiveteam-mobileme-hero-149x-1490.tar	web.me.com-morgankarr.warc.gz	2334000
oishi_minoru	gallery.me.com	2012-03-27 22:51:43	archiveteam-mobileme-hero-149x	archiveteam-mobileme-hero-149x-1490.tar	gallery.me.com-oishi_minoru.warc.gz	5142
oishi_minoru	homepage.mac.com	2012-03-27 22:51:44	archiveteam-mobileme-hero-149x	archiveteam-mobileme-hero-149x-1490.tar	homepage.mac.com-oishi_minoru.warc.gz	4941
oishi_minoru	public.me.com	2012-03-27 22:51:42	archiveteam-mobileme-hero-149x	archiveteam-mobileme-hero-149x-1490.tar	public.me.com-oishi_minoru.warc.gz	1477769392
oishi_minoru	web.me.com	2012-03-27 22:14:13	archiveteam-mobileme-hero-149x	archiveteam-mobileme-hero-149x-1490.tar	web.me.com-oishi_minoru.warc.gz	878968085
rawitschp	gallery.me.com	2012-03-27 21:52:51	archiveteam-mobileme-hero-149x	archiveteam-mobileme-hero-149x-1490.tar	gallery.me.com-rawitschp.warc.gz	5127
rawitschp	homepage.mac.com	2012-03-27 21:52:51	archiveteam-mobileme-hero-149x	archiveteam-mobileme-hero-149x-1490.tar	homepage.mac.com-rawitschp.warc.gz	4909
rawitschp	public.me.com	2012-03-27 21:52:50	archiveteam-mobileme-hero-149x	archiveteam-mobileme-hero-149x-1490.tar	public.me.com-rawitschp.warc.gz	1917
rawitschp	web.me.com	2012-03-27 21:52:48	archiveteam-mobileme-hero-149x	archiveteam-mobileme-hero-149x-1490.tar	web.me.com-rawitschp.warc.gz	728512836
sophiehughes	gallery.me.com	2012-03-27 20:28:05	archiveteam-mobileme-hero-149x	archiveteam-mobileme-hero-149x-1490.tar	gallery.me.com-sophiehughes.warc.gz	12336
sophiehughes	homepage.mac.com	2012-03-27 20:28:06	archiveteam-mobileme-hero-149x	archiveteam-mobileme-hero-149x-1490.tar	homepage.mac.com-sophiehughes.warc.gz	7173
sophiehughes	public.me.com	2012-03-27 20:28:05	archiveteam-mobileme-hero-149x	archiveteam-mobileme-hero-149x-1490.tar	public.me.com-sophiehughes.warc.gz	1930
sophiehughes	web.me.com	2012-03-27 20:28:05	archiveteam-mobileme-hero-149x	archiveteam-mobileme-hero-149x-1490.tar	web.me.com-sophiehughes.warc.gz	22583
