fred.rubio	gallery.me.com	2012-05-01 22:11:37	archiveteam-mobileme-hero-1666x	archiveteam-mobileme-hero-1666x-16660.tar	gallery.me.com-fred.rubio.warc.gz	285432916
fred.rubio	homepage.mac.com	2012-05-01 22:11:37	archiveteam-mobileme-hero-1666x	archiveteam-mobileme-hero-1666x-16660.tar	homepage.mac.com-fred.rubio.warc.gz	4902
fred.rubio	public.me.com	2012-05-01 22:03:54	archiveteam-mobileme-hero-1666x	archiveteam-mobileme-hero-1666x-16660.tar	public.me.com-fred.rubio.warc.gz	1924
fred.rubio	web.me.com	2012-05-01 22:03:52	archiveteam-mobileme-hero-1666x	archiveteam-mobileme-hero-1666x-16660.tar	web.me.com-fred.rubio.warc.gz	190151377
o666ghzo	gallery.me.com	2012-05-01 22:11:46	archiveteam-mobileme-hero-1666x	archiveteam-mobileme-hero-1666x-16660.tar	gallery.me.com-o666ghzo.warc.gz	12340
o666ghzo	homepage.mac.com	2012-05-01 22:11:47	archiveteam-mobileme-hero-1666x	archiveteam-mobileme-hero-1666x-16660.tar	homepage.mac.com-o666ghzo.warc.gz	7166
o666ghzo	public.me.com	2012-05-01 22:11:45	archiveteam-mobileme-hero-1666x	archiveteam-mobileme-hero-1666x-16660.tar	public.me.com-o666ghzo.warc.gz	1919
o666ghzo	web.me.com	2012-05-01 22:11:44	archiveteam-mobileme-hero-1666x	archiveteam-mobileme-hero-1666x-16660.tar	web.me.com-o666ghzo.warc.gz	22549
pointmug	gallery.me.com	2012-05-01 22:11:40	archiveteam-mobileme-hero-1666x	archiveteam-mobileme-hero-1666x-16660.tar	gallery.me.com-pointmug.warc.gz	8343
pointmug	homepage.mac.com	2012-05-01 22:11:40	archiveteam-mobileme-hero-1666x	archiveteam-mobileme-hero-1666x-16660.tar	homepage.mac.com-pointmug.warc.gz	5157
pointmug	public.me.com	2012-05-01 22:11:39	archiveteam-mobileme-hero-1666x	archiveteam-mobileme-hero-1666x-16660.tar	public.me.com-pointmug.warc.gz	1909
pointmug	web.me.com	2012-05-01 22:11:39	archiveteam-mobileme-hero-1666x	archiveteam-mobileme-hero-1666x-16660.tar	web.me.com-pointmug.warc.gz	17660
ronncris	gallery.me.com	2012-05-02 07:13:06	archiveteam-mobileme-hero-1666x	archiveteam-mobileme-hero-1666x-16660.tar	gallery.me.com-ronncris.warc.gz	762870
ronncris	homepage.mac.com	2012-05-02 07:13:06	archiveteam-mobileme-hero-1666x	archiveteam-mobileme-hero-1666x-16660.tar	homepage.mac.com-ronncris.warc.gz	4894
ronncris	public.me.com	2012-05-02 07:13:03	archiveteam-mobileme-hero-1666x	archiveteam-mobileme-hero-1666x-16660.tar	public.me.com-ronncris.warc.gz	1915
ronncris	web.me.com	2012-05-02 06:51:29	archiveteam-mobileme-hero-1666x	archiveteam-mobileme-hero-1666x-16660.tar	web.me.com-ronncris.warc.gz	4258707885
