jsdart	gallery.me.com	2012-04-22 07:08:34	archiveteam-mobileme-hero-1172x	archiveteam-mobileme-hero-1172x-11721.tar	gallery.me.com-jsdart.warc.gz	5674
jsdart	homepage.mac.com	2012-04-22 07:08:34	archiveteam-mobileme-hero-1172x	archiveteam-mobileme-hero-1172x-11721.tar	homepage.mac.com-jsdart.warc.gz	4901
jsdart	public.me.com	2012-04-22 07:08:30	archiveteam-mobileme-hero-1172x	archiveteam-mobileme-hero-1172x-11721.tar	public.me.com-jsdart.warc.gz	254847340
jsdart	web.me.com	2012-04-22 06:58:51	archiveteam-mobileme-hero-1172x	archiveteam-mobileme-hero-1172x-11721.tar	web.me.com-jsdart.warc.gz	491293447
mossforest	gallery.me.com	2012-04-22 05:26:34	archiveteam-mobileme-hero-1172x	archiveteam-mobileme-hero-1172x-11721.tar	gallery.me.com-mossforest.warc.gz	4262
mossforest	homepage.mac.com	2012-04-22 05:26:53	archiveteam-mobileme-hero-1172x	archiveteam-mobileme-hero-1172x-11721.tar	homepage.mac.com-mossforest.warc.gz	245973
mossforest	public.me.com	2012-04-22 05:26:26	archiveteam-mobileme-hero-1172x	archiveteam-mobileme-hero-1172x-11721.tar	public.me.com-mossforest.warc.gz	346581081
mossforest	web.me.com	2012-04-22 05:07:27	archiveteam-mobileme-hero-1172x	archiveteam-mobileme-hero-1172x-11721.tar	web.me.com-mossforest.warc.gz	97478541
qualitymultimedia	gallery.me.com	2012-04-22 03:48:25	archiveteam-mobileme-hero-1172x	archiveteam-mobileme-hero-1172x-11721.tar	gallery.me.com-qualitymultimedia.warc.gz	4306
qualitymultimedia	homepage.mac.com	2012-04-22 03:48:25	archiveteam-mobileme-hero-1172x	archiveteam-mobileme-hero-1172x-11721.tar	homepage.mac.com-qualitymultimedia.warc.gz	4959
qualitymultimedia	public.me.com	2012-04-22 03:48:21	archiveteam-mobileme-hero-1172x	archiveteam-mobileme-hero-1172x-11721.tar	public.me.com-qualitymultimedia.warc.gz	1941
qualitymultimedia	web.me.com	2012-04-22 03:48:21	archiveteam-mobileme-hero-1172x	archiveteam-mobileme-hero-1172x-11721.tar	web.me.com-qualitymultimedia.warc.gz	20187558
smousses	gallery.me.com	2012-04-22 04:35:39	archiveteam-mobileme-hero-1172x	archiveteam-mobileme-hero-1172x-11721.tar	gallery.me.com-smousses.warc.gz	562217752
smousses	homepage.mac.com	2012-04-22 04:35:40	archiveteam-mobileme-hero-1172x	archiveteam-mobileme-hero-1172x-11721.tar	homepage.mac.com-smousses.warc.gz	4913
smousses	public.me.com	2012-04-22 04:14:46	archiveteam-mobileme-hero-1172x	archiveteam-mobileme-hero-1172x-11721.tar	public.me.com-smousses.warc.gz	3340
smousses	web.me.com	2012-04-22 04:14:43	archiveteam-mobileme-hero-1172x	archiveteam-mobileme-hero-1172x-11721.tar	web.me.com-smousses.warc.gz	537349073
yydstar	gallery.me.com	2012-04-22 03:44:36	archiveteam-mobileme-hero-1172x	archiveteam-mobileme-hero-1172x-11721.tar	gallery.me.com-yydstar.warc.gz	55403323
yydstar	homepage.mac.com	2012-04-22 03:44:36	archiveteam-mobileme-hero-1172x	archiveteam-mobileme-hero-1172x-11721.tar	homepage.mac.com-yydstar.warc.gz	4909
yydstar	public.me.com	2012-04-22 03:37:53	archiveteam-mobileme-hero-1172x	archiveteam-mobileme-hero-1172x-11721.tar	public.me.com-yydstar.warc.gz	1912
yydstar	web.me.com	2012-04-22 03:37:30	archiveteam-mobileme-hero-1172x	archiveteam-mobileme-hero-1172x-11721.tar	web.me.com-yydstar.warc.gz	1910665116
