africatsponsors	gallery.me.com	2012-03-02 07:46:57	archiveteam-mobileme-hero-23	archiveteam-mobileme-hero-23-766.tar	gallery.me.com-africatsponsors.warc.gz	5748
africatsponsors	homepage.mac.com	2012-03-02 07:47:05	archiveteam-mobileme-hero-23	archiveteam-mobileme-hero-23-766.tar	homepage.mac.com-africatsponsors.warc.gz	1260708
africatsponsors	public.me.com	2012-03-02 07:46:56	archiveteam-mobileme-hero-23	archiveteam-mobileme-hero-23-766.tar	public.me.com-africatsponsors.warc.gz	1928
africatsponsors	web.me.com	2012-03-02 07:46:56	archiveteam-mobileme-hero-23	archiveteam-mobileme-hero-23-766.tar	web.me.com-africatsponsors.warc.gz	49354
anarcho	gallery.me.com	2012-03-02 09:33:36	archiveteam-mobileme-hero-23	archiveteam-mobileme-hero-23-766.tar	gallery.me.com-anarcho.warc.gz	5025
anarcho	homepage.mac.com	2012-03-02 09:33:36	archiveteam-mobileme-hero-23	archiveteam-mobileme-hero-23-766.tar	homepage.mac.com-anarcho.warc.gz	9392
anarcho	public.me.com	2012-03-02 09:33:35	archiveteam-mobileme-hero-23	archiveteam-mobileme-hero-23-766.tar	public.me.com-anarcho.warc.gz	1911
anarcho	web.me.com	2012-03-02 09:33:35	archiveteam-mobileme-hero-23	archiveteam-mobileme-hero-23-766.tar	web.me.com-anarcho.warc.gz	605687
andri.nasution	gallery.me.com	2012-03-02 06:29:18	archiveteam-mobileme-hero-23	archiveteam-mobileme-hero-23-766.tar	gallery.me.com-andri.nasution.warc.gz	5005
andri.nasution	homepage.mac.com	2012-03-02 06:29:18	archiveteam-mobileme-hero-23	archiveteam-mobileme-hero-23-766.tar	homepage.mac.com-andri.nasution.warc.gz	4927
andri.nasution	public.me.com	2012-03-02 06:29:17	archiveteam-mobileme-hero-23	archiveteam-mobileme-hero-23-766.tar	public.me.com-andri.nasution.warc.gz	1917
andri.nasution	web.me.com	2012-03-02 06:29:17	archiveteam-mobileme-hero-23	archiveteam-mobileme-hero-23-766.tar	web.me.com-andri.nasution.warc.gz	28200541
appletrainingseries	gallery.me.com	2012-03-02 07:46:51	archiveteam-mobileme-hero-23	archiveteam-mobileme-hero-23-766.tar	gallery.me.com-appletrainingseries.warc.gz	12357
appletrainingseries	homepage.mac.com	2012-03-02 07:46:52	archiveteam-mobileme-hero-23	archiveteam-mobileme-hero-23-766.tar	homepage.mac.com-appletrainingseries.warc.gz	7182
appletrainingseries	public.me.com	2012-03-02 07:46:50	archiveteam-mobileme-hero-23	archiveteam-mobileme-hero-23-766.tar	public.me.com-appletrainingseries.warc.gz	1933
appletrainingseries	web.me.com	2012-03-02 07:46:50	archiveteam-mobileme-hero-23	archiveteam-mobileme-hero-23-766.tar	web.me.com-appletrainingseries.warc.gz	22553
bludoor	gallery.me.com	2012-03-02 06:01:02	archiveteam-mobileme-hero-23	archiveteam-mobileme-hero-23-766.tar	gallery.me.com-bludoor.warc.gz	5110
bludoor	homepage.mac.com	2012-03-02 06:01:18	archiveteam-mobileme-hero-23	archiveteam-mobileme-hero-23-766.tar	homepage.mac.com-bludoor.warc.gz	297950
bludoor	public.me.com	2012-03-02 06:01:01	archiveteam-mobileme-hero-23	archiveteam-mobileme-hero-23-766.tar	public.me.com-bludoor.warc.gz	1908
bludoor	web.me.com	2012-03-02 06:01:01	archiveteam-mobileme-hero-23	archiveteam-mobileme-hero-23-766.tar	web.me.com-bludoor.warc.gz	16269036
cadium	gallery.me.com	2012-03-02 09:14:18	archiveteam-mobileme-hero-23	archiveteam-mobileme-hero-23-766.tar	gallery.me.com-cadium.warc.gz	8326
cadium	homepage.mac.com	2012-03-02 09:14:18	archiveteam-mobileme-hero-23	archiveteam-mobileme-hero-23-766.tar	homepage.mac.com-cadium.warc.gz	5161
cadium	public.me.com	2012-03-02 09:14:17	archiveteam-mobileme-hero-23	archiveteam-mobileme-hero-23-766.tar	public.me.com-cadium.warc.gz	1915
cadium	web.me.com	2012-03-02 09:14:17	archiveteam-mobileme-hero-23	archiveteam-mobileme-hero-23-766.tar	web.me.com-cadium.warc.gz	17612
ckalback	gallery.me.com	2012-03-02 06:31:06	archiveteam-mobileme-hero-23	archiveteam-mobileme-hero-23-766.tar	gallery.me.com-ckalback.warc.gz	5580
ckalback	homepage.mac.com	2012-03-02 06:31:06	archiveteam-mobileme-hero-23	archiveteam-mobileme-hero-23-766.tar	homepage.mac.com-ckalback.warc.gz	4909
ckalback	public.me.com	2012-03-02 06:31:05	archiveteam-mobileme-hero-23	archiveteam-mobileme-hero-23-766.tar	public.me.com-ckalback.warc.gz	12046465
ckalback	web.me.com	2012-03-02 06:31:00	archiveteam-mobileme-hero-23	archiveteam-mobileme-hero-23-766.tar	web.me.com-ckalback.warc.gz	5633754
crobin	gallery.me.com	2012-03-02 09:31:56	archiveteam-mobileme-hero-23	archiveteam-mobileme-hero-23-766.tar	gallery.me.com-crobin.warc.gz	252621494
crobin	homepage.mac.com	2012-03-02 09:33:13	archiveteam-mobileme-hero-23	archiveteam-mobileme-hero-23-766.tar	homepage.mac.com-crobin.warc.gz	2831816
crobin	public.me.com	2012-03-02 09:28:02	archiveteam-mobileme-hero-23	archiveteam-mobileme-hero-23-766.tar	public.me.com-crobin.warc.gz	14379972
crobin	web.me.com	2012-03-02 09:27:57	archiveteam-mobileme-hero-23	archiveteam-mobileme-hero-23-766.tar	web.me.com-crobin.warc.gz	53232695
dcaster	gallery.me.com	2012-03-02 12:42:00	archiveteam-mobileme-hero-23	archiveteam-mobileme-hero-23-766.tar	gallery.me.com-dcaster.warc.gz	67511536
dcaster	homepage.mac.com	2012-03-02 12:42:07	archiveteam-mobileme-hero-23	archiveteam-mobileme-hero-23-766.tar	homepage.mac.com-dcaster.warc.gz	1234542
dcaster	public.me.com	2012-03-02 12:37:39	archiveteam-mobileme-hero-23	archiveteam-mobileme-hero-23-766.tar	public.me.com-dcaster.warc.gz	1907
dcaster	web.me.com	2012-03-02 12:37:38	archiveteam-mobileme-hero-23	archiveteam-mobileme-hero-23-766.tar	web.me.com-dcaster.warc.gz	162125637
embellishingbliss	gallery.me.com	2012-03-02 10:32:10	archiveteam-mobileme-hero-23	archiveteam-mobileme-hero-23-766.tar	gallery.me.com-embellishingbliss.warc.gz	4315
embellishingbliss	homepage.mac.com	2012-03-02 10:32:10	archiveteam-mobileme-hero-23	archiveteam-mobileme-hero-23-766.tar	homepage.mac.com-embellishingbliss.warc.gz	4935
embellishingbliss	public.me.com	2012-03-02 10:32:09	archiveteam-mobileme-hero-23	archiveteam-mobileme-hero-23-766.tar	public.me.com-embellishingbliss.warc.gz	12140027
embellishingbliss	web.me.com	2012-03-02 10:31:08	archiveteam-mobileme-hero-23	archiveteam-mobileme-hero-23-766.tar	web.me.com-embellishingbliss.warc.gz	58669720
ericclark4	gallery.me.com	2012-03-02 13:13:57	archiveteam-mobileme-hero-23	archiveteam-mobileme-hero-23-766.tar	gallery.me.com-ericclark4.warc.gz	695022679
ericclark4	homepage.mac.com	2012-03-02 13:13:58	archiveteam-mobileme-hero-23	archiveteam-mobileme-hero-23-766.tar	homepage.mac.com-ericclark4.warc.gz	4891
ericclark4	public.me.com	2012-03-02 12:55:24	archiveteam-mobileme-hero-23	archiveteam-mobileme-hero-23-766.tar	public.me.com-ericclark4.warc.gz	1918
ericclark4	web.me.com	2012-03-02 12:55:24	archiveteam-mobileme-hero-23	archiveteam-mobileme-hero-23-766.tar	web.me.com-ericclark4.warc.gz	38468061
hansiweb	gallery.me.com	2012-03-02 15:03:30	archiveteam-mobileme-hero-23	archiveteam-mobileme-hero-23-766.tar	gallery.me.com-hansiweb.warc.gz	2431231226
hansiweb	homepage.mac.com	2012-03-02 15:03:31	archiveteam-mobileme-hero-23	archiveteam-mobileme-hero-23-766.tar	homepage.mac.com-hansiweb.warc.gz	4918
hansiweb	public.me.com	2012-03-02 14:38:04	archiveteam-mobileme-hero-23	archiveteam-mobileme-hero-23-766.tar	public.me.com-hansiweb.warc.gz	1916
hansiweb	web.me.com	2012-03-02 14:38:01	archiveteam-mobileme-hero-23	archiveteam-mobileme-hero-23-766.tar	web.me.com-hansiweb.warc.gz	1099332243
jasonleontaylor	gallery.me.com	2012-03-02 09:01:26	archiveteam-mobileme-hero-23	archiveteam-mobileme-hero-23-766.tar	gallery.me.com-jasonleontaylor.warc.gz	21321953
jasonleontaylor	homepage.mac.com	2012-03-02 09:01:29	archiveteam-mobileme-hero-23	archiveteam-mobileme-hero-23-766.tar	homepage.mac.com-jasonleontaylor.warc.gz	4949
jasonleontaylor	public.me.com	2012-03-02 09:00:53	archiveteam-mobileme-hero-23	archiveteam-mobileme-hero-23-766.tar	public.me.com-jasonleontaylor.warc.gz	1933
jasonleontaylor	web.me.com	2012-03-02 09:00:51	archiveteam-mobileme-hero-23	archiveteam-mobileme-hero-23-766.tar	web.me.com-jasonleontaylor.warc.gz	365361829
jdane2	gallery.me.com	2012-03-02 05:57:47	archiveteam-mobileme-hero-23	archiveteam-mobileme-hero-23-766.tar	gallery.me.com-jdane2.warc.gz	453827258
jdane2	homepage.mac.com	2012-03-02 05:57:48	archiveteam-mobileme-hero-23	archiveteam-mobileme-hero-23-766.tar	homepage.mac.com-jdane2.warc.gz	4904
jdane2	public.me.com	2012-03-02 05:39:59	archiveteam-mobileme-hero-23	archiveteam-mobileme-hero-23-766.tar	public.me.com-jdane2.warc.gz	3324
jdane2	web.me.com	2012-03-02 05:39:58	archiveteam-mobileme-hero-23	archiveteam-mobileme-hero-23-766.tar	web.me.com-jdane2.warc.gz	20532449
karenlaubenstein	gallery.me.com	2012-03-02 11:00:12	archiveteam-mobileme-hero-23	archiveteam-mobileme-hero-23-766.tar	gallery.me.com-karenlaubenstein.warc.gz	257685731
karenlaubenstein	homepage.mac.com	2012-03-02 11:00:26	archiveteam-mobileme-hero-23	archiveteam-mobileme-hero-23-766.tar	homepage.mac.com-karenlaubenstein.warc.gz	249210
karenlaubenstein	public.me.com	2012-03-02 10:55:35	archiveteam-mobileme-hero-23	archiveteam-mobileme-hero-23-766.tar	public.me.com-karenlaubenstein.warc.gz	2381149
karenlaubenstein	web.me.com	2012-03-02 10:55:15	archiveteam-mobileme-hero-23	archiveteam-mobileme-hero-23-766.tar	web.me.com-karenlaubenstein.warc.gz	233735065
keesrwel	gallery.me.com	2012-03-02 11:58:08	archiveteam-mobileme-hero-23	archiveteam-mobileme-hero-23-766.tar	gallery.me.com-keesrwel.warc.gz	169818441
keesrwel	homepage.mac.com	2012-03-02 11:58:08	archiveteam-mobileme-hero-23	archiveteam-mobileme-hero-23-766.tar	homepage.mac.com-keesrwel.warc.gz	4897
keesrwel	public.me.com	2012-03-02 11:53:05	archiveteam-mobileme-hero-23	archiveteam-mobileme-hero-23-766.tar	public.me.com-keesrwel.warc.gz	3556
keesrwel	web.me.com	2012-03-02 11:53:03	archiveteam-mobileme-hero-23	archiveteam-mobileme-hero-23-766.tar	web.me.com-keesrwel.warc.gz	296978196
kenjical	gallery.me.com	2012-03-02 06:21:40	archiveteam-mobileme-hero-23	archiveteam-mobileme-hero-23-766.tar	gallery.me.com-kenjical.warc.gz	1772479130
kenjical	homepage.mac.com	2012-03-02 06:21:49	archiveteam-mobileme-hero-23	archiveteam-mobileme-hero-23-766.tar	homepage.mac.com-kenjical.warc.gz	123048
kenjical	public.me.com	2012-03-02 06:06:58	archiveteam-mobileme-hero-23	archiveteam-mobileme-hero-23-766.tar	public.me.com-kenjical.warc.gz	1920
kenjical	web.me.com	2012-03-02 06:06:58	archiveteam-mobileme-hero-23	archiveteam-mobileme-hero-23-766.tar	web.me.com-kenjical.warc.gz	6781210
koba2106	gallery.me.com	2012-03-02 09:19:14	archiveteam-mobileme-hero-23	archiveteam-mobileme-hero-23-766.tar	gallery.me.com-koba2106.warc.gz	71244377
koba2106	homepage.mac.com	2012-03-02 09:19:15	archiveteam-mobileme-hero-23	archiveteam-mobileme-hero-23-766.tar	homepage.mac.com-koba2106.warc.gz	53208
koba2106	public.me.com	2012-03-02 09:16:31	archiveteam-mobileme-hero-23	archiveteam-mobileme-hero-23-766.tar	public.me.com-koba2106.warc.gz	46574821
koba2106	web.me.com	2012-03-02 09:15:01	archiveteam-mobileme-hero-23	archiveteam-mobileme-hero-23-766.tar	web.me.com-koba2106.warc.gz	1929923
kroony	gallery.me.com	2012-03-02 10:02:05	archiveteam-mobileme-hero-23	archiveteam-mobileme-hero-23-766.tar	gallery.me.com-kroony.warc.gz	1168471179
kroony	homepage.mac.com	2012-03-02 10:02:05	archiveteam-mobileme-hero-23	archiveteam-mobileme-hero-23-766.tar	homepage.mac.com-kroony.warc.gz	4886
kroony	public.me.com	2012-03-02 09:44:23	archiveteam-mobileme-hero-23	archiveteam-mobileme-hero-23-766.tar	public.me.com-kroony.warc.gz	3424
kroony	web.me.com	2012-03-02 09:44:19	archiveteam-mobileme-hero-23	archiveteam-mobileme-hero-23-766.tar	web.me.com-kroony.warc.gz	145293457
kuniffy6	gallery.me.com	2012-03-02 12:43:13	archiveteam-mobileme-hero-23	archiveteam-mobileme-hero-23-766.tar	gallery.me.com-kuniffy6.warc.gz	28616
kuniffy6	homepage.mac.com	2012-03-02 12:43:13	archiveteam-mobileme-hero-23	archiveteam-mobileme-hero-23-766.tar	homepage.mac.com-kuniffy6.warc.gz	4908
kuniffy6	public.me.com	2012-03-02 12:43:09	archiveteam-mobileme-hero-23	archiveteam-mobileme-hero-23-766.tar	public.me.com-kuniffy6.warc.gz	1919
kuniffy6	web.me.com	2012-03-02 12:43:09	archiveteam-mobileme-hero-23	archiveteam-mobileme-hero-23-766.tar	web.me.com-kuniffy6.warc.gz	891417
leebamsey	gallery.me.com	2012-03-02 06:50:19	archiveteam-mobileme-hero-23	archiveteam-mobileme-hero-23-766.tar	gallery.me.com-leebamsey.warc.gz	320655149
leebamsey	homepage.mac.com	2012-03-02 06:50:19	archiveteam-mobileme-hero-23	archiveteam-mobileme-hero-23-766.tar	homepage.mac.com-leebamsey.warc.gz	4919
leebamsey	public.me.com	2012-03-02 06:38:49	archiveteam-mobileme-hero-23	archiveteam-mobileme-hero-23-766.tar	public.me.com-leebamsey.warc.gz	1920
leebamsey	web.me.com	2012-03-02 06:38:48	archiveteam-mobileme-hero-23	archiveteam-mobileme-hero-23-766.tar	web.me.com-leebamsey.warc.gz	184770212
lzbeep	gallery.me.com	2012-03-02 13:56:42	archiveteam-mobileme-hero-23	archiveteam-mobileme-hero-23-766.tar	gallery.me.com-lzbeep.warc.gz	2061873822
lzbeep	homepage.mac.com	2012-03-02 13:56:57	archiveteam-mobileme-hero-23	archiveteam-mobileme-hero-23-766.tar	homepage.mac.com-lzbeep.warc.gz	646411
lzbeep	public.me.com	2012-03-02 13:25:06	archiveteam-mobileme-hero-23	archiveteam-mobileme-hero-23-766.tar	public.me.com-lzbeep.warc.gz	1914
lzbeep	web.me.com	2012-03-02 13:25:06	archiveteam-mobileme-hero-23	archiveteam-mobileme-hero-23-766.tar	web.me.com-lzbeep.warc.gz	129780616
mattborland	gallery.me.com	2012-03-02 06:24:16	archiveteam-mobileme-hero-23	archiveteam-mobileme-hero-23-766.tar	gallery.me.com-mattborland.warc.gz	4291
mattborland	homepage.mac.com	2012-03-02 06:24:41	archiveteam-mobileme-hero-23	archiveteam-mobileme-hero-23-766.tar	homepage.mac.com-mattborland.warc.gz	3918271
mattborland	public.me.com	2012-03-02 06:24:15	archiveteam-mobileme-hero-23	archiveteam-mobileme-hero-23-766.tar	public.me.com-mattborland.warc.gz	27568
mattborland	web.me.com	2012-03-02 06:24:11	archiveteam-mobileme-hero-23	archiveteam-mobileme-hero-23-766.tar	web.me.com-mattborland.warc.gz	11960607
mbartkowiak	gallery.me.com	2012-03-02 10:07:21	archiveteam-mobileme-hero-23	archiveteam-mobileme-hero-23-766.tar	gallery.me.com-mbartkowiak.warc.gz	5427
mbartkowiak	homepage.mac.com	2012-03-02 10:07:21	archiveteam-mobileme-hero-23	archiveteam-mobileme-hero-23-766.tar	homepage.mac.com-mbartkowiak.warc.gz	4913
mbartkowiak	public.me.com	2012-03-02 10:07:18	archiveteam-mobileme-hero-23	archiveteam-mobileme-hero-23-766.tar	public.me.com-mbartkowiak.warc.gz	3992
mbartkowiak	web.me.com	2012-03-02 10:07:17	archiveteam-mobileme-hero-23	archiveteam-mobileme-hero-23-766.tar	web.me.com-mbartkowiak.warc.gz	6778175
ralph.sheikh	gallery.me.com	2012-03-02 13:16:58	archiveteam-mobileme-hero-23	archiveteam-mobileme-hero-23-766.tar	gallery.me.com-ralph.sheikh.warc.gz	89684549
ralph.sheikh	homepage.mac.com	2012-03-02 13:16:59	archiveteam-mobileme-hero-23	archiveteam-mobileme-hero-23-766.tar	homepage.mac.com-ralph.sheikh.warc.gz	4909
ralph.sheikh	public.me.com	2012-03-02 13:15:07	archiveteam-mobileme-hero-23	archiveteam-mobileme-hero-23-766.tar	public.me.com-ralph.sheikh.warc.gz	665248
ralph.sheikh	web.me.com	2012-03-02 13:15:05	archiveteam-mobileme-hero-23	archiveteam-mobileme-hero-23-766.tar	web.me.com-ralph.sheikh.warc.gz	3249095
relimyaichparis	gallery.me.com	2012-03-02 10:04:55	archiveteam-mobileme-hero-23	archiveteam-mobileme-hero-23-766.tar	gallery.me.com-relimyaichparis.warc.gz	5012
relimyaichparis	homepage.mac.com	2012-03-02 10:04:57	archiveteam-mobileme-hero-23	archiveteam-mobileme-hero-23-766.tar	homepage.mac.com-relimyaichparis.warc.gz	4939
relimyaichparis	public.me.com	2012-03-02 10:04:52	archiveteam-mobileme-hero-23	archiveteam-mobileme-hero-23-766.tar	public.me.com-relimyaichparis.warc.gz	1930
relimyaichparis	web.me.com	2012-03-02 10:04:52	archiveteam-mobileme-hero-23	archiveteam-mobileme-hero-23-766.tar	web.me.com-relimyaichparis.warc.gz	41937842
tacollins	gallery.me.com	2012-03-02 09:14:12	archiveteam-mobileme-hero-23	archiveteam-mobileme-hero-23-766.tar	gallery.me.com-tacollins.warc.gz	132394289
tacollins	homepage.mac.com	2012-03-02 09:14:15	archiveteam-mobileme-hero-23	archiveteam-mobileme-hero-23-766.tar	homepage.mac.com-tacollins.warc.gz	169441
tacollins	public.me.com	2012-03-02 09:13:10	archiveteam-mobileme-hero-23	archiveteam-mobileme-hero-23-766.tar	public.me.com-tacollins.warc.gz	222266109
tacollins	web.me.com	2012-03-02 09:08:15	archiveteam-mobileme-hero-23	archiveteam-mobileme-hero-23-766.tar	web.me.com-tacollins.warc.gz	86836020
themusicistalking	gallery.me.com	2012-03-02 06:04:32	archiveteam-mobileme-hero-23	archiveteam-mobileme-hero-23-766.tar	gallery.me.com-themusicistalking.warc.gz	4332
themusicistalking	homepage.mac.com	2012-03-02 06:04:32	archiveteam-mobileme-hero-23	archiveteam-mobileme-hero-23-766.tar	homepage.mac.com-themusicistalking.warc.gz	4953
themusicistalking	public.me.com	2012-03-02 06:04:31	archiveteam-mobileme-hero-23	archiveteam-mobileme-hero-23-766.tar	public.me.com-themusicistalking.warc.gz	1932
themusicistalking	web.me.com	2012-03-02 06:04:31	archiveteam-mobileme-hero-23	archiveteam-mobileme-hero-23-766.tar	web.me.com-themusicistalking.warc.gz	12163103
toddydavis	gallery.me.com	2012-03-02 07:46:45	archiveteam-mobileme-hero-23	archiveteam-mobileme-hero-23-766.tar	gallery.me.com-toddydavis.warc.gz	225936707
toddydavis	homepage.mac.com	2012-03-02 07:46:46	archiveteam-mobileme-hero-23	archiveteam-mobileme-hero-23-766.tar	homepage.mac.com-toddydavis.warc.gz	4921
toddydavis	public.me.com	2012-03-02 07:44:05	archiveteam-mobileme-hero-23	archiveteam-mobileme-hero-23-766.tar	public.me.com-toddydavis.warc.gz	177859380
toddydavis	web.me.com	2012-03-02 07:41:02	archiveteam-mobileme-hero-23	archiveteam-mobileme-hero-23-766.tar	web.me.com-toddydavis.warc.gz	223456846
yunkster	gallery.me.com	2012-03-02 10:13:24	archiveteam-mobileme-hero-23	archiveteam-mobileme-hero-23-766.tar	gallery.me.com-yunkster.warc.gz	5967
yunkster	homepage.mac.com	2012-03-02 10:13:24	archiveteam-mobileme-hero-23	archiveteam-mobileme-hero-23-766.tar	homepage.mac.com-yunkster.warc.gz	4899
yunkster	public.me.com	2012-03-02 10:13:23	archiveteam-mobileme-hero-23	archiveteam-mobileme-hero-23-766.tar	public.me.com-yunkster.warc.gz	82792112
yunkster	web.me.com	2012-03-02 10:13:00	archiveteam-mobileme-hero-23	archiveteam-mobileme-hero-23-766.tar	web.me.com-yunkster.warc.gz	116467093
