frankbruggeman	gallery.me.com	2012-06-30 18:08:28	archiveteam-mobileme-hero-2624x	archiveteam-mobileme-hero-2624x-26244.tar	gallery.me.com-frankbruggeman.warc.gz	123680587
frankbruggeman	homepage.mac.com	2012-06-30 18:08:28	archiveteam-mobileme-hero-2624x	archiveteam-mobileme-hero-2624x-26244.tar	homepage.mac.com-frankbruggeman.warc.gz	4925
frankbruggeman	public.me.com	2012-06-30 18:06:42	archiveteam-mobileme-hero-2624x	archiveteam-mobileme-hero-2624x-26244.tar	public.me.com-frankbruggeman.warc.gz	24929167
frankbruggeman	web.me.com	2012-06-30 18:06:18	archiveteam-mobileme-hero-2624x	archiveteam-mobileme-hero-2624x-26244.tar	web.me.com-frankbruggeman.warc.gz	6301823
gregcobbdrums	gallery.me.com	2012-06-30 18:04:19	archiveteam-mobileme-hero-2624x	archiveteam-mobileme-hero-2624x-26244.tar	gallery.me.com-gregcobbdrums.warc.gz	97337805
gregcobbdrums	homepage.mac.com	2012-06-30 18:04:19	archiveteam-mobileme-hero-2624x	archiveteam-mobileme-hero-2624x-26244.tar	homepage.mac.com-gregcobbdrums.warc.gz	4938
gregcobbdrums	public.me.com	2012-06-30 18:00:41	archiveteam-mobileme-hero-2624x	archiveteam-mobileme-hero-2624x-26244.tar	public.me.com-gregcobbdrums.warc.gz	745912976
gregcobbdrums	web.me.com	2012-06-30 17:46:43	archiveteam-mobileme-hero-2624x	archiveteam-mobileme-hero-2624x-26244.tar	web.me.com-gregcobbdrums.warc.gz	2980446
jeffmarcilliat	gallery.me.com	2012-06-30 18:50:43	archiveteam-mobileme-hero-2624x	archiveteam-mobileme-hero-2624x-26244.tar	gallery.me.com-jeffmarcilliat.warc.gz	23024511
jeffmarcilliat	homepage.mac.com	2012-06-30 18:50:43	archiveteam-mobileme-hero-2624x	archiveteam-mobileme-hero-2624x-26244.tar	homepage.mac.com-jeffmarcilliat.warc.gz	4927
jeffmarcilliat	public.me.com	2012-06-30 18:50:14	archiveteam-mobileme-hero-2624x	archiveteam-mobileme-hero-2624x-26244.tar	public.me.com-jeffmarcilliat.warc.gz	90255696
jeffmarcilliat	web.me.com	2012-06-30 18:48:23	archiveteam-mobileme-hero-2624x	archiveteam-mobileme-hero-2624x-26244.tar	web.me.com-jeffmarcilliat.warc.gz	46940417
laffichiste	gallery.me.com	2012-06-30 18:50:57	archiveteam-mobileme-hero-2624x	archiveteam-mobileme-hero-2624x-26244.tar	gallery.me.com-laffichiste.warc.gz	4272
laffichiste	homepage.mac.com	2012-06-30 18:50:57	archiveteam-mobileme-hero-2624x	archiveteam-mobileme-hero-2624x-26244.tar	homepage.mac.com-laffichiste.warc.gz	4944
laffichiste	public.me.com	2012-06-30 18:50:56	archiveteam-mobileme-hero-2624x	archiveteam-mobileme-hero-2624x-26244.tar	public.me.com-laffichiste.warc.gz	1926
laffichiste	web.me.com	2012-06-30 18:50:56	archiveteam-mobileme-hero-2624x	archiveteam-mobileme-hero-2624x-26244.tar	web.me.com-laffichiste.warc.gz	98935
starlightexspress	gallery.me.com	2012-06-30 19:04:31	archiveteam-mobileme-hero-2624x	archiveteam-mobileme-hero-2624x-26244.tar	gallery.me.com-starlightexspress.warc.gz	553860976
starlightexspress	homepage.mac.com	2012-06-30 19:04:31	archiveteam-mobileme-hero-2624x	archiveteam-mobileme-hero-2624x-26244.tar	homepage.mac.com-starlightexspress.warc.gz	4936
starlightexspress	public.me.com	2012-06-30 18:54:21	archiveteam-mobileme-hero-2624x	archiveteam-mobileme-hero-2624x-26244.tar	public.me.com-starlightexspress.warc.gz	1932
starlightexspress	web.me.com	2012-06-30 18:54:20	archiveteam-mobileme-hero-2624x	archiveteam-mobileme-hero-2624x-26244.tar	web.me.com-starlightexspress.warc.gz	14079277
vlcjrogers	gallery.me.com	2012-06-30 18:45:54	archiveteam-mobileme-hero-2624x	archiveteam-mobileme-hero-2624x-26244.tar	gallery.me.com-vlcjrogers.warc.gz	20340407
vlcjrogers	homepage.mac.com	2012-06-30 18:45:59	archiveteam-mobileme-hero-2624x	archiveteam-mobileme-hero-2624x-26244.tar	homepage.mac.com-vlcjrogers.warc.gz	49418
vlcjrogers	public.me.com	2012-06-30 18:45:24	archiveteam-mobileme-hero-2624x	archiveteam-mobileme-hero-2624x-26244.tar	public.me.com-vlcjrogers.warc.gz	1959904673
vlcjrogers	web.me.com	2012-06-30 18:21:22	archiveteam-mobileme-hero-2624x	archiveteam-mobileme-hero-2624x-26244.tar	web.me.com-vlcjrogers.warc.gz	849229810
wfriedman2	gallery.me.com	2012-06-30 18:04:23	archiveteam-mobileme-hero-2624x	archiveteam-mobileme-hero-2624x-26244.tar	gallery.me.com-wfriedman2.warc.gz	12309
wfriedman2	homepage.mac.com	2012-06-30 18:04:23	archiveteam-mobileme-hero-2624x	archiveteam-mobileme-hero-2624x-26244.tar	homepage.mac.com-wfriedman2.warc.gz	7143
wfriedman2	public.me.com	2012-06-30 18:04:22	archiveteam-mobileme-hero-2624x	archiveteam-mobileme-hero-2624x-26244.tar	public.me.com-wfriedman2.warc.gz	1925
wfriedman2	web.me.com	2012-06-30 18:04:21	archiveteam-mobileme-hero-2624x	archiveteam-mobileme-hero-2624x-26244.tar	web.me.com-wfriedman2.warc.gz	22445
