billwmurphy	gallery.me.com	2012-06-08 16:54:10	archiveteam-mobileme-hero-2382x	archiveteam-mobileme-hero-2382x-23825.tar	gallery.me.com-billwmurphy.warc.gz	5190
billwmurphy	homepage.mac.com	2012-06-08 16:54:11	archiveteam-mobileme-hero-2382x	archiveteam-mobileme-hero-2382x-23825.tar	homepage.mac.com-billwmurphy.warc.gz	84393
billwmurphy	public.me.com	2012-06-08 16:54:10	archiveteam-mobileme-hero-2382x	archiveteam-mobileme-hero-2382x-23825.tar	public.me.com-billwmurphy.warc.gz	4645745428
billwmurphy	web.me.com	2012-06-08 15:29:47	archiveteam-mobileme-hero-2382x	archiveteam-mobileme-hero-2382x-23825.tar	web.me.com-billwmurphy.warc.gz	70025287
happygolucky27	gallery.me.com	2012-06-08 14:05:20	archiveteam-mobileme-hero-2382x	archiveteam-mobileme-hero-2382x-23825.tar	gallery.me.com-happygolucky27.warc.gz	4287
happygolucky27	homepage.mac.com	2012-06-08 14:05:20	archiveteam-mobileme-hero-2382x	archiveteam-mobileme-hero-2382x-23825.tar	homepage.mac.com-happygolucky27.warc.gz	4946
happygolucky27	public.me.com	2012-06-08 14:05:19	archiveteam-mobileme-hero-2382x	archiveteam-mobileme-hero-2382x-23825.tar	public.me.com-happygolucky27.warc.gz	45821
happygolucky27	web.me.com	2012-06-08 14:04:51	archiveteam-mobileme-hero-2382x	archiveteam-mobileme-hero-2382x-23825.tar	web.me.com-happygolucky27.warc.gz	552493376
jeromenl	gallery.me.com	2012-06-08 14:19:34	archiveteam-mobileme-hero-2382x	archiveteam-mobileme-hero-2382x-23825.tar	gallery.me.com-jeromenl.warc.gz	88057775
jeromenl	homepage.mac.com	2012-06-08 14:19:34	archiveteam-mobileme-hero-2382x	archiveteam-mobileme-hero-2382x-23825.tar	homepage.mac.com-jeromenl.warc.gz	4908
jeromenl	public.me.com	2012-06-08 14:16:48	archiveteam-mobileme-hero-2382x	archiveteam-mobileme-hero-2382x-23825.tar	public.me.com-jeromenl.warc.gz	417469623
jeromenl	web.me.com	2012-06-08 14:12:16	archiveteam-mobileme-hero-2382x	archiveteam-mobileme-hero-2382x-23825.tar	web.me.com-jeromenl.warc.gz	34096513
