jamesaanderson	gallery.me.com	2012-04-26 12:11:35	archiveteam-mobileme-hero-1403x	archiveteam-mobileme-hero-1403x-14035.tar	gallery.me.com-jamesaanderson.warc.gz	18160782
jamesaanderson	homepage.mac.com	2012-04-26 12:11:35	archiveteam-mobileme-hero-1403x	archiveteam-mobileme-hero-1403x-14035.tar	homepage.mac.com-jamesaanderson.warc.gz	4917
jamesaanderson	public.me.com	2012-04-26 12:10:49	archiveteam-mobileme-hero-1403x	archiveteam-mobileme-hero-1403x-14035.tar	public.me.com-jamesaanderson.warc.gz	1935
jamesaanderson	web.me.com	2012-04-26 12:10:46	archiveteam-mobileme-hero-1403x	archiveteam-mobileme-hero-1403x-14035.tar	web.me.com-jamesaanderson.warc.gz	7576812
kamikazeklown	gallery.me.com	2012-04-26 14:32:35	archiveteam-mobileme-hero-1403x	archiveteam-mobileme-hero-1403x-14035.tar	gallery.me.com-kamikazeklown.warc.gz	119464403
kamikazeklown	homepage.mac.com	2012-04-26 14:32:35	archiveteam-mobileme-hero-1403x	archiveteam-mobileme-hero-1403x-14035.tar	homepage.mac.com-kamikazeklown.warc.gz	4936
kamikazeklown	public.me.com	2012-04-26 14:29:25	archiveteam-mobileme-hero-1403x	archiveteam-mobileme-hero-1403x-14035.tar	public.me.com-kamikazeklown.warc.gz	94630792
kamikazeklown	web.me.com	2012-04-26 14:26:28	archiveteam-mobileme-hero-1403x	archiveteam-mobileme-hero-1403x-14035.tar	web.me.com-kamikazeklown.warc.gz	4038546088
manabu999	gallery.me.com	2012-04-26 12:33:54	archiveteam-mobileme-hero-1403x	archiveteam-mobileme-hero-1403x-14035.tar	gallery.me.com-manabu999.warc.gz	18041
manabu999	homepage.mac.com	2012-04-26 12:34:13	archiveteam-mobileme-hero-1403x	archiveteam-mobileme-hero-1403x-14035.tar	homepage.mac.com-manabu999.warc.gz	404523
manabu999	public.me.com	2012-04-26 12:33:50	archiveteam-mobileme-hero-1403x	archiveteam-mobileme-hero-1403x-14035.tar	public.me.com-manabu999.warc.gz	1926
manabu999	web.me.com	2012-04-26 12:33:47	archiveteam-mobileme-hero-1403x	archiveteam-mobileme-hero-1403x-14035.tar	web.me.com-manabu999.warc.gz	610290081
