daleq1	gallery.me.com	2012-06-02 15:05:13	archiveteam-mobileme-hero-2173x	archiveteam-mobileme-hero-2173x-21733.tar	gallery.me.com-daleq1.warc.gz	9794272
daleq1	homepage.mac.com	2012-06-02 15:05:15	archiveteam-mobileme-hero-2173x	archiveteam-mobileme-hero-2173x-21733.tar	homepage.mac.com-daleq1.warc.gz	4886
daleq1	public.me.com	2012-06-02 15:04:50	archiveteam-mobileme-hero-2173x	archiveteam-mobileme-hero-2173x-21733.tar	public.me.com-daleq1.warc.gz	1908
daleq1	web.me.com	2012-06-02 15:04:49	archiveteam-mobileme-hero-2173x	archiveteam-mobileme-hero-2173x-21733.tar	web.me.com-daleq1.warc.gz	49933809
dgatwill	gallery.me.com	2012-06-02 16:49:38	archiveteam-mobileme-hero-2173x	archiveteam-mobileme-hero-2173x-21733.tar	gallery.me.com-dgatwill.warc.gz	5178120929
dgatwill	homepage.mac.com	2012-06-02 16:49:42	archiveteam-mobileme-hero-2173x	archiveteam-mobileme-hero-2173x-21733.tar	homepage.mac.com-dgatwill.warc.gz	97659
dgatwill	public.me.com	2012-06-02 15:38:37	archiveteam-mobileme-hero-2173x	archiveteam-mobileme-hero-2173x-21733.tar	public.me.com-dgatwill.warc.gz	1919
dgatwill	web.me.com	2012-06-02 15:38:36	archiveteam-mobileme-hero-2173x	archiveteam-mobileme-hero-2173x-21733.tar	web.me.com-dgatwill.warc.gz	176619659
tomcottrell	gallery.me.com	2012-06-02 15:09:18	archiveteam-mobileme-hero-2173x	archiveteam-mobileme-hero-2173x-21733.tar	gallery.me.com-tomcottrell.warc.gz	4264
tomcottrell	homepage.mac.com	2012-06-02 15:09:18	archiveteam-mobileme-hero-2173x	archiveteam-mobileme-hero-2173x-21733.tar	homepage.mac.com-tomcottrell.warc.gz	4909
tomcottrell	public.me.com	2012-06-02 15:09:17	archiveteam-mobileme-hero-2173x	archiveteam-mobileme-hero-2173x-21733.tar	public.me.com-tomcottrell.warc.gz	1920
tomcottrell	web.me.com	2012-06-02 15:09:16	archiveteam-mobileme-hero-2173x	archiveteam-mobileme-hero-2173x-21733.tar	web.me.com-tomcottrell.warc.gz	9682874
