diecispotti	gallery.me.com	2012-05-19 12:21:06	archiveteam-mobileme-hero-1984x	archiveteam-mobileme-hero-1984x-19846.tar	gallery.me.com-diecispotti.warc.gz	516075736
diecispotti	homepage.mac.com	2012-05-19 12:21:06	archiveteam-mobileme-hero-1984x	archiveteam-mobileme-hero-1984x-19846.tar	homepage.mac.com-diecispotti.warc.gz	4919
diecispotti	public.me.com	2012-05-19 11:52:59	archiveteam-mobileme-hero-1984x	archiveteam-mobileme-hero-1984x-19846.tar	public.me.com-diecispotti.warc.gz	1927
diecispotti	web.me.com	2012-05-19 11:52:58	archiveteam-mobileme-hero-1984x	archiveteam-mobileme-hero-1984x-19846.tar	web.me.com-diecispotti.warc.gz	106686463
dudek	gallery.me.com	2012-05-19 11:33:33	archiveteam-mobileme-hero-1984x	archiveteam-mobileme-hero-1984x-19846.tar	gallery.me.com-dudek.warc.gz	11774581
dudek	homepage.mac.com	2012-05-19 11:33:33	archiveteam-mobileme-hero-1984x	archiveteam-mobileme-hero-1984x-19846.tar	homepage.mac.com-dudek.warc.gz	4897
dudek	public.me.com	2012-05-19 11:33:11	archiveteam-mobileme-hero-1984x	archiveteam-mobileme-hero-1984x-19846.tar	public.me.com-dudek.warc.gz	635494822
dudek	web.me.com	2012-05-19 10:53:48	archiveteam-mobileme-hero-1984x	archiveteam-mobileme-hero-1984x-19846.tar	web.me.com-dudek.warc.gz	360916
jason.berridge	gallery.me.com	2012-05-19 11:39:55	archiveteam-mobileme-hero-1984x	archiveteam-mobileme-hero-1984x-19846.tar	gallery.me.com-jason.berridge.warc.gz	356558879
jason.berridge	homepage.mac.com	2012-05-19 11:39:56	archiveteam-mobileme-hero-1984x	archiveteam-mobileme-hero-1984x-19846.tar	homepage.mac.com-jason.berridge.warc.gz	4922
jason.berridge	public.me.com	2012-05-19 11:34:55	archiveteam-mobileme-hero-1984x	archiveteam-mobileme-hero-1984x-19846.tar	public.me.com-jason.berridge.warc.gz	1934
jason.berridge	web.me.com	2012-05-19 11:34:54	archiveteam-mobileme-hero-1984x	archiveteam-mobileme-hero-1984x-19846.tar	web.me.com-jason.berridge.warc.gz	2576064
jeannamhill	gallery.me.com	2012-05-19 10:53:13	archiveteam-mobileme-hero-1984x	archiveteam-mobileme-hero-1984x-19846.tar	gallery.me.com-jeannamhill.warc.gz	295854328
jeannamhill	homepage.mac.com	2012-05-19 10:53:13	archiveteam-mobileme-hero-1984x	archiveteam-mobileme-hero-1984x-19846.tar	homepage.mac.com-jeannamhill.warc.gz	4912
jeannamhill	public.me.com	2012-05-19 10:51:07	archiveteam-mobileme-hero-1984x	archiveteam-mobileme-hero-1984x-19846.tar	public.me.com-jeannamhill.warc.gz	1924
jeannamhill	web.me.com	2012-05-19 10:51:06	archiveteam-mobileme-hero-1984x	archiveteam-mobileme-hero-1984x-19846.tar	web.me.com-jeannamhill.warc.gz	336334445
msalomez	gallery.me.com	2012-05-19 14:01:58	archiveteam-mobileme-hero-1984x	archiveteam-mobileme-hero-1984x-19846.tar	gallery.me.com-msalomez.warc.gz	18079
msalomez	homepage.mac.com	2012-05-19 14:02:00	archiveteam-mobileme-hero-1984x	archiveteam-mobileme-hero-1984x-19846.tar	homepage.mac.com-msalomez.warc.gz	4885
msalomez	public.me.com	2012-05-19 14:01:53	archiveteam-mobileme-hero-1984x	archiveteam-mobileme-hero-1984x-19846.tar	public.me.com-msalomez.warc.gz	2387272066
msalomez	web.me.com	2012-05-19 12:33:18	archiveteam-mobileme-hero-1984x	archiveteam-mobileme-hero-1984x-19846.tar	web.me.com-msalomez.warc.gz	18199045
ycchiang	gallery.me.com	2012-05-19 12:24:47	archiveteam-mobileme-hero-1984x	archiveteam-mobileme-hero-1984x-19846.tar	gallery.me.com-ycchiang.warc.gz	4254
ycchiang	homepage.mac.com	2012-05-19 12:24:48	archiveteam-mobileme-hero-1984x	archiveteam-mobileme-hero-1984x-19846.tar	homepage.mac.com-ycchiang.warc.gz	4891
ycchiang	public.me.com	2012-05-19 12:24:46	archiveteam-mobileme-hero-1984x	archiveteam-mobileme-hero-1984x-19846.tar	public.me.com-ycchiang.warc.gz	1914
ycchiang	web.me.com	2012-05-19 12:24:46	archiveteam-mobileme-hero-1984x	archiveteam-mobileme-hero-1984x-19846.tar	web.me.com-ycchiang.warc.gz	93297764
