acfaay	gallery.me.com	2012-04-28 01:33:55	archiveteam-mobileme-hero-1483x	archiveteam-mobileme-hero-1483x-14838.tar	gallery.me.com-acfaay.warc.gz	8334
acfaay	homepage.mac.com	2012-04-28 01:33:55	archiveteam-mobileme-hero-1483x	archiveteam-mobileme-hero-1483x-14838.tar	homepage.mac.com-acfaay.warc.gz	5138
acfaay	public.me.com	2012-04-28 01:33:54	archiveteam-mobileme-hero-1483x	archiveteam-mobileme-hero-1483x-14838.tar	public.me.com-acfaay.warc.gz	1916
acfaay	web.me.com	2012-04-28 01:33:54	archiveteam-mobileme-hero-1483x	archiveteam-mobileme-hero-1483x-14838.tar	web.me.com-acfaay.warc.gz	17712
companydance	gallery.me.com	2012-04-28 02:51:46	archiveteam-mobileme-hero-1483x	archiveteam-mobileme-hero-1483x-14838.tar	gallery.me.com-companydance.warc.gz	4270
companydance	homepage.mac.com	2012-04-28 02:51:46	archiveteam-mobileme-hero-1483x	archiveteam-mobileme-hero-1483x-14838.tar	homepage.mac.com-companydance.warc.gz	4914
companydance	public.me.com	2012-04-28 02:51:45	archiveteam-mobileme-hero-1483x	archiveteam-mobileme-hero-1483x-14838.tar	public.me.com-companydance.warc.gz	1926
companydance	web.me.com	2012-04-28 02:51:45	archiveteam-mobileme-hero-1483x	archiveteam-mobileme-hero-1483x-14838.tar	web.me.com-companydance.warc.gz	27684900
culturedrone	gallery.me.com	2012-04-28 02:45:42	archiveteam-mobileme-hero-1483x	archiveteam-mobileme-hero-1483x-14838.tar	gallery.me.com-culturedrone.warc.gz	8372
culturedrone	homepage.mac.com	2012-04-28 02:45:42	archiveteam-mobileme-hero-1483x	archiveteam-mobileme-hero-1483x-14838.tar	homepage.mac.com-culturedrone.warc.gz	5181
culturedrone	public.me.com	2012-04-28 02:45:42	archiveteam-mobileme-hero-1483x	archiveteam-mobileme-hero-1483x-14838.tar	public.me.com-culturedrone.warc.gz	1925
culturedrone	web.me.com	2012-04-28 02:45:41	archiveteam-mobileme-hero-1483x	archiveteam-mobileme-hero-1483x-14838.tar	web.me.com-culturedrone.warc.gz	17771
duga	gallery.me.com	2012-04-28 02:34:25	archiveteam-mobileme-hero-1483x	archiveteam-mobileme-hero-1483x-14838.tar	gallery.me.com-duga.warc.gz	204803831
duga	homepage.mac.com	2012-04-28 02:34:29	archiveteam-mobileme-hero-1483x	archiveteam-mobileme-hero-1483x-14838.tar	homepage.mac.com-duga.warc.gz	122234
duga	public.me.com	2012-04-28 02:29:11	archiveteam-mobileme-hero-1483x	archiveteam-mobileme-hero-1483x-14838.tar	public.me.com-duga.warc.gz	1910
duga	web.me.com	2012-04-28 02:29:10	archiveteam-mobileme-hero-1483x	archiveteam-mobileme-hero-1483x-14838.tar	web.me.com-duga.warc.gz	4127061
ghislaineguerin1	gallery.me.com	2012-04-28 01:29:46	archiveteam-mobileme-hero-1483x	archiveteam-mobileme-hero-1483x-14838.tar	gallery.me.com-ghislaineguerin1.warc.gz	4291
ghislaineguerin1	homepage.mac.com	2012-04-28 01:29:47	archiveteam-mobileme-hero-1483x	archiveteam-mobileme-hero-1483x-14838.tar	homepage.mac.com-ghislaineguerin1.warc.gz	4948
ghislaineguerin1	public.me.com	2012-04-28 01:29:46	archiveteam-mobileme-hero-1483x	archiveteam-mobileme-hero-1483x-14838.tar	public.me.com-ghislaineguerin1.warc.gz	1935
ghislaineguerin1	web.me.com	2012-04-28 01:29:45	archiveteam-mobileme-hero-1483x	archiveteam-mobileme-hero-1483x-14838.tar	web.me.com-ghislaineguerin1.warc.gz	2983620
jmb2766	gallery.me.com	2012-04-28 02:45:39	archiveteam-mobileme-hero-1483x	archiveteam-mobileme-hero-1483x-14838.tar	gallery.me.com-jmb2766.warc.gz	136728171
jmb2766	homepage.mac.com	2012-04-28 02:45:40	archiveteam-mobileme-hero-1483x	archiveteam-mobileme-hero-1483x-14838.tar	homepage.mac.com-jmb2766.warc.gz	7840
jmb2766	public.me.com	2012-04-28 02:41:38	archiveteam-mobileme-hero-1483x	archiveteam-mobileme-hero-1483x-14838.tar	public.me.com-jmb2766.warc.gz	1924
jmb2766	web.me.com	2012-04-28 02:41:38	archiveteam-mobileme-hero-1483x	archiveteam-mobileme-hero-1483x-14838.tar	web.me.com-jmb2766.warc.gz	217593904
kyo_da_vinci_	gallery.me.com	2012-04-28 01:33:50	archiveteam-mobileme-hero-1483x	archiveteam-mobileme-hero-1483x-14838.tar	gallery.me.com-kyo_da_vinci_.warc.gz	13098935
kyo_da_vinci_	homepage.mac.com	2012-04-28 01:33:51	archiveteam-mobileme-hero-1483x	archiveteam-mobileme-hero-1483x-14838.tar	homepage.mac.com-kyo_da_vinci_.warc.gz	4929
kyo_da_vinci_	public.me.com	2012-04-28 01:33:38	archiveteam-mobileme-hero-1483x	archiveteam-mobileme-hero-1483x-14838.tar	public.me.com-kyo_da_vinci_.warc.gz	1938
kyo_da_vinci_	web.me.com	2012-04-28 01:33:37	archiveteam-mobileme-hero-1483x	archiveteam-mobileme-hero-1483x-14838.tar	web.me.com-kyo_da_vinci_.warc.gz	80908570
noshufuru	gallery.me.com	2012-04-28 02:48:08	archiveteam-mobileme-hero-1483x	archiveteam-mobileme-hero-1483x-14838.tar	gallery.me.com-noshufuru.warc.gz	1663677
noshufuru	homepage.mac.com	2012-04-28 02:48:08	archiveteam-mobileme-hero-1483x	archiveteam-mobileme-hero-1483x-14838.tar	homepage.mac.com-noshufuru.warc.gz	4924
noshufuru	public.me.com	2012-04-28 02:48:03	archiveteam-mobileme-hero-1483x	archiveteam-mobileme-hero-1483x-14838.tar	public.me.com-noshufuru.warc.gz	1924
noshufuru	web.me.com	2012-04-28 02:48:02	archiveteam-mobileme-hero-1483x	archiveteam-mobileme-hero-1483x-14838.tar	web.me.com-noshufuru.warc.gz	1172586
okinawandillards	gallery.me.com	2012-04-28 01:33:53	archiveteam-mobileme-hero-1483x	archiveteam-mobileme-hero-1483x-14838.tar	gallery.me.com-okinawandillards.warc.gz	8386
okinawandillards	homepage.mac.com	2012-04-28 01:33:53	archiveteam-mobileme-hero-1483x	archiveteam-mobileme-hero-1483x-14838.tar	homepage.mac.com-okinawandillards.warc.gz	5203
okinawandillards	public.me.com	2012-04-28 01:33:52	archiveteam-mobileme-hero-1483x	archiveteam-mobileme-hero-1483x-14838.tar	public.me.com-okinawandillards.warc.gz	1938
okinawandillards	web.me.com	2012-04-28 01:33:52	archiveteam-mobileme-hero-1483x	archiveteam-mobileme-hero-1483x-14838.tar	web.me.com-okinawandillards.warc.gz	17803
pete.thickett	gallery.me.com	2012-04-28 04:28:56	archiveteam-mobileme-hero-1483x	archiveteam-mobileme-hero-1483x-14838.tar	gallery.me.com-pete.thickett.warc.gz	7006822695
pete.thickett	homepage.mac.com	2012-04-28 04:28:56	archiveteam-mobileme-hero-1483x	archiveteam-mobileme-hero-1483x-14838.tar	homepage.mac.com-pete.thickett.warc.gz	4915
pete.thickett	public.me.com	2012-04-28 03:16:19	archiveteam-mobileme-hero-1483x	archiveteam-mobileme-hero-1483x-14838.tar	public.me.com-pete.thickett.warc.gz	1933
pete.thickett	web.me.com	2012-04-28 03:16:18	archiveteam-mobileme-hero-1483x	archiveteam-mobileme-hero-1483x-14838.tar	web.me.com-pete.thickett.warc.gz	496456292
rd_clark	gallery.me.com	2012-04-28 02:47:43	archiveteam-mobileme-hero-1483x	archiveteam-mobileme-hero-1483x-14838.tar	gallery.me.com-rd_clark.warc.gz	72180409
rd_clark	homepage.mac.com	2012-04-28 02:47:45	archiveteam-mobileme-hero-1483x	archiveteam-mobileme-hero-1483x-14838.tar	homepage.mac.com-rd_clark.warc.gz	68769
rd_clark	public.me.com	2012-04-28 02:46:45	archiveteam-mobileme-hero-1483x	archiveteam-mobileme-hero-1483x-14838.tar	public.me.com-rd_clark.warc.gz	3332
rd_clark	web.me.com	2012-04-28 02:46:44	archiveteam-mobileme-hero-1483x	archiveteam-mobileme-hero-1483x-14838.tar	web.me.com-rd_clark.warc.gz	39862566
uc21	gallery.me.com	2012-04-28 02:48:24	archiveteam-mobileme-hero-1483x	archiveteam-mobileme-hero-1483x-14838.tar	gallery.me.com-uc21.warc.gz	6733
uc21	homepage.mac.com	2012-04-28 02:48:25	archiveteam-mobileme-hero-1483x	archiveteam-mobileme-hero-1483x-14838.tar	homepage.mac.com-uc21.warc.gz	4887
uc21	public.me.com	2012-04-28 02:48:23	archiveteam-mobileme-hero-1483x	archiveteam-mobileme-hero-1483x-14838.tar	public.me.com-uc21.warc.gz	15185
uc21	web.me.com	2012-04-28 02:48:22	archiveteam-mobileme-hero-1483x	archiveteam-mobileme-hero-1483x-14838.tar	web.me.com-uc21.warc.gz	429369
