campbellkm80	gallery.me.com	2012-02-26 03:13:13	archiveteam-mobileme-hero-5	archiveteam-mobileme-hero-5-20.tar	gallery.me.com-campbellkm80.warc.gz	392320270
campbellkm80	homepage.mac.com	2012-02-26 03:13:14	archiveteam-mobileme-hero-5	archiveteam-mobileme-hero-5-20.tar	homepage.mac.com-campbellkm80.warc.gz	4918
campbellkm80	public.me.com	2012-02-26 03:10:14	archiveteam-mobileme-hero-5	archiveteam-mobileme-hero-5-20.tar	public.me.com-campbellkm80.warc.gz	1929
campbellkm80	web.me.com	2012-02-26 03:10:12	archiveteam-mobileme-hero-5	archiveteam-mobileme-hero-5-20.tar	web.me.com-campbellkm80.warc.gz	1318148094
cidion	gallery.me.com	2012-02-26 04:40:12	archiveteam-mobileme-hero-5	archiveteam-mobileme-hero-5-20.tar	gallery.me.com-cidion.warc.gz	3482964867
cidion	homepage.mac.com	2012-02-26 04:40:45	archiveteam-mobileme-hero-5	archiveteam-mobileme-hero-5-20.tar	homepage.mac.com-cidion.warc.gz	552597
cidion	public.me.com	2012-02-26 03:39:39	archiveteam-mobileme-hero-5	archiveteam-mobileme-hero-5-20.tar	public.me.com-cidion.warc.gz	28007023
cidion	web.me.com	2012-02-26 03:38:51	archiveteam-mobileme-hero-5	archiveteam-mobileme-hero-5-20.tar	web.me.com-cidion.warc.gz	483519320
stubbsz	gallery.me.com	2012-02-26 03:13:22	archiveteam-mobileme-hero-5	archiveteam-mobileme-hero-5-20.tar	gallery.me.com-stubbsz.warc.gz	4239
stubbsz	homepage.mac.com	2012-02-26 03:13:23	archiveteam-mobileme-hero-5	archiveteam-mobileme-hero-5-20.tar	homepage.mac.com-stubbsz.warc.gz	7848
stubbsz	public.me.com	2012-02-26 03:13:22	archiveteam-mobileme-hero-5	archiveteam-mobileme-hero-5-20.tar	public.me.com-stubbsz.warc.gz	2906943
stubbsz	web.me.com	2012-02-26 03:13:16	archiveteam-mobileme-hero-5	archiveteam-mobileme-hero-5-20.tar	web.me.com-stubbsz.warc.gz	7419
