haakoo	gallery.me.com	2012-04-21 11:44:32	archiveteam-mobileme-hero-1127x	archiveteam-mobileme-hero-1127x-11279.tar	gallery.me.com-haakoo.warc.gz	5461418326
haakoo	homepage.mac.com	2012-04-21 11:44:33	archiveteam-mobileme-hero-1127x	archiveteam-mobileme-hero-1127x-11279.tar	homepage.mac.com-haakoo.warc.gz	3413
haakoo	public.me.com	2012-04-21 10:28:17	archiveteam-mobileme-hero-1127x	archiveteam-mobileme-hero-1127x-11279.tar	public.me.com-haakoo.warc.gz	1915
haakoo	web.me.com	2012-04-21 10:28:15	archiveteam-mobileme-hero-1127x	archiveteam-mobileme-hero-1127x-11279.tar	web.me.com-haakoo.warc.gz	2673655297
jcamozzi	gallery.me.com	2012-04-21 09:09:26	archiveteam-mobileme-hero-1127x	archiveteam-mobileme-hero-1127x-11279.tar	gallery.me.com-jcamozzi.warc.gz	4256
jcamozzi	homepage.mac.com	2012-04-21 09:11:39	archiveteam-mobileme-hero-1127x	archiveteam-mobileme-hero-1127x-11279.tar	homepage.mac.com-jcamozzi.warc.gz	4053663
jcamozzi	public.me.com	2012-04-21 09:09:25	archiveteam-mobileme-hero-1127x	archiveteam-mobileme-hero-1127x-11279.tar	public.me.com-jcamozzi.warc.gz	19149
jcamozzi	web.me.com	2012-04-21 09:09:24	archiveteam-mobileme-hero-1127x	archiveteam-mobileme-hero-1127x-11279.tar	web.me.com-jcamozzi.warc.gz	6278650
pmyusuke	gallery.me.com	2012-04-21 09:02:45	archiveteam-mobileme-hero-1127x	archiveteam-mobileme-hero-1127x-11279.tar	gallery.me.com-pmyusuke.warc.gz	12333
pmyusuke	homepage.mac.com	2012-04-21 09:02:46	archiveteam-mobileme-hero-1127x	archiveteam-mobileme-hero-1127x-11279.tar	homepage.mac.com-pmyusuke.warc.gz	7165
pmyusuke	public.me.com	2012-04-21 09:02:44	archiveteam-mobileme-hero-1127x	archiveteam-mobileme-hero-1127x-11279.tar	public.me.com-pmyusuke.warc.gz	1926
pmyusuke	web.me.com	2012-04-21 09:02:43	archiveteam-mobileme-hero-1127x	archiveteam-mobileme-hero-1127x-11279.tar	web.me.com-pmyusuke.warc.gz	22480
