alexiscourtney	gallery.me.com	2012-04-21 08:00:57	archiveteam-mobileme-hero-1134x	archiveteam-mobileme-hero-1134x-11340.tar	gallery.me.com-alexiscourtney.warc.gz	4260
alexiscourtney	homepage.mac.com	2012-04-21 08:00:57	archiveteam-mobileme-hero-1134x	archiveteam-mobileme-hero-1134x-11340.tar	homepage.mac.com-alexiscourtney.warc.gz	4940
alexiscourtney	public.me.com	2012-04-21 08:00:56	archiveteam-mobileme-hero-1134x	archiveteam-mobileme-hero-1134x-11340.tar	public.me.com-alexiscourtney.warc.gz	1927
alexiscourtney	web.me.com	2012-04-21 08:00:56	archiveteam-mobileme-hero-1134x	archiveteam-mobileme-hero-1134x-11340.tar	web.me.com-alexiscourtney.warc.gz	987346
artnomad	gallery.me.com	2012-04-21 13:59:09	archiveteam-mobileme-hero-1134x	archiveteam-mobileme-hero-1134x-11340.tar	gallery.me.com-artnomad.warc.gz	538264
artnomad	homepage.mac.com	2012-04-21 13:59:09	archiveteam-mobileme-hero-1134x	archiveteam-mobileme-hero-1134x-11340.tar	homepage.mac.com-artnomad.warc.gz	4918
artnomad	public.me.com	2012-04-21 13:59:06	archiveteam-mobileme-hero-1134x	archiveteam-mobileme-hero-1134x-11340.tar	public.me.com-artnomad.warc.gz	1111900692
artnomad	web.me.com	2012-04-21 13:32:11	archiveteam-mobileme-hero-1134x	archiveteam-mobileme-hero-1134x-11340.tar	web.me.com-artnomad.warc.gz	3121598900
furioso1	gallery.me.com	2012-04-21 07:58:18	archiveteam-mobileme-hero-1134x	archiveteam-mobileme-hero-1134x-11340.tar	gallery.me.com-furioso1.warc.gz	5758
furioso1	homepage.mac.com	2012-04-21 07:58:19	archiveteam-mobileme-hero-1134x	archiveteam-mobileme-hero-1134x-11340.tar	homepage.mac.com-furioso1.warc.gz	4910
furioso1	public.me.com	2012-04-21 07:58:18	archiveteam-mobileme-hero-1134x	archiveteam-mobileme-hero-1134x-11340.tar	public.me.com-furioso1.warc.gz	15194
furioso1	web.me.com	2012-04-21 07:58:17	archiveteam-mobileme-hero-1134x	archiveteam-mobileme-hero-1134x-11340.tar	web.me.com-furioso1.warc.gz	2497257
juanc2	gallery.me.com	2012-04-21 08:00:35	archiveteam-mobileme-hero-1134x	archiveteam-mobileme-hero-1134x-11340.tar	gallery.me.com-juanc2.warc.gz	68800803
juanc2	homepage.mac.com	2012-04-21 08:00:36	archiveteam-mobileme-hero-1134x	archiveteam-mobileme-hero-1134x-11340.tar	homepage.mac.com-juanc2.warc.gz	4907
juanc2	public.me.com	2012-04-21 07:58:45	archiveteam-mobileme-hero-1134x	archiveteam-mobileme-hero-1134x-11340.tar	public.me.com-juanc2.warc.gz	1915
juanc2	web.me.com	2012-04-21 07:58:45	archiveteam-mobileme-hero-1134x	archiveteam-mobileme-hero-1134x-11340.tar	web.me.com-juanc2.warc.gz	1463232
