mfasman	gallery.me.com	2012-05-03 14:24:24	archiveteam-mobileme-hero-1714x	archiveteam-mobileme-hero-1714x-17147.tar	gallery.me.com-mfasman.warc.gz	12299
mfasman	homepage.mac.com	2012-05-03 14:24:29	archiveteam-mobileme-hero-1714x	archiveteam-mobileme-hero-1714x-17147.tar	homepage.mac.com-mfasman.warc.gz	7146
mfasman	public.me.com	2012-05-03 14:24:24	archiveteam-mobileme-hero-1714x	archiveteam-mobileme-hero-1714x-17147.tar	public.me.com-mfasman.warc.gz	1910
mfasman	web.me.com	2012-05-03 14:24:24	archiveteam-mobileme-hero-1714x	archiveteam-mobileme-hero-1714x-17147.tar	web.me.com-mfasman.warc.gz	22428
mgc5	gallery.me.com	2012-05-03 14:33:00	archiveteam-mobileme-hero-1714x	archiveteam-mobileme-hero-1714x-17147.tar	gallery.me.com-mgc5.warc.gz	4237
mgc5	homepage.mac.com	2012-05-03 14:33:36	archiveteam-mobileme-hero-1714x	archiveteam-mobileme-hero-1714x-17147.tar	homepage.mac.com-mgc5.warc.gz	6026708
mgc5	public.me.com	2012-05-03 14:32:59	archiveteam-mobileme-hero-1714x	archiveteam-mobileme-hero-1714x-17147.tar	public.me.com-mgc5.warc.gz	573749
mgc5	web.me.com	2012-05-03 14:32:57	archiveteam-mobileme-hero-1714x	archiveteam-mobileme-hero-1714x-17147.tar	web.me.com-mgc5.warc.gz	21240589
sespach	gallery.me.com	2012-05-03 14:24:06	archiveteam-mobileme-hero-1714x	archiveteam-mobileme-hero-1714x-17147.tar	gallery.me.com-sespach.warc.gz	5450
sespach	homepage.mac.com	2012-05-03 14:24:23	archiveteam-mobileme-hero-1714x	archiveteam-mobileme-hero-1714x-17147.tar	homepage.mac.com-sespach.warc.gz	2803855
sespach	public.me.com	2012-05-03 14:24:04	archiveteam-mobileme-hero-1714x	archiveteam-mobileme-hero-1714x-17147.tar	public.me.com-sespach.warc.gz	188461
sespach	web.me.com	2012-05-03 14:24:01	archiveteam-mobileme-hero-1714x	archiveteam-mobileme-hero-1714x-17147.tar	web.me.com-sespach.warc.gz	301772828
trnobransky	gallery.me.com	2012-05-03 15:14:05	archiveteam-mobileme-hero-1714x	archiveteam-mobileme-hero-1714x-17147.tar	gallery.me.com-trnobransky.warc.gz	489894048
trnobransky	homepage.mac.com	2012-05-03 15:14:06	archiveteam-mobileme-hero-1714x	archiveteam-mobileme-hero-1714x-17147.tar	homepage.mac.com-trnobransky.warc.gz	4937
trnobransky	public.me.com	2012-05-03 14:59:53	archiveteam-mobileme-hero-1714x	archiveteam-mobileme-hero-1714x-17147.tar	public.me.com-trnobransky.warc.gz	2770725170
trnobransky	web.me.com	2012-05-03 14:41:26	archiveteam-mobileme-hero-1714x	archiveteam-mobileme-hero-1714x-17147.tar	web.me.com-trnobransky.warc.gz	163051582
ttm_s14	gallery.me.com	2012-05-03 14:33:39	archiveteam-mobileme-hero-1714x	archiveteam-mobileme-hero-1714x-17147.tar	gallery.me.com-ttm_s14.warc.gz	8352
ttm_s14	homepage.mac.com	2012-05-03 14:33:39	archiveteam-mobileme-hero-1714x	archiveteam-mobileme-hero-1714x-17147.tar	homepage.mac.com-ttm_s14.warc.gz	5169
ttm_s14	public.me.com	2012-05-03 14:33:38	archiveteam-mobileme-hero-1714x	archiveteam-mobileme-hero-1714x-17147.tar	public.me.com-ttm_s14.warc.gz	1910
ttm_s14	web.me.com	2012-05-03 14:33:37	archiveteam-mobileme-hero-1714x	archiveteam-mobileme-hero-1714x-17147.tar	web.me.com-ttm_s14.warc.gz	17702
uniserver	gallery.me.com	2012-05-03 14:24:33	archiveteam-mobileme-hero-1714x	archiveteam-mobileme-hero-1714x-17147.tar	gallery.me.com-uniserver.warc.gz	6406
uniserver	homepage.mac.com	2012-05-03 14:24:33	archiveteam-mobileme-hero-1714x	archiveteam-mobileme-hero-1714x-17147.tar	homepage.mac.com-uniserver.warc.gz	4923
uniserver	public.me.com	2012-05-03 14:24:32	archiveteam-mobileme-hero-1714x	archiveteam-mobileme-hero-1714x-17147.tar	public.me.com-uniserver.warc.gz	218509
uniserver	web.me.com	2012-05-03 14:24:31	archiveteam-mobileme-hero-1714x	archiveteam-mobileme-hero-1714x-17147.tar	web.me.com-uniserver.warc.gz	33708
wmace	gallery.me.com	2012-05-03 13:53:42	archiveteam-mobileme-hero-1714x	archiveteam-mobileme-hero-1714x-17147.tar	gallery.me.com-wmace.warc.gz	652847410
wmace	homepage.mac.com	2012-05-03 13:53:42	archiveteam-mobileme-hero-1714x	archiveteam-mobileme-hero-1714x-17147.tar	homepage.mac.com-wmace.warc.gz	4883
wmace	public.me.com	2012-05-03 13:44:29	archiveteam-mobileme-hero-1714x	archiveteam-mobileme-hero-1714x-17147.tar	public.me.com-wmace.warc.gz	1911
wmace	web.me.com	2012-05-03 13:44:29	archiveteam-mobileme-hero-1714x	archiveteam-mobileme-hero-1714x-17147.tar	web.me.com-wmace.warc.gz	615036046
