emmullins	gallery.me.com	2012-05-03 03:08:24	archiveteam-mobileme-hero-1698x	archiveteam-mobileme-hero-1698x-16989.tar	gallery.me.com-emmullins.warc.gz	2181439377
emmullins	homepage.mac.com	2012-05-03 03:08:25	archiveteam-mobileme-hero-1698x	archiveteam-mobileme-hero-1698x-16989.tar	homepage.mac.com-emmullins.warc.gz	4916
emmullins	public.me.com	2012-05-03 02:24:49	archiveteam-mobileme-hero-1698x	archiveteam-mobileme-hero-1698x-16989.tar	public.me.com-emmullins.warc.gz	1913
emmullins	web.me.com	2012-05-03 02:13:09	archiveteam-mobileme-hero-1698x	archiveteam-mobileme-hero-1698x-16989.tar	web.me.com-emmullins.warc.gz	2395664427
hamanobu	gallery.me.com	2012-05-02 22:44:16	archiveteam-mobileme-hero-1698x	archiveteam-mobileme-hero-1698x-16989.tar	gallery.me.com-hamanobu.warc.gz	88758914
hamanobu	homepage.mac.com	2012-05-02 22:44:18	archiveteam-mobileme-hero-1698x	archiveteam-mobileme-hero-1698x-16989.tar	homepage.mac.com-hamanobu.warc.gz	36943
hamanobu	public.me.com	2012-05-02 22:40:17	archiveteam-mobileme-hero-1698x	archiveteam-mobileme-hero-1698x-16989.tar	public.me.com-hamanobu.warc.gz	1915
hamanobu	web.me.com	2012-05-02 22:40:15	archiveteam-mobileme-hero-1698x	archiveteam-mobileme-hero-1698x-16989.tar	web.me.com-hamanobu.warc.gz	5036232
linleong	gallery.me.com	2012-05-02 22:38:17	archiveteam-mobileme-hero-1698x	archiveteam-mobileme-hero-1698x-16989.tar	gallery.me.com-linleong.warc.gz	700126424
linleong	homepage.mac.com	2012-05-02 22:38:17	archiveteam-mobileme-hero-1698x	archiveteam-mobileme-hero-1698x-16989.tar	homepage.mac.com-linleong.warc.gz	4908
linleong	public.me.com	2012-05-02 22:32:14	archiveteam-mobileme-hero-1698x	archiveteam-mobileme-hero-1698x-16989.tar	public.me.com-linleong.warc.gz	1910
linleong	web.me.com	2012-05-02 22:32:13	archiveteam-mobileme-hero-1698x	archiveteam-mobileme-hero-1698x-16989.tar	web.me.com-linleong.warc.gz	34477567
