amydux	gallery.me.com	2012-04-16 20:47:58	archiveteam-mobileme-hero-918x	archiveteam-mobileme-hero-918x-9187.tar	gallery.me.com-amydux.warc.gz	2349561326
amydux	homepage.mac.com	2012-04-16 20:47:59	archiveteam-mobileme-hero-918x	archiveteam-mobileme-hero-918x-9187.tar	homepage.mac.com-amydux.warc.gz	4892
amydux	public.me.com	2012-04-16 19:59:35	archiveteam-mobileme-hero-918x	archiveteam-mobileme-hero-918x-9187.tar	public.me.com-amydux.warc.gz	40573979
amydux	web.me.com	2012-04-16 19:58:43	archiveteam-mobileme-hero-918x	archiveteam-mobileme-hero-918x-9187.tar	web.me.com-amydux.warc.gz	459798592
bishopcranmer	gallery.me.com	2012-04-16 19:42:38	archiveteam-mobileme-hero-918x	archiveteam-mobileme-hero-918x-9187.tar	gallery.me.com-bishopcranmer.warc.gz	4256
bishopcranmer	homepage.mac.com	2012-04-16 19:42:39	archiveteam-mobileme-hero-918x	archiveteam-mobileme-hero-918x-9187.tar	homepage.mac.com-bishopcranmer.warc.gz	4926
bishopcranmer	public.me.com	2012-04-16 19:42:37	archiveteam-mobileme-hero-918x	archiveteam-mobileme-hero-918x-9187.tar	public.me.com-bishopcranmer.warc.gz	919467
bishopcranmer	web.me.com	2012-04-16 19:42:31	archiveteam-mobileme-hero-918x	archiveteam-mobileme-hero-918x-9187.tar	web.me.com-bishopcranmer.warc.gz	12166
gennvi1	gallery.me.com	2012-04-16 19:42:26	archiveteam-mobileme-hero-918x	archiveteam-mobileme-hero-918x-9187.tar	gallery.me.com-gennvi1.warc.gz	823109744
gennvi1	homepage.mac.com	2012-04-16 19:42:26	archiveteam-mobileme-hero-918x	archiveteam-mobileme-hero-918x-9187.tar	homepage.mac.com-gennvi1.warc.gz	4895
gennvi1	public.me.com	2012-04-16 19:30:47	archiveteam-mobileme-hero-918x	archiveteam-mobileme-hero-918x-9187.tar	public.me.com-gennvi1.warc.gz	1607714276
gennvi1	web.me.com	2012-04-16 19:23:55	archiveteam-mobileme-hero-918x	archiveteam-mobileme-hero-918x-9187.tar	web.me.com-gennvi1.warc.gz	19643167
