katesnews	gallery.me.com	2012-05-07 08:09:14	archiveteam-mobileme-hero-1814x	archiveteam-mobileme-hero-1814x-18148.tar	gallery.me.com-katesnews.warc.gz	1928066820
katesnews	homepage.mac.com	2012-05-07 08:09:17	archiveteam-mobileme-hero-1814x	archiveteam-mobileme-hero-1814x-18148.tar	homepage.mac.com-katesnews.warc.gz	4922
katesnews	public.me.com	2012-05-07 07:48:06	archiveteam-mobileme-hero-1814x	archiveteam-mobileme-hero-1814x-18148.tar	public.me.com-katesnews.warc.gz	1924
katesnews	web.me.com	2012-05-07 07:47:57	archiveteam-mobileme-hero-1814x	archiveteam-mobileme-hero-1814x-18148.tar	web.me.com-katesnews.warc.gz	598833650
manu.bonnot	gallery.me.com	2012-05-07 12:04:08	archiveteam-mobileme-hero-1814x	archiveteam-mobileme-hero-1814x-18148.tar	gallery.me.com-manu.bonnot.warc.gz	3076853785
manu.bonnot	homepage.mac.com	2012-05-07 12:04:11	archiveteam-mobileme-hero-1814x	archiveteam-mobileme-hero-1814x-18148.tar	homepage.mac.com-manu.bonnot.warc.gz	36892
manu.bonnot	public.me.com	2012-05-07 10:55:27	archiveteam-mobileme-hero-1814x	archiveteam-mobileme-hero-1814x-18148.tar	public.me.com-manu.bonnot.warc.gz	304531753
manu.bonnot	web.me.com	2012-05-07 10:52:02	archiveteam-mobileme-hero-1814x	archiveteam-mobileme-hero-1814x-18148.tar	web.me.com-manu.bonnot.warc.gz	481256512
rahimhuda	gallery.me.com	2012-05-07 09:32:29	archiveteam-mobileme-hero-1814x	archiveteam-mobileme-hero-1814x-18148.tar	gallery.me.com-rahimhuda.warc.gz	549499161
rahimhuda	homepage.mac.com	2012-05-07 09:32:29	archiveteam-mobileme-hero-1814x	archiveteam-mobileme-hero-1814x-18148.tar	homepage.mac.com-rahimhuda.warc.gz	4906
rahimhuda	public.me.com	2012-05-07 09:01:30	archiveteam-mobileme-hero-1814x	archiveteam-mobileme-hero-1814x-18148.tar	public.me.com-rahimhuda.warc.gz	1912
rahimhuda	web.me.com	2012-05-07 09:01:29	archiveteam-mobileme-hero-1814x	archiveteam-mobileme-hero-1814x-18148.tar	web.me.com-rahimhuda.warc.gz	213130531
rayelman	gallery.me.com	2012-05-07 09:35:57	archiveteam-mobileme-hero-1814x	archiveteam-mobileme-hero-1814x-18148.tar	gallery.me.com-rayelman.warc.gz	14520998
rayelman	homepage.mac.com	2012-05-07 09:35:58	archiveteam-mobileme-hero-1814x	archiveteam-mobileme-hero-1814x-18148.tar	homepage.mac.com-rayelman.warc.gz	4890
rayelman	public.me.com	2012-05-07 09:35:39	archiveteam-mobileme-hero-1814x	archiveteam-mobileme-hero-1814x-18148.tar	public.me.com-rayelman.warc.gz	1916
rayelman	web.me.com	2012-05-07 09:35:39	archiveteam-mobileme-hero-1814x	archiveteam-mobileme-hero-1814x-18148.tar	web.me.com-rayelman.warc.gz	58144289
