kadu.mobile	gallery.me.com	2012-06-10 14:16:54	archiveteam-mobileme-hero-2467x	archiveteam-mobileme-hero-2467x-24673.tar	gallery.me.com-kadu.mobile.warc.gz	12313
kadu.mobile	homepage.mac.com	2012-06-10 14:16:55	archiveteam-mobileme-hero-2467x	archiveteam-mobileme-hero-2467x-24673.tar	homepage.mac.com-kadu.mobile.warc.gz	7156
kadu.mobile	public.me.com	2012-06-10 14:16:53	archiveteam-mobileme-hero-2467x	archiveteam-mobileme-hero-2467x-24673.tar	public.me.com-kadu.mobile.warc.gz	1924
kadu.mobile	web.me.com	2012-06-10 14:16:53	archiveteam-mobileme-hero-2467x	archiveteam-mobileme-hero-2467x-24673.tar	web.me.com-kadu.mobile.warc.gz	22492
myrnamac	gallery.me.com	2012-06-10 17:07:01	archiveteam-mobileme-hero-2467x	archiveteam-mobileme-hero-2467x-24673.tar	gallery.me.com-myrnamac.warc.gz	6467875896
myrnamac	homepage.mac.com	2012-06-10 17:07:02	archiveteam-mobileme-hero-2467x	archiveteam-mobileme-hero-2467x-24673.tar	homepage.mac.com-myrnamac.warc.gz	49378
myrnamac	public.me.com	2012-06-10 14:46:13	archiveteam-mobileme-hero-2467x	archiveteam-mobileme-hero-2467x-24673.tar	public.me.com-myrnamac.warc.gz	1916
myrnamac	web.me.com	2012-06-10 14:46:12	archiveteam-mobileme-hero-2467x	archiveteam-mobileme-hero-2467x-24673.tar	web.me.com-myrnamac.warc.gz	82252300
ppm6	gallery.me.com	2012-06-10 14:21:41	archiveteam-mobileme-hero-2467x	archiveteam-mobileme-hero-2467x-24673.tar	gallery.me.com-ppm6.warc.gz	159558626
ppm6	homepage.mac.com	2012-06-10 14:21:41	archiveteam-mobileme-hero-2467x	archiveteam-mobileme-hero-2467x-24673.tar	homepage.mac.com-ppm6.warc.gz	4897
ppm6	public.me.com	2012-06-10 14:17:42	archiveteam-mobileme-hero-2467x	archiveteam-mobileme-hero-2467x-24673.tar	public.me.com-ppm6.warc.gz	3307
ppm6	web.me.com	2012-06-10 14:17:41	archiveteam-mobileme-hero-2467x	archiveteam-mobileme-hero-2467x-24673.tar	web.me.com-ppm6.warc.gz	1634781
