byzantinon	gallery.me.com	2012-05-08 23:06:10	archiveteam-mobileme-hero-1850x	archiveteam-mobileme-hero-1850x-18503.tar	gallery.me.com-byzantinon.warc.gz	838009493
byzantinon	homepage.mac.com	2012-05-08 23:06:15	archiveteam-mobileme-hero-1850x	archiveteam-mobileme-hero-1850x-18503.tar	homepage.mac.com-byzantinon.warc.gz	4905
byzantinon	public.me.com	2012-05-08 22:32:57	archiveteam-mobileme-hero-1850x	archiveteam-mobileme-hero-1850x-18503.tar	public.me.com-byzantinon.warc.gz	1209884838
byzantinon	web.me.com	2012-05-08 21:46:30	archiveteam-mobileme-hero-1850x	archiveteam-mobileme-hero-1850x-18503.tar	web.me.com-byzantinon.warc.gz	1549564442
cantrellfam	gallery.me.com	2012-05-09 01:07:08	archiveteam-mobileme-hero-1850x	archiveteam-mobileme-hero-1850x-18503.tar	gallery.me.com-cantrellfam.warc.gz	1092251462
cantrellfam	homepage.mac.com	2012-05-09 01:07:16	archiveteam-mobileme-hero-1850x	archiveteam-mobileme-hero-1850x-18503.tar	homepage.mac.com-cantrellfam.warc.gz	110609
cantrellfam	public.me.com	2012-05-09 00:23:17	archiveteam-mobileme-hero-1850x	archiveteam-mobileme-hero-1850x-18503.tar	public.me.com-cantrellfam.warc.gz	1924
cantrellfam	web.me.com	2012-05-09 00:23:17	archiveteam-mobileme-hero-1850x	archiveteam-mobileme-hero-1850x-18503.tar	web.me.com-cantrellfam.warc.gz	118874829
illiniwin	gallery.me.com	2012-05-09 00:05:28	archiveteam-mobileme-hero-1850x	archiveteam-mobileme-hero-1850x-18503.tar	gallery.me.com-illiniwin.warc.gz	5028
illiniwin	homepage.mac.com	2012-05-09 00:05:28	archiveteam-mobileme-hero-1850x	archiveteam-mobileme-hero-1850x-18503.tar	homepage.mac.com-illiniwin.warc.gz	4918
illiniwin	public.me.com	2012-05-09 00:05:27	archiveteam-mobileme-hero-1850x	archiveteam-mobileme-hero-1850x-18503.tar	public.me.com-illiniwin.warc.gz	1919
illiniwin	web.me.com	2012-05-09 00:05:26	archiveteam-mobileme-hero-1850x	archiveteam-mobileme-hero-1850x-18503.tar	web.me.com-illiniwin.warc.gz	31761864
jqualls	gallery.me.com	2012-05-09 00:00:20	archiveteam-mobileme-hero-1850x	archiveteam-mobileme-hero-1850x-18503.tar	gallery.me.com-jqualls.warc.gz	5088
jqualls	homepage.mac.com	2012-05-09 00:00:49	archiveteam-mobileme-hero-1850x	archiveteam-mobileme-hero-1850x-18503.tar	homepage.mac.com-jqualls.warc.gz	285328
jqualls	public.me.com	2012-05-09 00:00:19	archiveteam-mobileme-hero-1850x	archiveteam-mobileme-hero-1850x-18503.tar	public.me.com-jqualls.warc.gz	1918
jqualls	web.me.com	2012-05-09 00:00:19	archiveteam-mobileme-hero-1850x	archiveteam-mobileme-hero-1850x-18503.tar	web.me.com-jqualls.warc.gz	29007
ly3	gallery.me.com	2012-05-08 23:59:53	archiveteam-mobileme-hero-1850x	archiveteam-mobileme-hero-1850x-18503.tar	gallery.me.com-ly3.warc.gz	5140
ly3	homepage.mac.com	2012-05-09 00:00:13	archiveteam-mobileme-hero-1850x	archiveteam-mobileme-hero-1850x-18503.tar	homepage.mac.com-ly3.warc.gz	194252
ly3	public.me.com	2012-05-08 23:59:51	archiveteam-mobileme-hero-1850x	archiveteam-mobileme-hero-1850x-18503.tar	public.me.com-ly3.warc.gz	3313
ly3	web.me.com	2012-05-08 23:59:46	archiveteam-mobileme-hero-1850x	archiveteam-mobileme-hero-1850x-18503.tar	web.me.com-ly3.warc.gz	204771166
qvjournal	gallery.me.com	2012-05-09 00:05:36	archiveteam-mobileme-hero-1850x	archiveteam-mobileme-hero-1850x-18503.tar	gallery.me.com-qvjournal.warc.gz	12341
qvjournal	homepage.mac.com	2012-05-09 00:05:37	archiveteam-mobileme-hero-1850x	archiveteam-mobileme-hero-1850x-18503.tar	homepage.mac.com-qvjournal.warc.gz	7170
qvjournal	public.me.com	2012-05-09 00:05:34	archiveteam-mobileme-hero-1850x	archiveteam-mobileme-hero-1850x-18503.tar	public.me.com-qvjournal.warc.gz	1917
qvjournal	web.me.com	2012-05-09 00:05:34	archiveteam-mobileme-hero-1850x	archiveteam-mobileme-hero-1850x-18503.tar	web.me.com-qvjournal.warc.gz	22519
