cfickett	gallery.me.com	2012-05-30 08:15:05	archiveteam-mobileme-hero-2139x	archiveteam-mobileme-hero-2139x-21398.tar	gallery.me.com-cfickett.warc.gz	2218044
cfickett	homepage.mac.com	2012-05-30 08:15:05	archiveteam-mobileme-hero-2139x	archiveteam-mobileme-hero-2139x-21398.tar	homepage.mac.com-cfickett.warc.gz	4887
cfickett	public.me.com	2012-05-30 08:14:51	archiveteam-mobileme-hero-2139x	archiveteam-mobileme-hero-2139x-21398.tar	public.me.com-cfickett.warc.gz	19104061
cfickett	web.me.com	2012-05-30 08:14:33	archiveteam-mobileme-hero-2139x	archiveteam-mobileme-hero-2139x-21398.tar	web.me.com-cfickett.warc.gz	2622487
fourseasons4	gallery.me.com	2012-05-30 15:13:25	archiveteam-mobileme-hero-2139x	archiveteam-mobileme-hero-2139x-21398.tar	gallery.me.com-fourseasons4.warc.gz	2914096877
fourseasons4	homepage.mac.com	2012-05-30 15:13:29	archiveteam-mobileme-hero-2139x	archiveteam-mobileme-hero-2139x-21398.tar	homepage.mac.com-fourseasons4.warc.gz	65035
fourseasons4	public.me.com	2012-05-30 13:57:13	archiveteam-mobileme-hero-2139x	archiveteam-mobileme-hero-2139x-21398.tar	public.me.com-fourseasons4.warc.gz	1922
fourseasons4	web.me.com	2012-05-30 13:57:11	archiveteam-mobileme-hero-2139x	archiveteam-mobileme-hero-2139x-21398.tar	web.me.com-fourseasons4.warc.gz	452092515
lodes1	gallery.me.com	2012-05-30 13:24:27	archiveteam-mobileme-hero-2139x	archiveteam-mobileme-hero-2139x-21398.tar	gallery.me.com-lodes1.warc.gz	545260689
lodes1	homepage.mac.com	2012-05-30 13:24:28	archiveteam-mobileme-hero-2139x	archiveteam-mobileme-hero-2139x-21398.tar	homepage.mac.com-lodes1.warc.gz	4895
lodes1	public.me.com	2012-05-30 13:05:55	archiveteam-mobileme-hero-2139x	archiveteam-mobileme-hero-2139x-21398.tar	public.me.com-lodes1.warc.gz	1911
lodes1	web.me.com	2012-05-30 13:05:54	archiveteam-mobileme-hero-2139x	archiveteam-mobileme-hero-2139x-21398.tar	web.me.com-lodes1.warc.gz	841275909
ozizo2007	gallery.me.com	2012-05-30 11:41:08	archiveteam-mobileme-hero-2139x	archiveteam-mobileme-hero-2139x-21398.tar	gallery.me.com-ozizo2007.warc.gz	163402
ozizo2007	homepage.mac.com	2012-05-30 11:41:09	archiveteam-mobileme-hero-2139x	archiveteam-mobileme-hero-2139x-21398.tar	homepage.mac.com-ozizo2007.warc.gz	4924
ozizo2007	public.me.com	2012-05-30 11:41:05	archiveteam-mobileme-hero-2139x	archiveteam-mobileme-hero-2139x-21398.tar	public.me.com-ozizo2007.warc.gz	1921
ozizo2007	web.me.com	2012-05-30 11:41:04	archiveteam-mobileme-hero-2139x	archiveteam-mobileme-hero-2139x-21398.tar	web.me.com-ozizo2007.warc.gz	22925474
roberthigley	gallery.me.com	2012-05-30 11:26:02	archiveteam-mobileme-hero-2139x	archiveteam-mobileme-hero-2139x-21398.tar	gallery.me.com-roberthigley.warc.gz	1371393387
roberthigley	homepage.mac.com	2012-05-30 11:26:02	archiveteam-mobileme-hero-2139x	archiveteam-mobileme-hero-2139x-21398.tar	homepage.mac.com-roberthigley.warc.gz	4925
roberthigley	public.me.com	2012-05-30 10:54:15	archiveteam-mobileme-hero-2139x	archiveteam-mobileme-hero-2139x-21398.tar	public.me.com-roberthigley.warc.gz	1929
roberthigley	web.me.com	2012-05-30 10:54:14	archiveteam-mobileme-hero-2139x	archiveteam-mobileme-hero-2139x-21398.tar	web.me.com-roberthigley.warc.gz	516337324
