adambrighton	gallery.me.com	2012-04-26 12:19:45	archiveteam-mobileme-hero-1406x	archiveteam-mobileme-hero-1406x-14061.tar	gallery.me.com-adambrighton.warc.gz	871520
adambrighton	homepage.mac.com	2012-04-26 12:19:45	archiveteam-mobileme-hero-1406x	archiveteam-mobileme-hero-1406x-14061.tar	homepage.mac.com-adambrighton.warc.gz	4935
adambrighton	public.me.com	2012-04-26 12:19:42	archiveteam-mobileme-hero-1406x	archiveteam-mobileme-hero-1406x-14061.tar	public.me.com-adambrighton.warc.gz	1919
adambrighton	web.me.com	2012-04-26 12:19:41	archiveteam-mobileme-hero-1406x	archiveteam-mobileme-hero-1406x-14061.tar	web.me.com-adambrighton.warc.gz	1839986
mnconnoll	gallery.me.com	2012-04-26 12:41:16	archiveteam-mobileme-hero-1406x	archiveteam-mobileme-hero-1406x-14061.tar	gallery.me.com-mnconnoll.warc.gz	186509554
mnconnoll	homepage.mac.com	2012-04-26 12:41:16	archiveteam-mobileme-hero-1406x	archiveteam-mobileme-hero-1406x-14061.tar	homepage.mac.com-mnconnoll.warc.gz	4897
mnconnoll	public.me.com	2012-04-26 12:30:19	archiveteam-mobileme-hero-1406x	archiveteam-mobileme-hero-1406x-14061.tar	public.me.com-mnconnoll.warc.gz	1914
mnconnoll	web.me.com	2012-04-26 12:30:17	archiveteam-mobileme-hero-1406x	archiveteam-mobileme-hero-1406x-14061.tar	web.me.com-mnconnoll.warc.gz	68170834
tyroberts	gallery.me.com	2012-04-26 15:15:45	archiveteam-mobileme-hero-1406x	archiveteam-mobileme-hero-1406x-14061.tar	gallery.me.com-tyroberts.warc.gz	715794321
tyroberts	homepage.mac.com	2012-04-26 15:15:46	archiveteam-mobileme-hero-1406x	archiveteam-mobileme-hero-1406x-14061.tar	homepage.mac.com-tyroberts.warc.gz	7139
tyroberts	public.me.com	2012-04-26 14:58:16	archiveteam-mobileme-hero-1406x	archiveteam-mobileme-hero-1406x-14061.tar	public.me.com-tyroberts.warc.gz	6640794891
tyroberts	web.me.com	2012-04-26 13:09:12	archiveteam-mobileme-hero-1406x	archiveteam-mobileme-hero-1406x-14061.tar	web.me.com-tyroberts.warc.gz	1099082240
