aiwnews	gallery.me.com	2012-04-20 20:12:54	archiveteam-mobileme-hero-1100x	archiveteam-mobileme-hero-1100x-11002.tar	gallery.me.com-aiwnews.warc.gz	12327
aiwnews	homepage.mac.com	2012-04-20 20:12:55	archiveteam-mobileme-hero-1100x	archiveteam-mobileme-hero-1100x-11002.tar	homepage.mac.com-aiwnews.warc.gz	7156
aiwnews	public.me.com	2012-04-20 20:12:53	archiveteam-mobileme-hero-1100x	archiveteam-mobileme-hero-1100x-11002.tar	public.me.com-aiwnews.warc.gz	1911
aiwnews	web.me.com	2012-04-20 20:12:53	archiveteam-mobileme-hero-1100x	archiveteam-mobileme-hero-1100x-11002.tar	web.me.com-aiwnews.warc.gz	22475
aschepsman	gallery.me.com	2012-04-20 23:45:01	archiveteam-mobileme-hero-1100x	archiveteam-mobileme-hero-1100x-11002.tar	gallery.me.com-aschepsman.warc.gz	3388066305
aschepsman	homepage.mac.com	2012-04-20 23:45:01	archiveteam-mobileme-hero-1100x	archiveteam-mobileme-hero-1100x-11002.tar	homepage.mac.com-aschepsman.warc.gz	4903
aschepsman	public.me.com	2012-04-20 22:50:18	archiveteam-mobileme-hero-1100x	archiveteam-mobileme-hero-1100x-11002.tar	public.me.com-aschepsman.warc.gz	1912
aschepsman	web.me.com	2012-04-20 22:50:18	archiveteam-mobileme-hero-1100x	archiveteam-mobileme-hero-1100x-11002.tar	web.me.com-aschepsman.warc.gz	38783079
billtaylor2	gallery.me.com	2012-04-20 19:55:09	archiveteam-mobileme-hero-1100x	archiveteam-mobileme-hero-1100x-11002.tar	gallery.me.com-billtaylor2.warc.gz	4994
billtaylor2	homepage.mac.com	2012-04-20 19:55:12	archiveteam-mobileme-hero-1100x	archiveteam-mobileme-hero-1100x-11002.tar	homepage.mac.com-billtaylor2.warc.gz	80314
billtaylor2	public.me.com	2012-04-20 19:55:09	archiveteam-mobileme-hero-1100x	archiveteam-mobileme-hero-1100x-11002.tar	public.me.com-billtaylor2.warc.gz	1921
billtaylor2	web.me.com	2012-04-20 19:55:08	archiveteam-mobileme-hero-1100x	archiveteam-mobileme-hero-1100x-11002.tar	web.me.com-billtaylor2.warc.gz	7194812
bruce.chambers	gallery.me.com	2012-04-20 20:35:05	archiveteam-mobileme-hero-1100x	archiveteam-mobileme-hero-1100x-11002.tar	gallery.me.com-bruce.chambers.warc.gz	1283268357
bruce.chambers	homepage.mac.com	2012-04-20 20:35:05	archiveteam-mobileme-hero-1100x	archiveteam-mobileme-hero-1100x-11002.tar	homepage.mac.com-bruce.chambers.warc.gz	4940
bruce.chambers	public.me.com	2012-04-20 20:13:57	archiveteam-mobileme-hero-1100x	archiveteam-mobileme-hero-1100x-11002.tar	public.me.com-bruce.chambers.warc.gz	1925
bruce.chambers	web.me.com	2012-04-20 20:13:56	archiveteam-mobileme-hero-1100x	archiveteam-mobileme-hero-1100x-11002.tar	web.me.com-bruce.chambers.warc.gz	6252004
danmann	gallery.me.com	2012-04-20 20:12:50	archiveteam-mobileme-hero-1100x	archiveteam-mobileme-hero-1100x-11002.tar	gallery.me.com-danmann.warc.gz	18203562
danmann	homepage.mac.com	2012-04-20 20:12:51	archiveteam-mobileme-hero-1100x	archiveteam-mobileme-hero-1100x-11002.tar	homepage.mac.com-danmann.warc.gz	49451
danmann	public.me.com	2012-04-20 20:12:27	archiveteam-mobileme-hero-1100x	archiveteam-mobileme-hero-1100x-11002.tar	public.me.com-danmann.warc.gz	1912
danmann	web.me.com	2012-04-20 20:12:26	archiveteam-mobileme-hero-1100x	archiveteam-mobileme-hero-1100x-11002.tar	web.me.com-danmann.warc.gz	143193247
flaviachristen	gallery.me.com	2012-04-20 20:58:48	archiveteam-mobileme-hero-1100x	archiveteam-mobileme-hero-1100x-11002.tar	gallery.me.com-flaviachristen.warc.gz	5222
flaviachristen	homepage.mac.com	2012-04-20 20:58:48	archiveteam-mobileme-hero-1100x	archiveteam-mobileme-hero-1100x-11002.tar	homepage.mac.com-flaviachristen.warc.gz	4919
flaviachristen	public.me.com	2012-04-20 20:58:46	archiveteam-mobileme-hero-1100x	archiveteam-mobileme-hero-1100x-11002.tar	public.me.com-flaviachristen.warc.gz	1927
flaviachristen	web.me.com	2012-04-20 20:58:46	archiveteam-mobileme-hero-1100x	archiveteam-mobileme-hero-1100x-11002.tar	web.me.com-flaviachristen.warc.gz	111119429
nhuddart	gallery.me.com	2012-04-20 19:55:14	archiveteam-mobileme-hero-1100x	archiveteam-mobileme-hero-1100x-11002.tar	gallery.me.com-nhuddart.warc.gz	8350
nhuddart	homepage.mac.com	2012-04-20 19:55:14	archiveteam-mobileme-hero-1100x	archiveteam-mobileme-hero-1100x-11002.tar	homepage.mac.com-nhuddart.warc.gz	5170
nhuddart	public.me.com	2012-04-20 19:55:14	archiveteam-mobileme-hero-1100x	archiveteam-mobileme-hero-1100x-11002.tar	public.me.com-nhuddart.warc.gz	1916
nhuddart	web.me.com	2012-04-20 19:55:13	archiveteam-mobileme-hero-1100x	archiveteam-mobileme-hero-1100x-11002.tar	web.me.com-nhuddart.warc.gz	17696
qdewill	gallery.me.com	2012-04-20 22:40:40	archiveteam-mobileme-hero-1100x	archiveteam-mobileme-hero-1100x-11002.tar	gallery.me.com-qdewill.warc.gz	969898401
qdewill	homepage.mac.com	2012-04-20 22:40:40	archiveteam-mobileme-hero-1100x	archiveteam-mobileme-hero-1100x-11002.tar	homepage.mac.com-qdewill.warc.gz	4906
qdewill	public.me.com	2012-04-20 22:23:22	archiveteam-mobileme-hero-1100x	archiveteam-mobileme-hero-1100x-11002.tar	public.me.com-qdewill.warc.gz	414824121
qdewill	web.me.com	2012-04-20 22:19:26	archiveteam-mobileme-hero-1100x	archiveteam-mobileme-hero-1100x-11002.tar	web.me.com-qdewill.warc.gz	792736759
traviscready	gallery.me.com	2012-04-20 20:35:08	archiveteam-mobileme-hero-1100x	archiveteam-mobileme-hero-1100x-11002.tar	gallery.me.com-traviscready.warc.gz	8362
traviscready	homepage.mac.com	2012-04-20 20:35:08	archiveteam-mobileme-hero-1100x	archiveteam-mobileme-hero-1100x-11002.tar	homepage.mac.com-traviscready.warc.gz	5188
traviscready	public.me.com	2012-04-20 20:35:07	archiveteam-mobileme-hero-1100x	archiveteam-mobileme-hero-1100x-11002.tar	public.me.com-traviscready.warc.gz	1924
traviscready	web.me.com	2012-04-20 20:35:07	archiveteam-mobileme-hero-1100x	archiveteam-mobileme-hero-1100x-11002.tar	web.me.com-traviscready.warc.gz	17735
