araki4000	gallery.me.com	2012-04-24 03:10:02	archiveteam-mobileme-hero-1260x	archiveteam-mobileme-hero-1260x-12603.tar	gallery.me.com-araki4000.warc.gz	12299
araki4000	homepage.mac.com	2012-04-24 03:10:02	archiveteam-mobileme-hero-1260x	archiveteam-mobileme-hero-1260x-12603.tar	homepage.mac.com-araki4000.warc.gz	7143
araki4000	public.me.com	2012-04-24 03:10:01	archiveteam-mobileme-hero-1260x	archiveteam-mobileme-hero-1260x-12603.tar	public.me.com-araki4000.warc.gz	1916
araki4000	web.me.com	2012-04-24 03:10:01	archiveteam-mobileme-hero-1260x	archiveteam-mobileme-hero-1260x-12603.tar	web.me.com-araki4000.warc.gz	22431
cat.lambson	gallery.me.com	2012-04-24 03:43:18	archiveteam-mobileme-hero-1260x	archiveteam-mobileme-hero-1260x-12603.tar	gallery.me.com-cat.lambson.warc.gz	749370953
cat.lambson	homepage.mac.com	2012-04-24 03:43:20	archiveteam-mobileme-hero-1260x	archiveteam-mobileme-hero-1260x-12603.tar	homepage.mac.com-cat.lambson.warc.gz	4922
cat.lambson	public.me.com	2012-04-24 03:31:52	archiveteam-mobileme-hero-1260x	archiveteam-mobileme-hero-1260x-12603.tar	public.me.com-cat.lambson.warc.gz	1919
cat.lambson	web.me.com	2012-04-24 03:31:50	archiveteam-mobileme-hero-1260x	archiveteam-mobileme-hero-1260x-12603.tar	web.me.com-cat.lambson.warc.gz	537190420
fredfriedman	gallery.me.com	2012-04-24 03:09:56	archiveteam-mobileme-hero-1260x	archiveteam-mobileme-hero-1260x-12603.tar	gallery.me.com-fredfriedman.warc.gz	396378885
fredfriedman	homepage.mac.com	2012-04-24 03:09:59	archiveteam-mobileme-hero-1260x	archiveteam-mobileme-hero-1260x-12603.tar	homepage.mac.com-fredfriedman.warc.gz	4939
fredfriedman	public.me.com	2012-04-24 03:06:44	archiveteam-mobileme-hero-1260x	archiveteam-mobileme-hero-1260x-12603.tar	public.me.com-fredfriedman.warc.gz	85830715
fredfriedman	web.me.com	2012-04-24 03:05:21	archiveteam-mobileme-hero-1260x	archiveteam-mobileme-hero-1260x-12603.tar	web.me.com-fredfriedman.warc.gz	399370355
mgoodwin	gallery.me.com	2012-04-24 04:09:01	archiveteam-mobileme-hero-1260x	archiveteam-mobileme-hero-1260x-12603.tar	gallery.me.com-mgoodwin.warc.gz	3156662129
mgoodwin	homepage.mac.com	2012-04-24 04:09:01	archiveteam-mobileme-hero-1260x	archiveteam-mobileme-hero-1260x-12603.tar	homepage.mac.com-mgoodwin.warc.gz	4913
mgoodwin	public.me.com	2012-04-24 03:46:41	archiveteam-mobileme-hero-1260x	archiveteam-mobileme-hero-1260x-12603.tar	public.me.com-mgoodwin.warc.gz	1919
mgoodwin	web.me.com	2012-04-24 03:46:41	archiveteam-mobileme-hero-1260x	archiveteam-mobileme-hero-1260x-12603.tar	web.me.com-mgoodwin.warc.gz	29418346
