allbid	gallery.me.com	2012-04-11 00:06:37	archiveteam-mobileme-hero-617x	archiveteam-mobileme-hero-617x-6170.tar	gallery.me.com-allbid.warc.gz	17890
allbid	homepage.mac.com	2012-04-11 00:06:37	archiveteam-mobileme-hero-617x	archiveteam-mobileme-hero-617x-6170.tar	homepage.mac.com-allbid.warc.gz	4891
allbid	public.me.com	2012-04-11 00:06:35	archiveteam-mobileme-hero-617x	archiveteam-mobileme-hero-617x-6170.tar	public.me.com-allbid.warc.gz	1912
allbid	web.me.com	2012-04-11 00:06:35	archiveteam-mobileme-hero-617x	archiveteam-mobileme-hero-617x-6170.tar	web.me.com-allbid.warc.gz	10000
charlesriverdiving	gallery.me.com	2012-04-11 03:27:31	archiveteam-mobileme-hero-617x	archiveteam-mobileme-hero-617x-6170.tar	gallery.me.com-charlesriverdiving.warc.gz	5131724957
charlesriverdiving	homepage.mac.com	2012-04-11 03:29:22	archiveteam-mobileme-hero-617x	archiveteam-mobileme-hero-617x-6170.tar	homepage.mac.com-charlesriverdiving.warc.gz	9121939
charlesriverdiving	public.me.com	2012-04-11 02:20:33	archiveteam-mobileme-hero-617x	archiveteam-mobileme-hero-617x-6170.tar	public.me.com-charlesriverdiving.warc.gz	145936762
charlesriverdiving	web.me.com	2012-04-11 02:11:29	archiveteam-mobileme-hero-617x	archiveteam-mobileme-hero-617x-6170.tar	web.me.com-charlesriverdiving.warc.gz	215421572
fundaprocura	gallery.me.com	2012-04-11 01:42:55	archiveteam-mobileme-hero-617x	archiveteam-mobileme-hero-617x-6170.tar	gallery.me.com-fundaprocura.warc.gz	5058
fundaprocura	homepage.mac.com	2012-04-11 01:43:25	archiveteam-mobileme-hero-617x	archiveteam-mobileme-hero-617x-6170.tar	homepage.mac.com-fundaprocura.warc.gz	316397
fundaprocura	public.me.com	2012-04-11 01:42:54	archiveteam-mobileme-hero-617x	archiveteam-mobileme-hero-617x-6170.tar	public.me.com-fundaprocura.warc.gz	1929
fundaprocura	web.me.com	2012-04-11 01:42:54	archiveteam-mobileme-hero-617x	archiveteam-mobileme-hero-617x-6170.tar	web.me.com-fundaprocura.warc.gz	635675
hjasnoch	gallery.me.com	2012-04-11 00:30:55	archiveteam-mobileme-hero-617x	archiveteam-mobileme-hero-617x-6170.tar	gallery.me.com-hjasnoch.warc.gz	5322
hjasnoch	homepage.mac.com	2012-04-11 00:30:55	archiveteam-mobileme-hero-617x	archiveteam-mobileme-hero-617x-6170.tar	homepage.mac.com-hjasnoch.warc.gz	4920
hjasnoch	public.me.com	2012-04-11 00:30:51	archiveteam-mobileme-hero-617x	archiveteam-mobileme-hero-617x-6170.tar	public.me.com-hjasnoch.warc.gz	3485
hjasnoch	web.me.com	2012-04-11 00:30:49	archiveteam-mobileme-hero-617x	archiveteam-mobileme-hero-617x-6170.tar	web.me.com-hjasnoch.warc.gz	19823551
j.rodriguez1	gallery.me.com	2012-04-11 01:43:35	archiveteam-mobileme-hero-617x	archiveteam-mobileme-hero-617x-6170.tar	gallery.me.com-j.rodriguez1.warc.gz	12381
j.rodriguez1	homepage.mac.com	2012-04-11 01:43:36	archiveteam-mobileme-hero-617x	archiveteam-mobileme-hero-617x-6170.tar	homepage.mac.com-j.rodriguez1.warc.gz	7183
j.rodriguez1	public.me.com	2012-04-11 01:43:33	archiveteam-mobileme-hero-617x	archiveteam-mobileme-hero-617x-6170.tar	public.me.com-j.rodriguez1.warc.gz	1930
j.rodriguez1	web.me.com	2012-04-11 01:43:33	archiveteam-mobileme-hero-617x	archiveteam-mobileme-hero-617x-6170.tar	web.me.com-j.rodriguez1.warc.gz	22578
kimmohurri	gallery.me.com	2012-04-11 01:58:59	archiveteam-mobileme-hero-617x	archiveteam-mobileme-hero-617x-6170.tar	gallery.me.com-kimmohurri.warc.gz	6827
kimmohurri	homepage.mac.com	2012-04-11 01:58:59	archiveteam-mobileme-hero-617x	archiveteam-mobileme-hero-617x-6170.tar	homepage.mac.com-kimmohurri.warc.gz	6072
kimmohurri	public.me.com	2012-04-11 01:58:57	archiveteam-mobileme-hero-617x	archiveteam-mobileme-hero-617x-6170.tar	public.me.com-kimmohurri.warc.gz	1921
kimmohurri	web.me.com	2012-04-11 01:58:56	archiveteam-mobileme-hero-617x	archiveteam-mobileme-hero-617x-6170.tar	web.me.com-kimmohurri.warc.gz	3185096
lightshade	gallery.me.com	2012-04-11 01:57:45	archiveteam-mobileme-hero-617x	archiveteam-mobileme-hero-617x-6170.tar	gallery.me.com-lightshade.warc.gz	1820953
lightshade	homepage.mac.com	2012-04-11 01:57:45	archiveteam-mobileme-hero-617x	archiveteam-mobileme-hero-617x-6170.tar	homepage.mac.com-lightshade.warc.gz	4927
lightshade	public.me.com	2012-04-11 01:57:39	archiveteam-mobileme-hero-617x	archiveteam-mobileme-hero-617x-6170.tar	public.me.com-lightshade.warc.gz	1920
lightshade	web.me.com	2012-04-11 01:57:38	archiveteam-mobileme-hero-617x	archiveteam-mobileme-hero-617x-6170.tar	web.me.com-lightshade.warc.gz	22943925
llombard	gallery.me.com	2012-04-11 00:06:23	archiveteam-mobileme-hero-617x	archiveteam-mobileme-hero-617x-6170.tar	gallery.me.com-llombard.warc.gz	4251
llombard	homepage.mac.com	2012-04-11 00:06:24	archiveteam-mobileme-hero-617x	archiveteam-mobileme-hero-617x-6170.tar	homepage.mac.com-llombard.warc.gz	4909
llombard	public.me.com	2012-04-11 00:06:23	archiveteam-mobileme-hero-617x	archiveteam-mobileme-hero-617x-6170.tar	public.me.com-llombard.warc.gz	1915
llombard	web.me.com	2012-04-11 00:06:22	archiveteam-mobileme-hero-617x	archiveteam-mobileme-hero-617x-6170.tar	web.me.com-llombard.warc.gz	141902842
paulmedema	gallery.me.com	2012-04-11 01:42:28	archiveteam-mobileme-hero-617x	archiveteam-mobileme-hero-617x-6170.tar	gallery.me.com-paulmedema.warc.gz	5063
paulmedema	homepage.mac.com	2012-04-11 01:42:29	archiveteam-mobileme-hero-617x	archiveteam-mobileme-hero-617x-6170.tar	homepage.mac.com-paulmedema.warc.gz	4907
paulmedema	public.me.com	2012-04-11 01:42:27	archiveteam-mobileme-hero-617x	archiveteam-mobileme-hero-617x-6170.tar	public.me.com-paulmedema.warc.gz	1916
paulmedema	web.me.com	2012-04-11 01:42:27	archiveteam-mobileme-hero-617x	archiveteam-mobileme-hero-617x-6170.tar	web.me.com-paulmedema.warc.gz	109837646
saraphares	gallery.me.com	2012-04-11 01:50:50	archiveteam-mobileme-hero-617x	archiveteam-mobileme-hero-617x-6170.tar	gallery.me.com-saraphares.warc.gz	41313874
saraphares	homepage.mac.com	2012-04-11 01:50:50	archiveteam-mobileme-hero-617x	archiveteam-mobileme-hero-617x-6170.tar	homepage.mac.com-saraphares.warc.gz	4924
saraphares	public.me.com	2012-04-11 01:47:21	archiveteam-mobileme-hero-617x	archiveteam-mobileme-hero-617x-6170.tar	public.me.com-saraphares.warc.gz	1924
saraphares	web.me.com	2012-04-11 01:47:21	archiveteam-mobileme-hero-617x	archiveteam-mobileme-hero-617x-6170.tar	web.me.com-saraphares.warc.gz	13374393
tldearden	gallery.me.com	2012-04-11 00:31:44	archiveteam-mobileme-hero-617x	archiveteam-mobileme-hero-617x-6170.tar	gallery.me.com-tldearden.warc.gz	4993
tldearden	homepage.mac.com	2012-04-11 00:31:53	archiveteam-mobileme-hero-617x	archiveteam-mobileme-hero-617x-6170.tar	homepage.mac.com-tldearden.warc.gz	126841
tldearden	public.me.com	2012-04-11 00:31:43	archiveteam-mobileme-hero-617x	archiveteam-mobileme-hero-617x-6170.tar	public.me.com-tldearden.warc.gz	1913
tldearden	web.me.com	2012-04-11 00:31:43	archiveteam-mobileme-hero-617x	archiveteam-mobileme-hero-617x-6170.tar	web.me.com-tldearden.warc.gz	1231833
vjhpr	gallery.me.com	2012-04-11 01:50:53	archiveteam-mobileme-hero-617x	archiveteam-mobileme-hero-617x-6170.tar	gallery.me.com-vjhpr.warc.gz	8356
vjhpr	homepage.mac.com	2012-04-11 01:50:54	archiveteam-mobileme-hero-617x	archiveteam-mobileme-hero-617x-6170.tar	homepage.mac.com-vjhpr.warc.gz	5156
vjhpr	public.me.com	2012-04-11 01:50:53	archiveteam-mobileme-hero-617x	archiveteam-mobileme-hero-617x-6170.tar	public.me.com-vjhpr.warc.gz	1911
vjhpr	web.me.com	2012-04-11 01:50:52	archiveteam-mobileme-hero-617x	archiveteam-mobileme-hero-617x-6170.tar	web.me.com-vjhpr.warc.gz	17743
yogagirl4	gallery.me.com	2012-04-11 00:29:51	archiveteam-mobileme-hero-617x	archiveteam-mobileme-hero-617x-6170.tar	gallery.me.com-yogagirl4.warc.gz	462153576
yogagirl4	homepage.mac.com	2012-04-11 00:29:51	archiveteam-mobileme-hero-617x	archiveteam-mobileme-hero-617x-6170.tar	homepage.mac.com-yogagirl4.warc.gz	4921
yogagirl4	public.me.com	2012-04-11 00:22:16	archiveteam-mobileme-hero-617x	archiveteam-mobileme-hero-617x-6170.tar	public.me.com-yogagirl4.warc.gz	1919
yogagirl4	web.me.com	2012-04-11 00:22:16	archiveteam-mobileme-hero-617x	archiveteam-mobileme-hero-617x-6170.tar	web.me.com-yogagirl4.warc.gz	97040686
