do.bento.vieira	gallery.me.com	2012-06-06 13:09:48	archiveteam-mobileme-hero-2285x	archiveteam-mobileme-hero-2285x-22853.tar	gallery.me.com-do.bento.vieira.warc.gz	2233514793
do.bento.vieira	homepage.mac.com	2012-06-06 13:09:49	archiveteam-mobileme-hero-2285x	archiveteam-mobileme-hero-2285x-22853.tar	homepage.mac.com-do.bento.vieira.warc.gz	4951
do.bento.vieira	public.me.com	2012-06-06 11:54:30	archiveteam-mobileme-hero-2285x	archiveteam-mobileme-hero-2285x-22853.tar	public.me.com-do.bento.vieira.warc.gz	1926
do.bento.vieira	web.me.com	2012-06-06 11:53:54	archiveteam-mobileme-hero-2285x	archiveteam-mobileme-hero-2285x-22853.tar	web.me.com-do.bento.vieira.warc.gz	66582626
k.chino	gallery.me.com	2012-06-06 10:19:36	archiveteam-mobileme-hero-2285x	archiveteam-mobileme-hero-2285x-22853.tar	gallery.me.com-k.chino.warc.gz	78655
k.chino	homepage.mac.com	2012-06-06 10:19:38	archiveteam-mobileme-hero-2285x	archiveteam-mobileme-hero-2285x-22853.tar	homepage.mac.com-k.chino.warc.gz	41122
k.chino	public.me.com	2012-06-06 10:19:34	archiveteam-mobileme-hero-2285x	archiveteam-mobileme-hero-2285x-22853.tar	public.me.com-k.chino.warc.gz	3313
k.chino	web.me.com	2012-06-06 10:19:34	archiveteam-mobileme-hero-2285x	archiveteam-mobileme-hero-2285x-22853.tar	web.me.com-k.chino.warc.gz	68004
praxe	gallery.me.com	2012-06-06 11:36:49	archiveteam-mobileme-hero-2285x	archiveteam-mobileme-hero-2285x-22853.tar	gallery.me.com-praxe.warc.gz	1972677353
praxe	homepage.mac.com	2012-06-06 11:36:50	archiveteam-mobileme-hero-2285x	archiveteam-mobileme-hero-2285x-22853.tar	homepage.mac.com-praxe.warc.gz	4900
praxe	public.me.com	2012-06-06 10:52:03	archiveteam-mobileme-hero-2285x	archiveteam-mobileme-hero-2285x-22853.tar	public.me.com-praxe.warc.gz	192998873
praxe	web.me.com	2012-06-06 10:50:35	archiveteam-mobileme-hero-2285x	archiveteam-mobileme-hero-2285x-22853.tar	web.me.com-praxe.warc.gz	714456259
