dittoyouth	gallery.me.com	2012-04-05 08:02:05	archiveteam-mobileme-hero-417x	archiveteam-mobileme-hero-417x-4177.tar	gallery.me.com-dittoyouth.warc.gz	130713687
dittoyouth	homepage.mac.com	2012-04-05 08:02:06	archiveteam-mobileme-hero-417x	archiveteam-mobileme-hero-417x-4177.tar	homepage.mac.com-dittoyouth.warc.gz	4923
dittoyouth	public.me.com	2012-04-05 08:01:08	archiveteam-mobileme-hero-417x	archiveteam-mobileme-hero-417x-4177.tar	public.me.com-dittoyouth.warc.gz	7555763
dittoyouth	web.me.com	2012-04-05 08:00:50	archiveteam-mobileme-hero-417x	archiveteam-mobileme-hero-417x-4177.tar	web.me.com-dittoyouth.warc.gz	44138400
dordiscott	gallery.me.com	2012-04-05 07:48:31	archiveteam-mobileme-hero-417x	archiveteam-mobileme-hero-417x-4177.tar	gallery.me.com-dordiscott.warc.gz	12320
dordiscott	homepage.mac.com	2012-04-05 07:48:31	archiveteam-mobileme-hero-417x	archiveteam-mobileme-hero-417x-4177.tar	homepage.mac.com-dordiscott.warc.gz	7143
dordiscott	public.me.com	2012-04-05 07:48:30	archiveteam-mobileme-hero-417x	archiveteam-mobileme-hero-417x-4177.tar	public.me.com-dordiscott.warc.gz	1912
dordiscott	web.me.com	2012-04-05 07:48:30	archiveteam-mobileme-hero-417x	archiveteam-mobileme-hero-417x-4177.tar	web.me.com-dordiscott.warc.gz	22469
janetti	gallery.me.com	2012-04-05 07:48:29	archiveteam-mobileme-hero-417x	archiveteam-mobileme-hero-417x-4177.tar	gallery.me.com-janetti.warc.gz	4271
janetti	homepage.mac.com	2012-04-05 07:48:29	archiveteam-mobileme-hero-417x	archiveteam-mobileme-hero-417x-4177.tar	homepage.mac.com-janetti.warc.gz	4905
janetti	public.me.com	2012-04-05 07:48:28	archiveteam-mobileme-hero-417x	archiveteam-mobileme-hero-417x-4177.tar	public.me.com-janetti.warc.gz	1910
janetti	web.me.com	2012-04-05 07:48:27	archiveteam-mobileme-hero-417x	archiveteam-mobileme-hero-417x-4177.tar	web.me.com-janetti.warc.gz	2387015
kathymanns	gallery.me.com	2012-04-05 08:52:43	archiveteam-mobileme-hero-417x	archiveteam-mobileme-hero-417x-4177.tar	gallery.me.com-kathymanns.warc.gz	3294463967
kathymanns	homepage.mac.com	2012-04-05 08:52:43	archiveteam-mobileme-hero-417x	archiveteam-mobileme-hero-417x-4177.tar	homepage.mac.com-kathymanns.warc.gz	4937
kathymanns	public.me.com	2012-04-05 08:11:32	archiveteam-mobileme-hero-417x	archiveteam-mobileme-hero-417x-4177.tar	public.me.com-kathymanns.warc.gz	14323725
kathymanns	web.me.com	2012-04-05 08:11:06	archiveteam-mobileme-hero-417x	archiveteam-mobileme-hero-417x-4177.tar	web.me.com-kathymanns.warc.gz	280750380
saralevy	gallery.me.com	2012-04-05 07:49:47	archiveteam-mobileme-hero-417x	archiveteam-mobileme-hero-417x-4177.tar	gallery.me.com-saralevy.warc.gz	5805
saralevy	homepage.mac.com	2012-04-05 07:49:47	archiveteam-mobileme-hero-417x	archiveteam-mobileme-hero-417x-4177.tar	homepage.mac.com-saralevy.warc.gz	4913
saralevy	public.me.com	2012-04-05 07:49:46	archiveteam-mobileme-hero-417x	archiveteam-mobileme-hero-417x-4177.tar	public.me.com-saralevy.warc.gz	1913
saralevy	web.me.com	2012-04-05 07:49:45	archiveteam-mobileme-hero-417x	archiveteam-mobileme-hero-417x-4177.tar	web.me.com-saralevy.warc.gz	6143185
vericelemma	gallery.me.com	2012-04-05 07:55:41	archiveteam-mobileme-hero-417x	archiveteam-mobileme-hero-417x-4177.tar	gallery.me.com-vericelemma.warc.gz	752372410
vericelemma	homepage.mac.com	2012-04-05 07:55:41	archiveteam-mobileme-hero-417x	archiveteam-mobileme-hero-417x-4177.tar	homepage.mac.com-vericelemma.warc.gz	4903
vericelemma	public.me.com	2012-04-05 07:50:40	archiveteam-mobileme-hero-417x	archiveteam-mobileme-hero-417x-4177.tar	public.me.com-vericelemma.warc.gz	1928
vericelemma	web.me.com	2012-04-05 07:50:40	archiveteam-mobileme-hero-417x	archiveteam-mobileme-hero-417x-4177.tar	web.me.com-vericelemma.warc.gz	2526431
