dawn.l	gallery.me.com	2012-04-19 04:58:17	archiveteam-mobileme-hero-1025x	archiveteam-mobileme-hero-1025x-10250.tar	gallery.me.com-dawn.l.warc.gz	5245
dawn.l	homepage.mac.com	2012-04-19 04:58:18	archiveteam-mobileme-hero-1025x	archiveteam-mobileme-hero-1025x-10250.tar	homepage.mac.com-dawn.l.warc.gz	4901
dawn.l	public.me.com	2012-04-19 04:58:16	archiveteam-mobileme-hero-1025x	archiveteam-mobileme-hero-1025x-10250.tar	public.me.com-dawn.l.warc.gz	1912
dawn.l	web.me.com	2012-04-19 04:58:15	archiveteam-mobileme-hero-1025x	archiveteam-mobileme-hero-1025x-10250.tar	web.me.com-dawn.l.warc.gz	47408798
emailadam	gallery.me.com	2012-04-19 04:35:53	archiveteam-mobileme-hero-1025x	archiveteam-mobileme-hero-1025x-10250.tar	gallery.me.com-emailadam.warc.gz	12303
emailadam	homepage.mac.com	2012-04-19 04:35:54	archiveteam-mobileme-hero-1025x	archiveteam-mobileme-hero-1025x-10250.tar	homepage.mac.com-emailadam.warc.gz	7143
emailadam	public.me.com	2012-04-19 04:35:52	archiveteam-mobileme-hero-1025x	archiveteam-mobileme-hero-1025x-10250.tar	public.me.com-emailadam.warc.gz	1918
emailadam	web.me.com	2012-04-19 04:35:52	archiveteam-mobileme-hero-1025x	archiveteam-mobileme-hero-1025x-10250.tar	web.me.com-emailadam.warc.gz	22456
neworldtv	gallery.me.com	2012-04-19 06:44:13	archiveteam-mobileme-hero-1025x	archiveteam-mobileme-hero-1025x-10250.tar	gallery.me.com-neworldtv.warc.gz	5132
neworldtv	homepage.mac.com	2012-04-19 06:44:14	archiveteam-mobileme-hero-1025x	archiveteam-mobileme-hero-1025x-10250.tar	homepage.mac.com-neworldtv.warc.gz	4930
neworldtv	public.me.com	2012-04-19 06:44:12	archiveteam-mobileme-hero-1025x	archiveteam-mobileme-hero-1025x-10250.tar	public.me.com-neworldtv.warc.gz	40577
neworldtv	web.me.com	2012-04-19 06:44:06	archiveteam-mobileme-hero-1025x	archiveteam-mobileme-hero-1025x-10250.tar	web.me.com-neworldtv.warc.gz	8793161090
newyorkcity212	gallery.me.com	2012-04-19 04:49:12	archiveteam-mobileme-hero-1025x	archiveteam-mobileme-hero-1025x-10250.tar	gallery.me.com-newyorkcity212.warc.gz	2780237329
newyorkcity212	homepage.mac.com	2012-04-19 04:49:12	archiveteam-mobileme-hero-1025x	archiveteam-mobileme-hero-1025x-10250.tar	homepage.mac.com-newyorkcity212.warc.gz	4933
newyorkcity212	public.me.com	2012-04-19 04:37:48	archiveteam-mobileme-hero-1025x	archiveteam-mobileme-hero-1025x-10250.tar	public.me.com-newyorkcity212.warc.gz	1730690
newyorkcity212	web.me.com	2012-04-19 04:37:45	archiveteam-mobileme-hero-1025x	archiveteam-mobileme-hero-1025x-10250.tar	web.me.com-newyorkcity212.warc.gz	16087877
thehopperfamily	gallery.me.com	2012-04-19 05:09:39	archiveteam-mobileme-hero-1025x	archiveteam-mobileme-hero-1025x-10250.tar	gallery.me.com-thehopperfamily.warc.gz	439630966
thehopperfamily	homepage.mac.com	2012-04-19 05:09:39	archiveteam-mobileme-hero-1025x	archiveteam-mobileme-hero-1025x-10250.tar	homepage.mac.com-thehopperfamily.warc.gz	4941
thehopperfamily	public.me.com	2012-04-19 05:04:17	archiveteam-mobileme-hero-1025x	archiveteam-mobileme-hero-1025x-10250.tar	public.me.com-thehopperfamily.warc.gz	1930
thehopperfamily	web.me.com	2012-04-19 05:04:17	archiveteam-mobileme-hero-1025x	archiveteam-mobileme-hero-1025x-10250.tar	web.me.com-thehopperfamily.warc.gz	36224132
