davebenedict	gallery.me.com	2012-05-17 21:41:48	archiveteam-mobileme-hero-1961x	archiveteam-mobileme-hero-1961x-19615.tar	gallery.me.com-davebenedict.warc.gz	4270
davebenedict	homepage.mac.com	2012-05-17 21:41:51	archiveteam-mobileme-hero-1961x	archiveteam-mobileme-hero-1961x-19615.tar	homepage.mac.com-davebenedict.warc.gz	59061
davebenedict	public.me.com	2012-05-17 21:41:46	archiveteam-mobileme-hero-1961x	archiveteam-mobileme-hero-1961x-19615.tar	public.me.com-davebenedict.warc.gz	1930
davebenedict	web.me.com	2012-05-17 21:41:45	archiveteam-mobileme-hero-1961x	archiveteam-mobileme-hero-1961x-19615.tar	web.me.com-davebenedict.warc.gz	7461
ecal8	gallery.me.com	2012-05-17 21:41:38	archiveteam-mobileme-hero-1961x	archiveteam-mobileme-hero-1961x-19615.tar	gallery.me.com-ecal8.warc.gz	729049
ecal8	homepage.mac.com	2012-05-17 21:41:38	archiveteam-mobileme-hero-1961x	archiveteam-mobileme-hero-1961x-19615.tar	homepage.mac.com-ecal8.warc.gz	4903
ecal8	public.me.com	2012-05-17 21:41:32	archiveteam-mobileme-hero-1961x	archiveteam-mobileme-hero-1961x-19615.tar	public.me.com-ecal8.warc.gz	1917
ecal8	web.me.com	2012-05-17 21:41:28	archiveteam-mobileme-hero-1961x	archiveteam-mobileme-hero-1961x-19615.tar	web.me.com-ecal8.warc.gz	127344079
rhbrockj11	gallery.me.com	2012-05-17 21:28:39	archiveteam-mobileme-hero-1961x	archiveteam-mobileme-hero-1961x-19615.tar	gallery.me.com-rhbrockj11.warc.gz	34386250
rhbrockj11	homepage.mac.com	2012-05-17 21:28:40	archiveteam-mobileme-hero-1961x	archiveteam-mobileme-hero-1961x-19615.tar	homepage.mac.com-rhbrockj11.warc.gz	4925
rhbrockj11	public.me.com	2012-05-17 21:28:28	archiveteam-mobileme-hero-1961x	archiveteam-mobileme-hero-1961x-19615.tar	public.me.com-rhbrockj11.warc.gz	1924
rhbrockj11	web.me.com	2012-05-17 21:28:28	archiveteam-mobileme-hero-1961x	archiveteam-mobileme-hero-1961x-19615.tar	web.me.com-rhbrockj11.warc.gz	141482521
shawnglaspell	gallery.me.com	2012-05-17 22:53:59	archiveteam-mobileme-hero-1961x	archiveteam-mobileme-hero-1961x-19615.tar	gallery.me.com-shawnglaspell.warc.gz	4426000476
shawnglaspell	homepage.mac.com	2012-05-17 22:54:00	archiveteam-mobileme-hero-1961x	archiveteam-mobileme-hero-1961x-19615.tar	homepage.mac.com-shawnglaspell.warc.gz	7910
shawnglaspell	public.me.com	2012-05-17 22:21:35	archiveteam-mobileme-hero-1961x	archiveteam-mobileme-hero-1961x-19615.tar	public.me.com-shawnglaspell.warc.gz	1054085137
shawnglaspell	web.me.com	2012-05-17 22:07:33	archiveteam-mobileme-hero-1961x	archiveteam-mobileme-hero-1961x-19615.tar	web.me.com-shawnglaspell.warc.gz	416681549
zhouyan1930	gallery.me.com	2012-05-17 21:46:10	archiveteam-mobileme-hero-1961x	archiveteam-mobileme-hero-1961x-19615.tar	gallery.me.com-zhouyan1930.warc.gz	4276
zhouyan1930	homepage.mac.com	2012-05-17 21:46:11	archiveteam-mobileme-hero-1961x	archiveteam-mobileme-hero-1961x-19615.tar	homepage.mac.com-zhouyan1930.warc.gz	4940
zhouyan1930	public.me.com	2012-05-17 21:46:08	archiveteam-mobileme-hero-1961x	archiveteam-mobileme-hero-1961x-19615.tar	public.me.com-zhouyan1930.warc.gz	1928
zhouyan1930	web.me.com	2012-05-17 21:46:07	archiveteam-mobileme-hero-1961x	archiveteam-mobileme-hero-1961x-19615.tar	web.me.com-zhouyan1930.warc.gz	106154881
