dennis_murphy	gallery.me.com	2012-04-27 22:47:09	archiveteam-mobileme-hero-1473x	archiveteam-mobileme-hero-1473x-14734.tar	gallery.me.com-dennis_murphy.warc.gz	10755077975
dennis_murphy	homepage.mac.com	2012-04-27 22:47:09	archiveteam-mobileme-hero-1473x	archiveteam-mobileme-hero-1473x-14734.tar	homepage.mac.com-dennis_murphy.warc.gz	3516
dennis_murphy	public.me.com	2012-04-27 20:28:16	archiveteam-mobileme-hero-1473x	archiveteam-mobileme-hero-1473x-14734.tar	public.me.com-dennis_murphy.warc.gz	1930
dennis_murphy	web.me.com	2012-04-27 20:25:56	archiveteam-mobileme-hero-1473x	archiveteam-mobileme-hero-1473x-14734.tar	web.me.com-dennis_murphy.warc.gz	7388423306
taichitunsberg	gallery.me.com	2012-04-27 16:25:28	archiveteam-mobileme-hero-1473x	archiveteam-mobileme-hero-1473x-14734.tar	gallery.me.com-taichitunsberg.warc.gz	5047
taichitunsberg	homepage.mac.com	2012-04-27 16:25:29	archiveteam-mobileme-hero-1473x	archiveteam-mobileme-hero-1473x-14734.tar	homepage.mac.com-taichitunsberg.warc.gz	4917
taichitunsberg	public.me.com	2012-04-27 16:25:27	archiveteam-mobileme-hero-1473x	archiveteam-mobileme-hero-1473x-14734.tar	public.me.com-taichitunsberg.warc.gz	476128
taichitunsberg	web.me.com	2012-04-27 16:25:25	archiveteam-mobileme-hero-1473x	archiveteam-mobileme-hero-1473x-14734.tar	web.me.com-taichitunsberg.warc.gz	31518707
tommydunbar	gallery.me.com	2012-04-27 16:18:00	archiveteam-mobileme-hero-1473x	archiveteam-mobileme-hero-1473x-14734.tar	gallery.me.com-tommydunbar.warc.gz	12321
tommydunbar	homepage.mac.com	2012-04-27 16:18:01	archiveteam-mobileme-hero-1473x	archiveteam-mobileme-hero-1473x-14734.tar	homepage.mac.com-tommydunbar.warc.gz	7162
tommydunbar	public.me.com	2012-04-27 16:17:59	archiveteam-mobileme-hero-1473x	archiveteam-mobileme-hero-1473x-14734.tar	public.me.com-tommydunbar.warc.gz	1922
tommydunbar	web.me.com	2012-04-27 16:17:59	archiveteam-mobileme-hero-1473x	archiveteam-mobileme-hero-1473x-14734.tar	web.me.com-tommydunbar.warc.gz	22486
