akarelias1	gallery.me.com	2012-04-28 00:53:03	archiveteam-mobileme-hero-1484x	archiveteam-mobileme-hero-1484x-14842.tar	gallery.me.com-akarelias1.warc.gz	486842678
akarelias1	homepage.mac.com	2012-04-28 00:53:56	archiveteam-mobileme-hero-1484x	archiveteam-mobileme-hero-1484x-14842.tar	homepage.mac.com-akarelias1.warc.gz	17468401
akarelias1	public.me.com	2012-04-28 00:36:34	archiveteam-mobileme-hero-1484x	archiveteam-mobileme-hero-1484x-14842.tar	public.me.com-akarelias1.warc.gz	3490
akarelias1	web.me.com	2012-04-28 00:36:33	archiveteam-mobileme-hero-1484x	archiveteam-mobileme-hero-1484x-14842.tar	web.me.com-akarelias1.warc.gz	5301973
ancaster	gallery.me.com	2012-04-28 00:34:00	archiveteam-mobileme-hero-1484x	archiveteam-mobileme-hero-1484x-14842.tar	gallery.me.com-ancaster.warc.gz	56230850
ancaster	homepage.mac.com	2012-04-28 00:34:04	archiveteam-mobileme-hero-1484x	archiveteam-mobileme-hero-1484x-14842.tar	homepage.mac.com-ancaster.warc.gz	92398
ancaster	public.me.com	2012-04-28 00:32:06	archiveteam-mobileme-hero-1484x	archiveteam-mobileme-hero-1484x-14842.tar	public.me.com-ancaster.warc.gz	1918
ancaster	web.me.com	2012-04-28 00:32:05	archiveteam-mobileme-hero-1484x	archiveteam-mobileme-hero-1484x-14842.tar	web.me.com-ancaster.warc.gz	1220499
darby1736	gallery.me.com	2012-04-28 04:37:16	archiveteam-mobileme-hero-1484x	archiveteam-mobileme-hero-1484x-14842.tar	gallery.me.com-darby1736.warc.gz	3035907493
darby1736	homepage.mac.com	2012-04-28 04:37:20	archiveteam-mobileme-hero-1484x	archiveteam-mobileme-hero-1484x-14842.tar	homepage.mac.com-darby1736.warc.gz	95817
darby1736	public.me.com	2012-04-28 01:59:20	archiveteam-mobileme-hero-1484x	archiveteam-mobileme-hero-1484x-14842.tar	public.me.com-darby1736.warc.gz	1924
darby1736	web.me.com	2012-04-28 01:57:43	archiveteam-mobileme-hero-1484x	archiveteam-mobileme-hero-1484x-14842.tar	web.me.com-darby1736.warc.gz	438882136
dscoggins	gallery.me.com	2012-04-28 01:10:14	archiveteam-mobileme-hero-1484x	archiveteam-mobileme-hero-1484x-14842.tar	gallery.me.com-dscoggins.warc.gz	311076894
dscoggins	homepage.mac.com	2012-04-28 01:10:14	archiveteam-mobileme-hero-1484x	archiveteam-mobileme-hero-1484x-14842.tar	homepage.mac.com-dscoggins.warc.gz	4918
dscoggins	public.me.com	2012-04-28 01:01:22	archiveteam-mobileme-hero-1484x	archiveteam-mobileme-hero-1484x-14842.tar	public.me.com-dscoggins.warc.gz	1908
dscoggins	web.me.com	2012-04-28 01:01:22	archiveteam-mobileme-hero-1484x	archiveteam-mobileme-hero-1484x-14842.tar	web.me.com-dscoggins.warc.gz	127505365
hoylerachel	gallery.me.com	2012-04-28 00:56:44	archiveteam-mobileme-hero-1484x	archiveteam-mobileme-hero-1484x-14842.tar	gallery.me.com-hoylerachel.warc.gz	93183447
hoylerachel	homepage.mac.com	2012-04-28 00:56:44	archiveteam-mobileme-hero-1484x	archiveteam-mobileme-hero-1484x-14842.tar	homepage.mac.com-hoylerachel.warc.gz	4906
hoylerachel	public.me.com	2012-04-28 00:56:03	archiveteam-mobileme-hero-1484x	archiveteam-mobileme-hero-1484x-14842.tar	public.me.com-hoylerachel.warc.gz	1926
hoylerachel	web.me.com	2012-04-28 00:56:03	archiveteam-mobileme-hero-1484x	archiveteam-mobileme-hero-1484x-14842.tar	web.me.com-hoylerachel.warc.gz	49969453
