buffsfan14	gallery.me.com	2012-05-03 15:12:12	archiveteam-mobileme-hero-1715x	archiveteam-mobileme-hero-1715x-17152.tar	gallery.me.com-buffsfan14.warc.gz	1054477564
buffsfan14	homepage.mac.com	2012-05-03 15:12:12	archiveteam-mobileme-hero-1715x	archiveteam-mobileme-hero-1715x-17152.tar	homepage.mac.com-buffsfan14.warc.gz	4909
buffsfan14	public.me.com	2012-05-03 14:50:48	archiveteam-mobileme-hero-1715x	archiveteam-mobileme-hero-1715x-17152.tar	public.me.com-buffsfan14.warc.gz	521146805
buffsfan14	web.me.com	2012-05-03 14:38:10	archiveteam-mobileme-hero-1715x	archiveteam-mobileme-hero-1715x-17152.tar	web.me.com-buffsfan14.warc.gz	10165786268
crmtsawyer	gallery.me.com	2012-05-03 08:32:56	archiveteam-mobileme-hero-1715x	archiveteam-mobileme-hero-1715x-17152.tar	gallery.me.com-crmtsawyer.warc.gz	600502885
crmtsawyer	homepage.mac.com	2012-05-03 08:33:49	archiveteam-mobileme-hero-1715x	archiveteam-mobileme-hero-1715x-17152.tar	homepage.mac.com-crmtsawyer.warc.gz	1793372
crmtsawyer	public.me.com	2012-05-03 08:18:38	archiveteam-mobileme-hero-1715x	archiveteam-mobileme-hero-1715x-17152.tar	public.me.com-crmtsawyer.warc.gz	15293
crmtsawyer	web.me.com	2012-05-03 08:18:36	archiveteam-mobileme-hero-1715x	archiveteam-mobileme-hero-1715x-17152.tar	web.me.com-crmtsawyer.warc.gz	6246649
filmboy	gallery.me.com	2012-05-03 08:16:43	archiveteam-mobileme-hero-1715x	archiveteam-mobileme-hero-1715x-17152.tar	gallery.me.com-filmboy.warc.gz	5005
filmboy	homepage.mac.com	2012-05-03 08:16:43	archiveteam-mobileme-hero-1715x	archiveteam-mobileme-hero-1715x-17152.tar	homepage.mac.com-filmboy.warc.gz	4903
filmboy	public.me.com	2012-05-03 08:16:42	archiveteam-mobileme-hero-1715x	archiveteam-mobileme-hero-1715x-17152.tar	public.me.com-filmboy.warc.gz	1920
filmboy	web.me.com	2012-05-03 08:16:42	archiveteam-mobileme-hero-1715x	archiveteam-mobileme-hero-1715x-17152.tar	web.me.com-filmboy.warc.gz	28868
headoftheclass	gallery.me.com	2012-05-03 09:01:35	archiveteam-mobileme-hero-1715x	archiveteam-mobileme-hero-1715x-17152.tar	gallery.me.com-headoftheclass.warc.gz	8360
headoftheclass	homepage.mac.com	2012-05-03 09:01:35	archiveteam-mobileme-hero-1715x	archiveteam-mobileme-hero-1715x-17152.tar	homepage.mac.com-headoftheclass.warc.gz	5174
headoftheclass	public.me.com	2012-05-03 09:01:34	archiveteam-mobileme-hero-1715x	archiveteam-mobileme-hero-1715x-17152.tar	public.me.com-headoftheclass.warc.gz	1925
headoftheclass	web.me.com	2012-05-03 09:01:33	archiveteam-mobileme-hero-1715x	archiveteam-mobileme-hero-1715x-17152.tar	web.me.com-headoftheclass.warc.gz	17694
hhall	gallery.me.com	2012-05-03 09:54:25	archiveteam-mobileme-hero-1715x	archiveteam-mobileme-hero-1715x-17152.tar	gallery.me.com-hhall.warc.gz	4223
hhall	homepage.mac.com	2012-05-03 09:54:26	archiveteam-mobileme-hero-1715x	archiveteam-mobileme-hero-1715x-17152.tar	homepage.mac.com-hhall.warc.gz	7725
hhall	public.me.com	2012-05-03 09:54:24	archiveteam-mobileme-hero-1715x	archiveteam-mobileme-hero-1715x-17152.tar	public.me.com-hhall.warc.gz	10526
hhall	web.me.com	2012-05-03 09:54:23	archiveteam-mobileme-hero-1715x	archiveteam-mobileme-hero-1715x-17152.tar	web.me.com-hhall.warc.gz	7387
lovey.finkelstein	gallery.me.com	2012-05-03 08:47:07	archiveteam-mobileme-hero-1715x	archiveteam-mobileme-hero-1715x-17152.tar	gallery.me.com-lovey.finkelstein.warc.gz	12349
lovey.finkelstein	homepage.mac.com	2012-05-03 08:47:10	archiveteam-mobileme-hero-1715x	archiveteam-mobileme-hero-1715x-17152.tar	homepage.mac.com-lovey.finkelstein.warc.gz	7186
lovey.finkelstein	public.me.com	2012-05-03 08:47:06	archiveteam-mobileme-hero-1715x	archiveteam-mobileme-hero-1715x-17152.tar	public.me.com-lovey.finkelstein.warc.gz	1942
lovey.finkelstein	web.me.com	2012-05-03 08:47:05	archiveteam-mobileme-hero-1715x	archiveteam-mobileme-hero-1715x-17152.tar	web.me.com-lovey.finkelstein.warc.gz	22576
pcopper	gallery.me.com	2012-05-03 09:01:27	archiveteam-mobileme-hero-1715x	archiveteam-mobileme-hero-1715x-17152.tar	gallery.me.com-pcopper.warc.gz	429994531
pcopper	homepage.mac.com	2012-05-03 09:01:31	archiveteam-mobileme-hero-1715x	archiveteam-mobileme-hero-1715x-17152.tar	homepage.mac.com-pcopper.warc.gz	110787
pcopper	public.me.com	2012-05-03 08:53:40	archiveteam-mobileme-hero-1715x	archiveteam-mobileme-hero-1715x-17152.tar	public.me.com-pcopper.warc.gz	82570785
pcopper	web.me.com	2012-05-03 08:52:03	archiveteam-mobileme-hero-1715x	archiveteam-mobileme-hero-1715x-17152.tar	web.me.com-pcopper.warc.gz	5439073
pictureu2	gallery.me.com	2012-05-03 08:33:52	archiveteam-mobileme-hero-1715x	archiveteam-mobileme-hero-1715x-17152.tar	gallery.me.com-pictureu2.warc.gz	8350
pictureu2	homepage.mac.com	2012-05-03 08:33:52	archiveteam-mobileme-hero-1715x	archiveteam-mobileme-hero-1715x-17152.tar	homepage.mac.com-pictureu2.warc.gz	5159
pictureu2	public.me.com	2012-05-03 08:33:51	archiveteam-mobileme-hero-1715x	archiveteam-mobileme-hero-1715x-17152.tar	public.me.com-pictureu2.warc.gz	1914
pictureu2	web.me.com	2012-05-03 08:33:51	archiveteam-mobileme-hero-1715x	archiveteam-mobileme-hero-1715x-17152.tar	web.me.com-pictureu2.warc.gz	17773
rubyslipper.mac	gallery.me.com	2012-05-03 08:47:16	archiveteam-mobileme-hero-1715x	archiveteam-mobileme-hero-1715x-17152.tar	gallery.me.com-rubyslipper.mac.warc.gz	12371
rubyslipper.mac	homepage.mac.com	2012-05-03 08:47:17	archiveteam-mobileme-hero-1715x	archiveteam-mobileme-hero-1715x-17152.tar	homepage.mac.com-rubyslipper.mac.warc.gz	7173
rubyslipper.mac	public.me.com	2012-05-03 08:47:15	archiveteam-mobileme-hero-1715x	archiveteam-mobileme-hero-1715x-17152.tar	public.me.com-rubyslipper.mac.warc.gz	1935
rubyslipper.mac	web.me.com	2012-05-03 08:47:14	archiveteam-mobileme-hero-1715x	archiveteam-mobileme-hero-1715x-17152.tar	web.me.com-rubyslipper.mac.warc.gz	22570
shafj	gallery.me.com	2012-05-03 09:54:19	archiveteam-mobileme-hero-1715x	archiveteam-mobileme-hero-1715x-17152.tar	gallery.me.com-shafj.warc.gz	653523462
shafj	homepage.mac.com	2012-05-03 09:54:21	archiveteam-mobileme-hero-1715x	archiveteam-mobileme-hero-1715x-17152.tar	homepage.mac.com-shafj.warc.gz	54438
shafj	public.me.com	2012-05-03 09:35:56	archiveteam-mobileme-hero-1715x	archiveteam-mobileme-hero-1715x-17152.tar	public.me.com-shafj.warc.gz	1912
shafj	web.me.com	2012-05-03 09:35:15	archiveteam-mobileme-hero-1715x	archiveteam-mobileme-hero-1715x-17152.tar	web.me.com-shafj.warc.gz	298733807
swanquarterart	gallery.me.com	2012-05-03 08:46:59	archiveteam-mobileme-hero-1715x	archiveteam-mobileme-hero-1715x-17152.tar	gallery.me.com-swanquarterart.warc.gz	2174545
swanquarterart	homepage.mac.com	2012-05-03 08:47:00	archiveteam-mobileme-hero-1715x	archiveteam-mobileme-hero-1715x-17152.tar	homepage.mac.com-swanquarterart.warc.gz	4917
swanquarterart	public.me.com	2012-05-03 08:46:56	archiveteam-mobileme-hero-1715x	archiveteam-mobileme-hero-1715x-17152.tar	public.me.com-swanquarterart.warc.gz	1932
swanquarterart	web.me.com	2012-05-03 08:46:52	archiveteam-mobileme-hero-1715x	archiveteam-mobileme-hero-1715x-17152.tar	web.me.com-swanquarterart.warc.gz	47352102
