adam.innocent	gallery.me.com	2012-05-23 04:50:09	archiveteam-mobileme-hero-2041x	archiveteam-mobileme-hero-2041x-20413.tar	gallery.me.com-adam.innocent.warc.gz	1040271647
adam.innocent	homepage.mac.com	2012-05-23 04:50:09	archiveteam-mobileme-hero-2041x	archiveteam-mobileme-hero-2041x-20413.tar	homepage.mac.com-adam.innocent.warc.gz	4927
adam.innocent	public.me.com	2012-05-23 04:25:33	archiveteam-mobileme-hero-2041x	archiveteam-mobileme-hero-2041x-20413.tar	public.me.com-adam.innocent.warc.gz	1934
adam.innocent	web.me.com	2012-05-23 04:20:34	archiveteam-mobileme-hero-2041x	archiveteam-mobileme-hero-2041x-20413.tar	web.me.com-adam.innocent.warc.gz	1898507615
thecarpenter	gallery.me.com	2012-05-23 02:02:09	archiveteam-mobileme-hero-2041x	archiveteam-mobileme-hero-2041x-20413.tar	gallery.me.com-thecarpenter.warc.gz	2146742193
thecarpenter	homepage.mac.com	2012-05-23 02:02:09	archiveteam-mobileme-hero-2041x	archiveteam-mobileme-hero-2041x-20413.tar	homepage.mac.com-thecarpenter.warc.gz	7839
thecarpenter	public.me.com	2012-05-23 01:40:49	archiveteam-mobileme-hero-2041x	archiveteam-mobileme-hero-2041x-20413.tar	public.me.com-thecarpenter.warc.gz	553453729
thecarpenter	web.me.com	2012-05-23 01:25:03	archiveteam-mobileme-hero-2041x	archiveteam-mobileme-hero-2041x-20413.tar	web.me.com-thecarpenter.warc.gz	454510279
vscavo	gallery.me.com	2012-05-23 01:17:54	archiveteam-mobileme-hero-2041x	archiveteam-mobileme-hero-2041x-20413.tar	gallery.me.com-vscavo.warc.gz	52919160
vscavo	homepage.mac.com	2012-05-23 01:17:54	archiveteam-mobileme-hero-2041x	archiveteam-mobileme-hero-2041x-20413.tar	homepage.mac.com-vscavo.warc.gz	4896
vscavo	public.me.com	2012-05-23 01:16:34	archiveteam-mobileme-hero-2041x	archiveteam-mobileme-hero-2041x-20413.tar	public.me.com-vscavo.warc.gz	1918
vscavo	web.me.com	2012-05-23 01:16:34	archiveteam-mobileme-hero-2041x	archiveteam-mobileme-hero-2041x-20413.tar	web.me.com-vscavo.warc.gz	1618072
