filippodei	gallery.me.com	2012-05-02 02:42:07	archiveteam-mobileme-hero-1665x	archiveteam-mobileme-hero-1665x-16656.tar	gallery.me.com-filippodei.warc.gz	12343
filippodei	homepage.mac.com	2012-05-02 02:42:07	archiveteam-mobileme-hero-1665x	archiveteam-mobileme-hero-1665x-16656.tar	homepage.mac.com-filippodei.warc.gz	7156
filippodei	public.me.com	2012-05-02 02:42:05	archiveteam-mobileme-hero-1665x	archiveteam-mobileme-hero-1665x-16656.tar	public.me.com-filippodei.warc.gz	1923
filippodei	web.me.com	2012-05-02 02:42:04	archiveteam-mobileme-hero-1665x	archiveteam-mobileme-hero-1665x-16656.tar	web.me.com-filippodei.warc.gz	22497
pageandpear	gallery.me.com	2012-05-02 02:56:42	archiveteam-mobileme-hero-1665x	archiveteam-mobileme-hero-1665x-16656.tar	gallery.me.com-pageandpear.warc.gz	30322000
pageandpear	homepage.mac.com	2012-05-02 02:56:48	archiveteam-mobileme-hero-1665x	archiveteam-mobileme-hero-1665x-16656.tar	homepage.mac.com-pageandpear.warc.gz	49617
pageandpear	public.me.com	2012-05-02 02:54:51	archiveteam-mobileme-hero-1665x	archiveteam-mobileme-hero-1665x-16656.tar	public.me.com-pageandpear.warc.gz	1921
pageandpear	web.me.com	2012-05-02 02:54:51	archiveteam-mobileme-hero-1665x	archiveteam-mobileme-hero-1665x-16656.tar	web.me.com-pageandpear.warc.gz	76807933
tedcarole	gallery.me.com	2012-05-02 06:42:23	archiveteam-mobileme-hero-1665x	archiveteam-mobileme-hero-1665x-16656.tar	gallery.me.com-tedcarole.warc.gz	9396673738
tedcarole	homepage.mac.com	2012-05-02 06:42:24	archiveteam-mobileme-hero-1665x	archiveteam-mobileme-hero-1665x-16656.tar	homepage.mac.com-tedcarole.warc.gz	4896
tedcarole	public.me.com	2012-05-02 04:29:08	archiveteam-mobileme-hero-1665x	archiveteam-mobileme-hero-1665x-16656.tar	public.me.com-tedcarole.warc.gz	376532958
tedcarole	web.me.com	2012-05-02 04:19:03	archiveteam-mobileme-hero-1665x	archiveteam-mobileme-hero-1665x-16656.tar	web.me.com-tedcarole.warc.gz	2518919940
