bigler.studer	gallery.me.com	2012-04-01 04:20:10	archiveteam-mobileme-hero-261x	archiveteam-mobileme-hero-261x-2610.tar	gallery.me.com-bigler.studer.warc.gz	208185517
bigler.studer	homepage.mac.com	2012-04-01 04:20:16	archiveteam-mobileme-hero-261x	archiveteam-mobileme-hero-261x-2610.tar	homepage.mac.com-bigler.studer.warc.gz	142947
bigler.studer	public.me.com	2012-04-01 04:17:46	archiveteam-mobileme-hero-261x	archiveteam-mobileme-hero-261x-2610.tar	public.me.com-bigler.studer.warc.gz	1924
bigler.studer	web.me.com	2012-04-01 04:17:46	archiveteam-mobileme-hero-261x	archiveteam-mobileme-hero-261x-2610.tar	web.me.com-bigler.studer.warc.gz	226890032
michael.heipel	gallery.me.com	2012-04-01 04:03:52	archiveteam-mobileme-hero-261x	archiveteam-mobileme-hero-261x-2610.tar	gallery.me.com-michael.heipel.warc.gz	95688928
michael.heipel	homepage.mac.com	2012-04-01 04:03:53	archiveteam-mobileme-hero-261x	archiveteam-mobileme-hero-261x-2610.tar	homepage.mac.com-michael.heipel.warc.gz	4934
michael.heipel	public.me.com	2012-04-01 04:02:50	archiveteam-mobileme-hero-261x	archiveteam-mobileme-hero-261x-2610.tar	public.me.com-michael.heipel.warc.gz	1926
michael.heipel	web.me.com	2012-04-01 04:02:50	archiveteam-mobileme-hero-261x	archiveteam-mobileme-hero-261x-2610.tar	web.me.com-michael.heipel.warc.gz	102429197
offweb	gallery.me.com	2012-04-01 04:03:54	archiveteam-mobileme-hero-261x	archiveteam-mobileme-hero-261x-2610.tar	gallery.me.com-offweb.warc.gz	8350
offweb	homepage.mac.com	2012-04-01 04:03:54	archiveteam-mobileme-hero-261x	archiveteam-mobileme-hero-261x-2610.tar	homepage.mac.com-offweb.warc.gz	5158
offweb	public.me.com	2012-04-01 04:03:54	archiveteam-mobileme-hero-261x	archiveteam-mobileme-hero-261x-2610.tar	public.me.com-offweb.warc.gz	1908
offweb	web.me.com	2012-04-01 04:03:54	archiveteam-mobileme-hero-261x	archiveteam-mobileme-hero-261x-2610.tar	web.me.com-offweb.warc.gz	17752
rmansfield	gallery.me.com	2012-04-01 06:51:30	archiveteam-mobileme-hero-261x	archiveteam-mobileme-hero-261x-2610.tar	gallery.me.com-rmansfield.warc.gz	13370587189
rmansfield	homepage.mac.com	2012-04-01 06:51:30	archiveteam-mobileme-hero-261x	archiveteam-mobileme-hero-261x-2610.tar	homepage.mac.com-rmansfield.warc.gz	4912
rmansfield	public.me.com	2012-04-01 05:17:49	archiveteam-mobileme-hero-261x	archiveteam-mobileme-hero-261x-2610.tar	public.me.com-rmansfield.warc.gz	3705
rmansfield	web.me.com	2012-04-01 05:17:12	archiveteam-mobileme-hero-261x	archiveteam-mobileme-hero-261x-2610.tar	web.me.com-rmansfield.warc.gz	3186622764
