masakokobayashi	gallery.me.com	2012-05-04 06:45:15	archiveteam-mobileme-hero-1738x	archiveteam-mobileme-hero-1738x-17387.tar	gallery.me.com-masakokobayashi.warc.gz	5393
masakokobayashi	homepage.mac.com	2012-05-04 06:45:15	archiveteam-mobileme-hero-1738x	archiveteam-mobileme-hero-1738x-17387.tar	homepage.mac.com-masakokobayashi.warc.gz	4951
masakokobayashi	public.me.com	2012-05-04 06:45:15	archiveteam-mobileme-hero-1738x	archiveteam-mobileme-hero-1738x-17387.tar	public.me.com-masakokobayashi.warc.gz	1936
masakokobayashi	web.me.com	2012-05-04 06:45:14	archiveteam-mobileme-hero-1738x	archiveteam-mobileme-hero-1738x-17387.tar	web.me.com-masakokobayashi.warc.gz	49513899
ndncountrytraining	gallery.me.com	2012-05-04 07:57:23	archiveteam-mobileme-hero-1738x	archiveteam-mobileme-hero-1738x-17387.tar	gallery.me.com-ndncountrytraining.warc.gz	986093512
ndncountrytraining	homepage.mac.com	2012-05-04 07:57:23	archiveteam-mobileme-hero-1738x	archiveteam-mobileme-hero-1738x-17387.tar	homepage.mac.com-ndncountrytraining.warc.gz	4960
ndncountrytraining	public.me.com	2012-05-04 07:45:03	archiveteam-mobileme-hero-1738x	archiveteam-mobileme-hero-1738x-17387.tar	public.me.com-ndncountrytraining.warc.gz	8213457
ndncountrytraining	web.me.com	2012-05-04 07:44:52	archiveteam-mobileme-hero-1738x	archiveteam-mobileme-hero-1738x-17387.tar	web.me.com-ndncountrytraining.warc.gz	33134466
timpollard1	gallery.me.com	2012-05-04 07:42:37	archiveteam-mobileme-hero-1738x	archiveteam-mobileme-hero-1738x-17387.tar	gallery.me.com-timpollard1.warc.gz	1615985233
timpollard1	homepage.mac.com	2012-05-04 07:42:37	archiveteam-mobileme-hero-1738x	archiveteam-mobileme-hero-1738x-17387.tar	homepage.mac.com-timpollard1.warc.gz	4513
timpollard1	public.me.com	2012-05-04 07:22:38	archiveteam-mobileme-hero-1738x	archiveteam-mobileme-hero-1738x-17387.tar	public.me.com-timpollard1.warc.gz	2488115705
timpollard1	web.me.com	2012-05-04 06:50:04	archiveteam-mobileme-hero-1738x	archiveteam-mobileme-hero-1738x-17387.tar	web.me.com-timpollard1.warc.gz	47990815
