czuperski	gallery.me.com	2012-06-05 23:12:38	archiveteam-mobileme-hero-2274x	archiveteam-mobileme-hero-2274x-22744.tar	gallery.me.com-czuperski.warc	12377
czuperski	homepage.mac.com	2012-06-05 23:12:39	archiveteam-mobileme-hero-2274x	archiveteam-mobileme-hero-2274x-22744.tar	homepage.mac.com-czuperski.warc	9805
czuperski	public.me.com	2012-06-05 23:12:36	archiveteam-mobileme-hero-2274x	archiveteam-mobileme-hero-2274x-22744.tar	public.me.com-czuperski.warc	2955
czuperski	web.me.com	2012-06-05 23:12:36	archiveteam-mobileme-hero-2274x	archiveteam-mobileme-hero-2274x-22744.tar	web.me.com-czuperski.warc	262107
kristin_nelson	gallery.me.com	2012-06-05 23:12:24	archiveteam-mobileme-hero-2274x	archiveteam-mobileme-hero-2274x-22744.tar	gallery.me.com-kristin_nelson.warc	6585
kristin_nelson	homepage.mac.com	2012-06-05 23:12:24	archiveteam-mobileme-hero-2274x	archiveteam-mobileme-hero-2274x-22744.tar	homepage.mac.com-kristin_nelson.warc	9905
kristin_nelson	public.me.com	2012-06-05 23:12:23	archiveteam-mobileme-hero-2274x	archiveteam-mobileme-hero-2274x-22744.tar	public.me.com-kristin_nelson.warc	3020
kristin_nelson	web.me.com	2012-06-05 23:12:21	archiveteam-mobileme-hero-2274x	archiveteam-mobileme-hero-2274x-22744.tar	web.me.com-kristin_nelson.warc	66203736
rserafine	gallery.me.com	2012-06-06 03:59:26	archiveteam-mobileme-hero-2274x	archiveteam-mobileme-hero-2274x-22744.tar	gallery.me.com-rserafine.warc	8214530409
rserafine	homepage.mac.com	2012-06-06 03:59:28	archiveteam-mobileme-hero-2274x	archiveteam-mobileme-hero-2274x-22744.tar	homepage.mac.com-rserafine.warc	9805
rserafine	public.me.com	2012-06-05 23:45:09	archiveteam-mobileme-hero-2274x	archiveteam-mobileme-hero-2274x-22744.tar	public.me.com-rserafine.warc	31974728
rserafine	web.me.com	2012-06-05 23:42:35	archiveteam-mobileme-hero-2274x	archiveteam-mobileme-hero-2274x-22744.tar	web.me.com-rserafine.warc	332040698
