bc_marin	gallery.me.com	2012-05-20 11:28:10	archiveteam-mobileme-hero-1996x	archiveteam-mobileme-hero-1996x-19963.tar	gallery.me.com-bc_marin.warc.gz	440975368
bc_marin	homepage.mac.com	2012-05-20 11:28:10	archiveteam-mobileme-hero-1996x	archiveteam-mobileme-hero-1996x-19963.tar	homepage.mac.com-bc_marin.warc.gz	4920
bc_marin	public.me.com	2012-05-20 11:19:56	archiveteam-mobileme-hero-1996x	archiveteam-mobileme-hero-1996x-19963.tar	public.me.com-bc_marin.warc.gz	214901
bc_marin	web.me.com	2012-05-20 11:19:56	archiveteam-mobileme-hero-1996x	archiveteam-mobileme-hero-1996x-19963.tar	web.me.com-bc_marin.warc.gz	9047185
bunaj	gallery.me.com	2012-05-20 11:42:50	archiveteam-mobileme-hero-1996x	archiveteam-mobileme-hero-1996x-19963.tar	gallery.me.com-bunaj.warc.gz	227753371
bunaj	homepage.mac.com	2012-05-20 11:42:50	archiveteam-mobileme-hero-1996x	archiveteam-mobileme-hero-1996x-19963.tar	homepage.mac.com-bunaj.warc.gz	4894
bunaj	public.me.com	2012-05-20 11:38:25	archiveteam-mobileme-hero-1996x	archiveteam-mobileme-hero-1996x-19963.tar	public.me.com-bunaj.warc.gz	1916
bunaj	web.me.com	2012-05-20 11:38:25	archiveteam-mobileme-hero-1996x	archiveteam-mobileme-hero-1996x-19963.tar	web.me.com-bunaj.warc.gz	80139199
clara.auer	gallery.me.com	2012-05-20 11:44:36	archiveteam-mobileme-hero-1996x	archiveteam-mobileme-hero-1996x-19963.tar	gallery.me.com-clara.auer.warc.gz	76110672
clara.auer	homepage.mac.com	2012-05-20 11:44:36	archiveteam-mobileme-hero-1996x	archiveteam-mobileme-hero-1996x-19963.tar	homepage.mac.com-clara.auer.warc.gz	4926
clara.auer	public.me.com	2012-05-20 11:43:19	archiveteam-mobileme-hero-1996x	archiveteam-mobileme-hero-1996x-19963.tar	public.me.com-clara.auer.warc.gz	1926
clara.auer	web.me.com	2012-05-20 11:43:18	archiveteam-mobileme-hero-1996x	archiveteam-mobileme-hero-1996x-19963.tar	web.me.com-clara.auer.warc.gz	3481374
cohjazz	gallery.me.com	2012-05-20 11:16:31	archiveteam-mobileme-hero-1996x	archiveteam-mobileme-hero-1996x-19963.tar	gallery.me.com-cohjazz.warc.gz	245558
cohjazz	homepage.mac.com	2012-05-20 11:16:31	archiveteam-mobileme-hero-1996x	archiveteam-mobileme-hero-1996x-19963.tar	homepage.mac.com-cohjazz.warc.gz	4908
cohjazz	public.me.com	2012-05-20 11:16:26	archiveteam-mobileme-hero-1996x	archiveteam-mobileme-hero-1996x-19963.tar	public.me.com-cohjazz.warc.gz	10058729
cohjazz	web.me.com	2012-05-20 11:16:08	archiveteam-mobileme-hero-1996x	archiveteam-mobileme-hero-1996x-19963.tar	web.me.com-cohjazz.warc.gz	110153605
hotpepperstudio	gallery.me.com	2012-05-20 11:53:03	archiveteam-mobileme-hero-1996x	archiveteam-mobileme-hero-1996x-19963.tar	gallery.me.com-hotpepperstudio.warc.gz	299207704
hotpepperstudio	homepage.mac.com	2012-05-20 11:53:03	archiveteam-mobileme-hero-1996x	archiveteam-mobileme-hero-1996x-19963.tar	homepage.mac.com-hotpepperstudio.warc.gz	4953
hotpepperstudio	public.me.com	2012-05-20 11:48:33	archiveteam-mobileme-hero-1996x	archiveteam-mobileme-hero-1996x-19963.tar	public.me.com-hotpepperstudio.warc.gz	15481803
hotpepperstudio	web.me.com	2012-05-20 11:48:17	archiveteam-mobileme-hero-1996x	archiveteam-mobileme-hero-1996x-19963.tar	web.me.com-hotpepperstudio.warc.gz	30593357
mssherry	gallery.me.com	2012-05-20 12:18:05	archiveteam-mobileme-hero-1996x	archiveteam-mobileme-hero-1996x-19963.tar	gallery.me.com-mssherry.warc.gz	830817864
mssherry	homepage.mac.com	2012-05-20 12:18:06	archiveteam-mobileme-hero-1996x	archiveteam-mobileme-hero-1996x-19963.tar	homepage.mac.com-mssherry.warc.gz	4924
mssherry	public.me.com	2012-05-20 11:56:33	archiveteam-mobileme-hero-1996x	archiveteam-mobileme-hero-1996x-19963.tar	public.me.com-mssherry.warc.gz	1922
mssherry	web.me.com	2012-05-20 11:56:33	archiveteam-mobileme-hero-1996x	archiveteam-mobileme-hero-1996x-19963.tar	web.me.com-mssherry.warc.gz	16189815
philpricephilms	gallery.me.com	2012-05-20 11:33:31	archiveteam-mobileme-hero-1996x	archiveteam-mobileme-hero-1996x-19963.tar	gallery.me.com-philpricephilms.warc.gz	910670341
philpricephilms	homepage.mac.com	2012-05-20 11:33:31	archiveteam-mobileme-hero-1996x	archiveteam-mobileme-hero-1996x-19963.tar	homepage.mac.com-philpricephilms.warc.gz	4943
philpricephilms	public.me.com	2012-05-20 11:29:19	archiveteam-mobileme-hero-1996x	archiveteam-mobileme-hero-1996x-19963.tar	public.me.com-philpricephilms.warc.gz	1931
philpricephilms	web.me.com	2012-05-20 11:29:18	archiveteam-mobileme-hero-1996x	archiveteam-mobileme-hero-1996x-19963.tar	web.me.com-philpricephilms.warc.gz	416014390
steveheric	gallery.me.com	2012-05-20 11:04:41	archiveteam-mobileme-hero-1996x	archiveteam-mobileme-hero-1996x-19963.tar	gallery.me.com-steveheric.warc.gz	545492523
steveheric	homepage.mac.com	2012-05-20 11:05:40	archiveteam-mobileme-hero-1996x	archiveteam-mobileme-hero-1996x-19963.tar	homepage.mac.com-steveheric.warc.gz	4110212
steveheric	public.me.com	2012-05-20 10:56:09	archiveteam-mobileme-hero-1996x	archiveteam-mobileme-hero-1996x-19963.tar	public.me.com-steveheric.warc.gz	163803779
steveheric	web.me.com	2012-05-20 10:54:36	archiveteam-mobileme-hero-1996x	archiveteam-mobileme-hero-1996x-19963.tar	web.me.com-steveheric.warc.gz	501029139
