c1792090254	gallery.me.com	2012-05-01 11:24:49	archiveteam-mobileme-hero-1640x	archiveteam-mobileme-hero-1640x-16402.tar	gallery.me.com-c1792090254.warc.gz	8365
c1792090254	homepage.mac.com	2012-05-01 11:24:49	archiveteam-mobileme-hero-1640x	archiveteam-mobileme-hero-1640x-16402.tar	homepage.mac.com-c1792090254.warc.gz	5169
c1792090254	public.me.com	2012-05-01 11:24:48	archiveteam-mobileme-hero-1640x	archiveteam-mobileme-hero-1640x-16402.tar	public.me.com-c1792090254.warc.gz	1930
c1792090254	web.me.com	2012-05-01 11:24:48	archiveteam-mobileme-hero-1640x	archiveteam-mobileme-hero-1640x-16402.tar	web.me.com-c1792090254.warc.gz	17717
kalberg	gallery.me.com	2012-05-01 12:24:03	archiveteam-mobileme-hero-1640x	archiveteam-mobileme-hero-1640x-16402.tar	gallery.me.com-kalberg.warc.gz	70806728
kalberg	homepage.mac.com	2012-05-01 12:24:09	archiveteam-mobileme-hero-1640x	archiveteam-mobileme-hero-1640x-16402.tar	homepage.mac.com-kalberg.warc.gz	179284
kalberg	public.me.com	2012-05-01 12:22:04	archiveteam-mobileme-hero-1640x	archiveteam-mobileme-hero-1640x-16402.tar	public.me.com-kalberg.warc.gz	3904
kalberg	web.me.com	2012-05-01 12:19:27	archiveteam-mobileme-hero-1640x	archiveteam-mobileme-hero-1640x-16402.tar	web.me.com-kalberg.warc.gz	461425873
lotuslily	gallery.me.com	2012-05-01 11:21:43	archiveteam-mobileme-hero-1640x	archiveteam-mobileme-hero-1640x-16402.tar	gallery.me.com-lotuslily.warc.gz	28232675
lotuslily	homepage.mac.com	2012-05-01 11:21:43	archiveteam-mobileme-hero-1640x	archiveteam-mobileme-hero-1640x-16402.tar	homepage.mac.com-lotuslily.warc.gz	4900
lotuslily	public.me.com	2012-05-01 11:20:47	archiveteam-mobileme-hero-1640x	archiveteam-mobileme-hero-1640x-16402.tar	public.me.com-lotuslily.warc.gz	1919
lotuslily	web.me.com	2012-05-01 11:20:47	archiveteam-mobileme-hero-1640x	archiveteam-mobileme-hero-1640x-16402.tar	web.me.com-lotuslily.warc.gz	7996763
rev710	gallery.me.com	2012-05-01 11:28:42	archiveteam-mobileme-hero-1640x	archiveteam-mobileme-hero-1640x-16402.tar	gallery.me.com-rev710.warc.gz	53495870
rev710	homepage.mac.com	2012-05-01 11:28:46	archiveteam-mobileme-hero-1640x	archiveteam-mobileme-hero-1640x-16402.tar	homepage.mac.com-rev710.warc.gz	124562
rev710	public.me.com	2012-05-01 11:27:23	archiveteam-mobileme-hero-1640x	archiveteam-mobileme-hero-1640x-16402.tar	public.me.com-rev710.warc.gz	1916
rev710	web.me.com	2012-05-01 11:27:23	archiveteam-mobileme-hero-1640x	archiveteam-mobileme-hero-1640x-16402.tar	web.me.com-rev710.warc.gz	38808796
smitty1000	gallery.me.com	2012-05-01 14:26:57	archiveteam-mobileme-hero-1640x	archiveteam-mobileme-hero-1640x-16402.tar	gallery.me.com-smitty1000.warc.gz	4965713228
smitty1000	homepage.mac.com	2012-05-01 14:26:58	archiveteam-mobileme-hero-1640x	archiveteam-mobileme-hero-1640x-16402.tar	homepage.mac.com-smitty1000.warc.gz	4900
smitty1000	public.me.com	2012-05-01 12:38:06	archiveteam-mobileme-hero-1640x	archiveteam-mobileme-hero-1640x-16402.tar	public.me.com-smitty1000.warc.gz	46294343
smitty1000	web.me.com	2012-05-01 12:37:16	archiveteam-mobileme-hero-1640x	archiveteam-mobileme-hero-1640x-16402.tar	web.me.com-smitty1000.warc.gz	48269077
sydnie_b	gallery.me.com	2012-05-01 12:27:12	archiveteam-mobileme-hero-1640x	archiveteam-mobileme-hero-1640x-16402.tar	gallery.me.com-sydnie_b.warc.gz	4249
sydnie_b	homepage.mac.com	2012-05-01 12:27:12	archiveteam-mobileme-hero-1640x	archiveteam-mobileme-hero-1640x-16402.tar	homepage.mac.com-sydnie_b.warc.gz	4896
sydnie_b	public.me.com	2012-05-01 12:27:11	archiveteam-mobileme-hero-1640x	archiveteam-mobileme-hero-1640x-16402.tar	public.me.com-sydnie_b.warc.gz	1921
sydnie_b	web.me.com	2012-05-01 12:27:11	archiveteam-mobileme-hero-1640x	archiveteam-mobileme-hero-1640x-16402.tar	web.me.com-sydnie_b.warc.gz	39006753
tree_fingers	gallery.me.com	2012-05-01 11:24:42	archiveteam-mobileme-hero-1640x	archiveteam-mobileme-hero-1640x-16402.tar	gallery.me.com-tree_fingers.warc.gz	4267
tree_fingers	homepage.mac.com	2012-05-01 11:24:46	archiveteam-mobileme-hero-1640x	archiveteam-mobileme-hero-1640x-16402.tar	homepage.mac.com-tree_fingers.warc.gz	65118
tree_fingers	public.me.com	2012-05-01 11:24:41	archiveteam-mobileme-hero-1640x	archiveteam-mobileme-hero-1640x-16402.tar	public.me.com-tree_fingers.warc.gz	76481393
tree_fingers	web.me.com	2012-05-01 11:21:45	archiveteam-mobileme-hero-1640x	archiveteam-mobileme-hero-1640x-16402.tar	web.me.com-tree_fingers.warc.gz	7458
