francis.roussel	gallery.me.com	2012-04-19 21:15:00	archiveteam-mobileme-hero-1053x	archiveteam-mobileme-hero-1053x-10539.tar	gallery.me.com-francis.roussel.warc.gz	12354
francis.roussel	homepage.mac.com	2012-04-19 21:15:01	archiveteam-mobileme-hero-1053x	archiveteam-mobileme-hero-1053x-10539.tar	homepage.mac.com-francis.roussel.warc.gz	7158
francis.roussel	public.me.com	2012-04-19 21:14:59	archiveteam-mobileme-hero-1053x	archiveteam-mobileme-hero-1053x-10539.tar	public.me.com-francis.roussel.warc.gz	1927
francis.roussel	web.me.com	2012-04-19 21:14:59	archiveteam-mobileme-hero-1053x	archiveteam-mobileme-hero-1053x-10539.tar	web.me.com-francis.roussel.warc.gz	22520
joel.melody	gallery.me.com	2012-04-19 21:14:56	archiveteam-mobileme-hero-1053x	archiveteam-mobileme-hero-1053x-10539.tar	gallery.me.com-joel.melody.warc.gz	4275
joel.melody	homepage.mac.com	2012-04-19 21:14:56	archiveteam-mobileme-hero-1053x	archiveteam-mobileme-hero-1053x-10539.tar	homepage.mac.com-joel.melody.warc.gz	4931
joel.melody	public.me.com	2012-04-19 21:14:56	archiveteam-mobileme-hero-1053x	archiveteam-mobileme-hero-1053x-10539.tar	public.me.com-joel.melody.warc.gz	1922
joel.melody	web.me.com	2012-04-19 21:14:55	archiveteam-mobileme-hero-1053x	archiveteam-mobileme-hero-1053x-10539.tar	web.me.com-joel.melody.warc.gz	7414
produceher	gallery.me.com	2012-04-19 23:22:23	archiveteam-mobileme-hero-1053x	archiveteam-mobileme-hero-1053x-10539.tar	gallery.me.com-produceher.warc.gz	5804037
produceher	homepage.mac.com	2012-04-19 23:22:23	archiveteam-mobileme-hero-1053x	archiveteam-mobileme-hero-1053x-10539.tar	homepage.mac.com-produceher.warc.gz	4922
produceher	public.me.com	2012-04-19 23:22:10	archiveteam-mobileme-hero-1053x	archiveteam-mobileme-hero-1053x-10539.tar	public.me.com-produceher.warc.gz	1918
produceher	web.me.com	2012-04-19 23:21:55	archiveteam-mobileme-hero-1053x	archiveteam-mobileme-hero-1053x-10539.tar	web.me.com-produceher.warc.gz	6334716334
slaterstudios	gallery.me.com	2012-04-19 21:15:05	archiveteam-mobileme-hero-1053x	archiveteam-mobileme-hero-1053x-10539.tar	gallery.me.com-slaterstudios.warc.gz	12316
slaterstudios	homepage.mac.com	2012-04-19 21:15:05	archiveteam-mobileme-hero-1053x	archiveteam-mobileme-hero-1053x-10539.tar	homepage.mac.com-slaterstudios.warc.gz	7144
slaterstudios	public.me.com	2012-04-19 21:15:04	archiveteam-mobileme-hero-1053x	archiveteam-mobileme-hero-1053x-10539.tar	public.me.com-slaterstudios.warc.gz	1928
slaterstudios	web.me.com	2012-04-19 21:15:04	archiveteam-mobileme-hero-1053x	archiveteam-mobileme-hero-1053x-10539.tar	web.me.com-slaterstudios.warc.gz	22490
traceylawrence	gallery.me.com	2012-04-19 21:19:05	archiveteam-mobileme-hero-1053x	archiveteam-mobileme-hero-1053x-10539.tar	gallery.me.com-traceylawrence.warc.gz	138621441
traceylawrence	homepage.mac.com	2012-04-19 21:19:13	archiveteam-mobileme-hero-1053x	archiveteam-mobileme-hero-1053x-10539.tar	homepage.mac.com-traceylawrence.warc.gz	131702
traceylawrence	public.me.com	2012-04-19 21:18:06	archiveteam-mobileme-hero-1053x	archiveteam-mobileme-hero-1053x-10539.tar	public.me.com-traceylawrence.warc.gz	150192991
traceylawrence	web.me.com	2012-04-19 21:15:56	archiveteam-mobileme-hero-1053x	archiveteam-mobileme-hero-1053x-10539.tar	web.me.com-traceylawrence.warc.gz	627061
vance1980	gallery.me.com	2012-04-19 21:15:32	archiveteam-mobileme-hero-1053x	archiveteam-mobileme-hero-1053x-10539.tar	gallery.me.com-vance1980.warc.gz	5775
vance1980	homepage.mac.com	2012-04-19 21:15:33	archiveteam-mobileme-hero-1053x	archiveteam-mobileme-hero-1053x-10539.tar	homepage.mac.com-vance1980.warc.gz	4926
vance1980	public.me.com	2012-04-19 21:15:32	archiveteam-mobileme-hero-1053x	archiveteam-mobileme-hero-1053x-10539.tar	public.me.com-vance1980.warc.gz	1920
vance1980	web.me.com	2012-04-19 21:15:31	archiveteam-mobileme-hero-1053x	archiveteam-mobileme-hero-1053x-10539.tar	web.me.com-vance1980.warc.gz	1056998
