c1344496201	gallery.me.com	2012-04-26 02:53:18	archiveteam-mobileme-hero-1386x	archiveteam-mobileme-hero-1386x-13868.tar	gallery.me.com-c1344496201.warc.gz	8364
c1344496201	homepage.mac.com	2012-04-26 02:53:18	archiveteam-mobileme-hero-1386x	archiveteam-mobileme-hero-1386x-13868.tar	homepage.mac.com-c1344496201.warc.gz	5196
c1344496201	public.me.com	2012-04-26 02:53:17	archiveteam-mobileme-hero-1386x	archiveteam-mobileme-hero-1386x-13868.tar	public.me.com-c1344496201.warc.gz	1921
c1344496201	web.me.com	2012-04-26 02:53:17	archiveteam-mobileme-hero-1386x	archiveteam-mobileme-hero-1386x-13868.tar	web.me.com-c1344496201.warc.gz	17754
fraferuposta	gallery.me.com	2012-04-26 02:53:07	archiveteam-mobileme-hero-1386x	archiveteam-mobileme-hero-1386x-13868.tar	gallery.me.com-fraferuposta.warc.gz	5651
fraferuposta	homepage.mac.com	2012-04-26 02:53:08	archiveteam-mobileme-hero-1386x	archiveteam-mobileme-hero-1386x-13868.tar	homepage.mac.com-fraferuposta.warc.gz	4938
fraferuposta	public.me.com	2012-04-26 02:53:06	archiveteam-mobileme-hero-1386x	archiveteam-mobileme-hero-1386x-13868.tar	public.me.com-fraferuposta.warc.gz	89998210
fraferuposta	web.me.com	2012-04-26 02:49:36	archiveteam-mobileme-hero-1386x	archiveteam-mobileme-hero-1386x-13868.tar	web.me.com-fraferuposta.warc.gz	302058388
opearce	gallery.me.com	2012-04-26 06:03:22	archiveteam-mobileme-hero-1386x	archiveteam-mobileme-hero-1386x-13868.tar	gallery.me.com-opearce.warc.gz	2942096610
opearce	homepage.mac.com	2012-04-26 06:03:22	archiveteam-mobileme-hero-1386x	archiveteam-mobileme-hero-1386x-13868.tar	homepage.mac.com-opearce.warc.gz	3532
opearce	public.me.com	2012-04-26 03:19:22	archiveteam-mobileme-hero-1386x	archiveteam-mobileme-hero-1386x-13868.tar	public.me.com-opearce.warc.gz	1910
opearce	web.me.com	2012-04-26 03:17:37	archiveteam-mobileme-hero-1386x	archiveteam-mobileme-hero-1386x-13868.tar	web.me.com-opearce.warc.gz	153651842
philippepetit1	gallery.me.com	2012-04-26 09:01:48	archiveteam-mobileme-hero-1386x	archiveteam-mobileme-hero-1386x-13868.tar	gallery.me.com-philippepetit1.warc.gz	1903929938
philippepetit1	homepage.mac.com	2012-04-26 09:01:50	archiveteam-mobileme-hero-1386x	archiveteam-mobileme-hero-1386x-13868.tar	homepage.mac.com-philippepetit1.warc.gz	7872
philippepetit1	public.me.com	2012-04-26 07:46:31	archiveteam-mobileme-hero-1386x	archiveteam-mobileme-hero-1386x-13868.tar	public.me.com-philippepetit1.warc.gz	4309
philippepetit1	web.me.com	2012-04-26 07:46:14	archiveteam-mobileme-hero-1386x	archiveteam-mobileme-hero-1386x-13868.tar	web.me.com-philippepetit1.warc.gz	1542300633
sonykit	gallery.me.com	2012-04-26 02:53:14	archiveteam-mobileme-hero-1386x	archiveteam-mobileme-hero-1386x-13868.tar	gallery.me.com-sonykit.warc.gz	12331
sonykit	homepage.mac.com	2012-04-26 02:53:15	archiveteam-mobileme-hero-1386x	archiveteam-mobileme-hero-1386x-13868.tar	homepage.mac.com-sonykit.warc.gz	7162
sonykit	public.me.com	2012-04-26 02:53:12	archiveteam-mobileme-hero-1386x	archiveteam-mobileme-hero-1386x-13868.tar	public.me.com-sonykit.warc.gz	1901
sonykit	web.me.com	2012-04-26 02:53:12	archiveteam-mobileme-hero-1386x	archiveteam-mobileme-hero-1386x-13868.tar	web.me.com-sonykit.warc.gz	22512
thedoerksens	gallery.me.com	2012-04-26 06:19:47	archiveteam-mobileme-hero-1386x	archiveteam-mobileme-hero-1386x-13868.tar	gallery.me.com-thedoerksens.warc.gz	4261
thedoerksens	homepage.mac.com	2012-04-26 06:19:48	archiveteam-mobileme-hero-1386x	archiveteam-mobileme-hero-1386x-13868.tar	homepage.mac.com-thedoerksens.warc.gz	4926
thedoerksens	public.me.com	2012-04-26 06:19:47	archiveteam-mobileme-hero-1386x	archiveteam-mobileme-hero-1386x-13868.tar	public.me.com-thedoerksens.warc.gz	1926
thedoerksens	web.me.com	2012-04-26 06:19:46	archiveteam-mobileme-hero-1386x	archiveteam-mobileme-hero-1386x-13868.tar	web.me.com-thedoerksens.warc.gz	86042589
