lanlizzy	gallery.me.com	2012-04-16 13:13:07	archiveteam-mobileme-hero-906x	archiveteam-mobileme-hero-906x-9064.tar	gallery.me.com-lanlizzy.warc.gz	4391018
lanlizzy	homepage.mac.com	2012-04-16 13:13:07	archiveteam-mobileme-hero-906x	archiveteam-mobileme-hero-906x-9064.tar	homepage.mac.com-lanlizzy.warc.gz	4924
lanlizzy	public.me.com	2012-04-16 13:13:00	archiveteam-mobileme-hero-906x	archiveteam-mobileme-hero-906x-9064.tar	public.me.com-lanlizzy.warc.gz	1913
lanlizzy	web.me.com	2012-04-16 13:13:00	archiveteam-mobileme-hero-906x	archiveteam-mobileme-hero-906x-9064.tar	web.me.com-lanlizzy.warc.gz	33925854
lorenzodunn	gallery.me.com	2012-04-16 14:52:55	archiveteam-mobileme-hero-906x	archiveteam-mobileme-hero-906x-9064.tar	gallery.me.com-lorenzodunn.warc.gz	1802467769
lorenzodunn	homepage.mac.com	2012-04-16 14:53:02	archiveteam-mobileme-hero-906x	archiveteam-mobileme-hero-906x-9064.tar	homepage.mac.com-lorenzodunn.warc.gz	115211
lorenzodunn	public.me.com	2012-04-16 13:54:07	archiveteam-mobileme-hero-906x	archiveteam-mobileme-hero-906x-9064.tar	public.me.com-lorenzodunn.warc.gz	1925
lorenzodunn	web.me.com	2012-04-16 13:54:06	archiveteam-mobileme-hero-906x	archiveteam-mobileme-hero-906x-9064.tar	web.me.com-lorenzodunn.warc.gz	356391101
wclough	gallery.me.com	2012-04-16 15:55:11	archiveteam-mobileme-hero-906x	archiveteam-mobileme-hero-906x-9064.tar	gallery.me.com-wclough.warc.gz	2383900341
wclough	homepage.mac.com	2012-04-16 15:55:21	archiveteam-mobileme-hero-906x	archiveteam-mobileme-hero-906x-9064.tar	homepage.mac.com-wclough.warc.gz	218429
wclough	public.me.com	2012-04-16 15:03:44	archiveteam-mobileme-hero-906x	archiveteam-mobileme-hero-906x-9064.tar	public.me.com-wclough.warc.gz	1916
wclough	web.me.com	2012-04-16 15:03:43	archiveteam-mobileme-hero-906x	archiveteam-mobileme-hero-906x-9064.tar	web.me.com-wclough.warc.gz	95356266
