ben_peterson	gallery.me.com	2012-05-11 06:03:28	archiveteam-mobileme-hero-1880x	archiveteam-mobileme-hero-1880x-18807.tar	gallery.me.com-ben_peterson.warc.gz	142922042
ben_peterson	homepage.mac.com	2012-05-11 06:03:28	archiveteam-mobileme-hero-1880x	archiveteam-mobileme-hero-1880x-18807.tar	homepage.mac.com-ben_peterson.warc.gz	4929
ben_peterson	public.me.com	2012-05-11 06:01:40	archiveteam-mobileme-hero-1880x	archiveteam-mobileme-hero-1880x-18807.tar	public.me.com-ben_peterson.warc.gz	264298283
ben_peterson	web.me.com	2012-05-11 06:00:42	archiveteam-mobileme-hero-1880x	archiveteam-mobileme-hero-1880x-18807.tar	web.me.com-ben_peterson.warc.gz	117015268
ednoyons	gallery.me.com	2012-05-11 06:06:16	archiveteam-mobileme-hero-1880x	archiveteam-mobileme-hero-1880x-18807.tar	gallery.me.com-ednoyons.warc.gz	5033
ednoyons	homepage.mac.com	2012-05-11 06:06:16	archiveteam-mobileme-hero-1880x	archiveteam-mobileme-hero-1880x-18807.tar	homepage.mac.com-ednoyons.warc.gz	4894
ednoyons	public.me.com	2012-05-11 06:06:16	archiveteam-mobileme-hero-1880x	archiveteam-mobileme-hero-1880x-18807.tar	public.me.com-ednoyons.warc.gz	1921
ednoyons	web.me.com	2012-05-11 06:06:15	archiveteam-mobileme-hero-1880x	archiveteam-mobileme-hero-1880x-18807.tar	web.me.com-ednoyons.warc.gz	19879874
greghannah	gallery.me.com	2012-05-11 08:26:05	archiveteam-mobileme-hero-1880x	archiveteam-mobileme-hero-1880x-18807.tar	gallery.me.com-greghannah.warc.gz	5268
greghannah	homepage.mac.com	2012-05-11 08:26:05	archiveteam-mobileme-hero-1880x	archiveteam-mobileme-hero-1880x-18807.tar	homepage.mac.com-greghannah.warc.gz	4930
greghannah	public.me.com	2012-05-11 08:26:04	archiveteam-mobileme-hero-1880x	archiveteam-mobileme-hero-1880x-18807.tar	public.me.com-greghannah.warc.gz	1928
greghannah	web.me.com	2012-05-11 08:24:38	archiveteam-mobileme-hero-1880x	archiveteam-mobileme-hero-1880x-18807.tar	web.me.com-greghannah.warc.gz	4312488417
jvallejo1	gallery.me.com	2012-05-11 06:06:19	archiveteam-mobileme-hero-1880x	archiveteam-mobileme-hero-1880x-18807.tar	gallery.me.com-jvallejo1.warc.gz	12346
jvallejo1	homepage.mac.com	2012-05-11 06:06:19	archiveteam-mobileme-hero-1880x	archiveteam-mobileme-hero-1880x-18807.tar	homepage.mac.com-jvallejo1.warc.gz	7164
jvallejo1	public.me.com	2012-05-11 06:06:18	archiveteam-mobileme-hero-1880x	archiveteam-mobileme-hero-1880x-18807.tar	public.me.com-jvallejo1.warc.gz	1927
jvallejo1	web.me.com	2012-05-11 06:06:18	archiveteam-mobileme-hero-1880x	archiveteam-mobileme-hero-1880x-18807.tar	web.me.com-jvallejo1.warc.gz	22508
mauriziocosta	gallery.me.com	2012-05-11 05:55:56	archiveteam-mobileme-hero-1880x	archiveteam-mobileme-hero-1880x-18807.tar	gallery.me.com-mauriziocosta.warc.gz	7669
mauriziocosta	homepage.mac.com	2012-05-11 05:55:56	archiveteam-mobileme-hero-1880x	archiveteam-mobileme-hero-1880x-18807.tar	homepage.mac.com-mauriziocosta.warc.gz	4937
mauriziocosta	public.me.com	2012-05-11 05:55:55	archiveteam-mobileme-hero-1880x	archiveteam-mobileme-hero-1880x-18807.tar	public.me.com-mauriziocosta.warc.gz	95918795
mauriziocosta	web.me.com	2012-05-11 05:54:36	archiveteam-mobileme-hero-1880x	archiveteam-mobileme-hero-1880x-18807.tar	web.me.com-mauriziocosta.warc.gz	90349883
myipl	gallery.me.com	2012-05-11 06:06:20	archiveteam-mobileme-hero-1880x	archiveteam-mobileme-hero-1880x-18807.tar	gallery.me.com-myipl.warc.gz	12320
myipl	homepage.mac.com	2012-05-11 06:06:21	archiveteam-mobileme-hero-1880x	archiveteam-mobileme-hero-1880x-18807.tar	homepage.mac.com-myipl.warc.gz	7136
myipl	public.me.com	2012-05-11 06:06:20	archiveteam-mobileme-hero-1880x	archiveteam-mobileme-hero-1880x-18807.tar	public.me.com-myipl.warc.gz	1913
myipl	web.me.com	2012-05-11 06:06:20	archiveteam-mobileme-hero-1880x	archiveteam-mobileme-hero-1880x-18807.tar	web.me.com-myipl.warc.gz	22444
