amar.kapur	gallery.me.com	2012-06-06 11:33:47	archiveteam-mobileme-hero-2286x	archiveteam-mobileme-hero-2286x-22864.tar	gallery.me.com-amar.kapur.warc.gz	233134385
amar.kapur	homepage.mac.com	2012-06-06 11:33:47	archiveteam-mobileme-hero-2286x	archiveteam-mobileme-hero-2286x-22864.tar	homepage.mac.com-amar.kapur.warc.gz	4921
amar.kapur	public.me.com	2012-06-06 11:26:57	archiveteam-mobileme-hero-2286x	archiveteam-mobileme-hero-2286x-22864.tar	public.me.com-amar.kapur.warc.gz	1915
amar.kapur	web.me.com	2012-06-06 11:26:56	archiveteam-mobileme-hero-2286x	archiveteam-mobileme-hero-2286x-22864.tar	web.me.com-amar.kapur.warc.gz	5094224
jenlayne	gallery.me.com	2012-06-06 13:55:44	archiveteam-mobileme-hero-2286x	archiveteam-mobileme-hero-2286x-22864.tar	gallery.me.com-jenlayne.warc.gz	173438158
jenlayne	homepage.mac.com	2012-06-06 13:55:45	archiveteam-mobileme-hero-2286x	archiveteam-mobileme-hero-2286x-22864.tar	homepage.mac.com-jenlayne.warc.gz	4917
jenlayne	public.me.com	2012-06-06 13:51:24	archiveteam-mobileme-hero-2286x	archiveteam-mobileme-hero-2286x-22864.tar	public.me.com-jenlayne.warc.gz	1914
jenlayne	web.me.com	2012-06-06 13:51:24	archiveteam-mobileme-hero-2286x	archiveteam-mobileme-hero-2286x-22864.tar	web.me.com-jenlayne.warc.gz	29509030
oddstefan	gallery.me.com	2012-06-06 13:29:17	archiveteam-mobileme-hero-2286x	archiveteam-mobileme-hero-2286x-22864.tar	gallery.me.com-oddstefan.warc.gz	1348893056
oddstefan	homepage.mac.com	2012-06-06 13:29:17	archiveteam-mobileme-hero-2286x	archiveteam-mobileme-hero-2286x-22864.tar	homepage.mac.com-oddstefan.warc.gz	4906
oddstefan	public.me.com	2012-06-06 12:33:37	archiveteam-mobileme-hero-2286x	archiveteam-mobileme-hero-2286x-22864.tar	public.me.com-oddstefan.warc.gz	1911
oddstefan	web.me.com	2012-06-06 12:33:35	archiveteam-mobileme-hero-2286x	archiveteam-mobileme-hero-2286x-22864.tar	web.me.com-oddstefan.warc.gz	192948048
pierreetmary	gallery.me.com	2012-06-06 14:23:30	archiveteam-mobileme-hero-2286x	archiveteam-mobileme-hero-2286x-22864.tar	gallery.me.com-pierreetmary.warc.gz	1161759617
pierreetmary	homepage.mac.com	2012-06-06 14:23:30	archiveteam-mobileme-hero-2286x	archiveteam-mobileme-hero-2286x-22864.tar	homepage.mac.com-pierreetmary.warc.gz	4912
pierreetmary	public.me.com	2012-06-06 14:01:44	archiveteam-mobileme-hero-2286x	archiveteam-mobileme-hero-2286x-22864.tar	public.me.com-pierreetmary.warc.gz	1920
pierreetmary	web.me.com	2012-06-06 14:01:43	archiveteam-mobileme-hero-2286x	archiveteam-mobileme-hero-2286x-22864.tar	web.me.com-pierreetmary.warc.gz	16827328
sm4880	gallery.me.com	2012-06-06 11:54:19	archiveteam-mobileme-hero-2286x	archiveteam-mobileme-hero-2286x-22864.tar	gallery.me.com-sm4880.warc.gz	36559
sm4880	homepage.mac.com	2012-06-06 11:54:19	archiveteam-mobileme-hero-2286x	archiveteam-mobileme-hero-2286x-22864.tar	homepage.mac.com-sm4880.warc.gz	4906
sm4880	public.me.com	2012-06-06 11:54:18	archiveteam-mobileme-hero-2286x	archiveteam-mobileme-hero-2286x-22864.tar	public.me.com-sm4880.warc.gz	793075300
sm4880	web.me.com	2012-06-06 11:45:50	archiveteam-mobileme-hero-2286x	archiveteam-mobileme-hero-2286x-22864.tar	web.me.com-sm4880.warc.gz	134415550
treyr	gallery.me.com	2012-06-06 11:35:12	archiveteam-mobileme-hero-2286x	archiveteam-mobileme-hero-2286x-22864.tar	gallery.me.com-treyr.warc.gz	150546661
treyr	homepage.mac.com	2012-06-06 11:35:12	archiveteam-mobileme-hero-2286x	archiveteam-mobileme-hero-2286x-22864.tar	homepage.mac.com-treyr.warc.gz	4880
treyr	public.me.com	2012-06-06 11:33:53	archiveteam-mobileme-hero-2286x	archiveteam-mobileme-hero-2286x-22864.tar	public.me.com-treyr.warc.gz	1900
treyr	web.me.com	2012-06-06 11:33:52	archiveteam-mobileme-hero-2286x	archiveteam-mobileme-hero-2286x-22864.tar	web.me.com-treyr.warc.gz	100444
