agent5	gallery.me.com	2012-04-29 18:33:15	archiveteam-mobileme-hero-1569x	archiveteam-mobileme-hero-1569x-15692.tar	gallery.me.com-agent5.warc.gz	82406348
agent5	homepage.mac.com	2012-04-29 18:33:18	archiveteam-mobileme-hero-1569x	archiveteam-mobileme-hero-1569x-15692.tar	homepage.mac.com-agent5.warc.gz	69873
agent5	public.me.com	2012-04-29 18:30:08	archiveteam-mobileme-hero-1569x	archiveteam-mobileme-hero-1569x-15692.tar	public.me.com-agent5.warc.gz	3319
agent5	web.me.com	2012-04-29 18:30:07	archiveteam-mobileme-hero-1569x	archiveteam-mobileme-hero-1569x-15692.tar	web.me.com-agent5.warc.gz	80225366
franck.martin	gallery.me.com	2012-04-29 18:36:39	archiveteam-mobileme-hero-1569x	archiveteam-mobileme-hero-1569x-15692.tar	gallery.me.com-franck.martin.warc.gz	7728326
franck.martin	homepage.mac.com	2012-04-29 18:36:39	archiveteam-mobileme-hero-1569x	archiveteam-mobileme-hero-1569x-15692.tar	homepage.mac.com-franck.martin.warc.gz	4939
franck.martin	public.me.com	2012-04-29 18:36:18	archiveteam-mobileme-hero-1569x	archiveteam-mobileme-hero-1569x-15692.tar	public.me.com-franck.martin.warc.gz	9649296
franck.martin	web.me.com	2012-04-29 18:36:14	archiveteam-mobileme-hero-1569x	archiveteam-mobileme-hero-1569x-15692.tar	web.me.com-franck.martin.warc.gz	15673584
francois.parola	gallery.me.com	2012-04-29 20:27:26	archiveteam-mobileme-hero-1569x	archiveteam-mobileme-hero-1569x-15692.tar	gallery.me.com-francois.parola.warc.gz	4297
francois.parola	homepage.mac.com	2012-04-29 20:27:27	archiveteam-mobileme-hero-1569x	archiveteam-mobileme-hero-1569x-15692.tar	homepage.mac.com-francois.parola.warc.gz	4916
francois.parola	public.me.com	2012-04-29 20:27:26	archiveteam-mobileme-hero-1569x	archiveteam-mobileme-hero-1569x-15692.tar	public.me.com-francois.parola.warc.gz	1933
francois.parola	web.me.com	2012-04-29 20:27:25	archiveteam-mobileme-hero-1569x	archiveteam-mobileme-hero-1569x-15692.tar	web.me.com-francois.parola.warc.gz	102478656
mmson	gallery.me.com	2012-04-29 20:06:45	archiveteam-mobileme-hero-1569x	archiveteam-mobileme-hero-1569x-15692.tar	gallery.me.com-mmson.warc.gz	2260647735
mmson	homepage.mac.com	2012-04-29 20:06:46	archiveteam-mobileme-hero-1569x	archiveteam-mobileme-hero-1569x-15692.tar	homepage.mac.com-mmson.warc.gz	4878
mmson	public.me.com	2012-04-29 19:24:35	archiveteam-mobileme-hero-1569x	archiveteam-mobileme-hero-1569x-15692.tar	public.me.com-mmson.warc.gz	1906
mmson	web.me.com	2012-04-29 19:24:29	archiveteam-mobileme-hero-1569x	archiveteam-mobileme-hero-1569x-15692.tar	web.me.com-mmson.warc.gz	234493579
pstja	gallery.me.com	2012-04-29 21:37:07	archiveteam-mobileme-hero-1569x	archiveteam-mobileme-hero-1569x-15692.tar	gallery.me.com-pstja.warc.gz	4193783883
pstja	homepage.mac.com	2012-04-29 21:37:11	archiveteam-mobileme-hero-1569x	archiveteam-mobileme-hero-1569x-15692.tar	homepage.mac.com-pstja.warc.gz	4888
pstja	public.me.com	2012-04-29 20:44:44	archiveteam-mobileme-hero-1569x	archiveteam-mobileme-hero-1569x-15692.tar	public.me.com-pstja.warc.gz	1909
pstja	web.me.com	2012-04-29 20:44:44	archiveteam-mobileme-hero-1569x	archiveteam-mobileme-hero-1569x-15692.tar	web.me.com-pstja.warc.gz	101875327
tjamar	gallery.me.com	2012-04-29 18:57:23	archiveteam-mobileme-hero-1569x	archiveteam-mobileme-hero-1569x-15692.tar	gallery.me.com-tjamar.warc.gz	485036585
tjamar	homepage.mac.com	2012-04-29 18:57:24	archiveteam-mobileme-hero-1569x	archiveteam-mobileme-hero-1569x-15692.tar	homepage.mac.com-tjamar.warc.gz	7823
tjamar	public.me.com	2012-04-29 18:48:20	archiveteam-mobileme-hero-1569x	archiveteam-mobileme-hero-1569x-15692.tar	public.me.com-tjamar.warc.gz	108070703
tjamar	web.me.com	2012-04-29 18:43:41	archiveteam-mobileme-hero-1569x	archiveteam-mobileme-hero-1569x-15692.tar	web.me.com-tjamar.warc.gz	15227487
