anthony.m.borzotta	gallery.me.com	2012-06-30 06:50:51	archiveteam-mobileme-hero-2598x	archiveteam-mobileme-hero-2598x-25989.tar	gallery.me.com-anthony.m.borzotta.warc.gz	633434526
anthony.m.borzotta	homepage.mac.com	2012-06-30 06:51:17	archiveteam-mobileme-hero-2598x	archiveteam-mobileme-hero-2598x-25989.tar	homepage.mac.com-anthony.m.borzotta.warc.gz	319258
anthony.m.borzotta	public.me.com	2012-06-30 06:39:47	archiveteam-mobileme-hero-2598x	archiveteam-mobileme-hero-2598x-25989.tar	public.me.com-anthony.m.borzotta.warc.gz	1939
anthony.m.borzotta	web.me.com	2012-06-30 06:39:40	archiveteam-mobileme-hero-2598x	archiveteam-mobileme-hero-2598x-25989.tar	web.me.com-anthony.m.borzotta.warc.gz	2395291832
danielrollings	gallery.me.com	2012-06-30 04:55:23	archiveteam-mobileme-hero-2598x	archiveteam-mobileme-hero-2598x-25989.tar	gallery.me.com-danielrollings.warc.gz	116887014
danielrollings	homepage.mac.com	2012-06-30 04:55:26	archiveteam-mobileme-hero-2598x	archiveteam-mobileme-hero-2598x-25989.tar	homepage.mac.com-danielrollings.warc.gz	4925
danielrollings	public.me.com	2012-06-30 04:54:30	archiveteam-mobileme-hero-2598x	archiveteam-mobileme-hero-2598x-25989.tar	public.me.com-danielrollings.warc.gz	3405
danielrollings	web.me.com	2012-06-30 04:54:29	archiveteam-mobileme-hero-2598x	archiveteam-mobileme-hero-2598x-25989.tar	web.me.com-danielrollings.warc.gz	31838461
josephmontroy	gallery.me.com	2012-06-30 05:24:44	archiveteam-mobileme-hero-2598x	archiveteam-mobileme-hero-2598x-25989.tar	gallery.me.com-josephmontroy.warc.gz	5242
josephmontroy	homepage.mac.com	2012-06-30 05:24:45	archiveteam-mobileme-hero-2598x	archiveteam-mobileme-hero-2598x-25989.tar	homepage.mac.com-josephmontroy.warc.gz	4941
josephmontroy	public.me.com	2012-06-30 05:24:43	archiveteam-mobileme-hero-2598x	archiveteam-mobileme-hero-2598x-25989.tar	public.me.com-josephmontroy.warc.gz	1930
josephmontroy	web.me.com	2012-06-30 05:24:42	archiveteam-mobileme-hero-2598x	archiveteam-mobileme-hero-2598x-25989.tar	web.me.com-josephmontroy.warc.gz	594224835
lucascarel	gallery.me.com	2012-06-30 05:46:41	archiveteam-mobileme-hero-2598x	archiveteam-mobileme-hero-2598x-25989.tar	gallery.me.com-lucascarel.warc.gz	664458390
lucascarel	homepage.mac.com	2012-06-30 05:46:47	archiveteam-mobileme-hero-2598x	archiveteam-mobileme-hero-2598x-25989.tar	homepage.mac.com-lucascarel.warc.gz	110128
lucascarel	public.me.com	2012-06-30 05:36:06	archiveteam-mobileme-hero-2598x	archiveteam-mobileme-hero-2598x-25989.tar	public.me.com-lucascarel.warc.gz	1922
lucascarel	web.me.com	2012-06-30 05:36:05	archiveteam-mobileme-hero-2598x	archiveteam-mobileme-hero-2598x-25989.tar	web.me.com-lucascarel.warc.gz	415035252
theelizabethstudio	gallery.me.com	2012-06-30 05:04:28	archiveteam-mobileme-hero-2598x	archiveteam-mobileme-hero-2598x-25989.tar	gallery.me.com-theelizabethstudio.warc.gz	4302
theelizabethstudio	homepage.mac.com	2012-06-30 05:04:28	archiveteam-mobileme-hero-2598x	archiveteam-mobileme-hero-2598x-25989.tar	homepage.mac.com-theelizabethstudio.warc.gz	4948
theelizabethstudio	public.me.com	2012-06-30 05:04:28	archiveteam-mobileme-hero-2598x	archiveteam-mobileme-hero-2598x-25989.tar	public.me.com-theelizabethstudio.warc.gz	1937
theelizabethstudio	web.me.com	2012-06-30 05:04:27	archiveteam-mobileme-hero-2598x	archiveteam-mobileme-hero-2598x-25989.tar	web.me.com-theelizabethstudio.warc.gz	6263096
