candace_taylor	gallery.me.com	2012-04-19 12:56:13	archiveteam-mobileme-hero-1044x	archiveteam-mobileme-hero-1044x-10448.tar	gallery.me.com-candace_taylor.warc.gz	4266
candace_taylor	homepage.mac.com	2012-04-19 12:56:13	archiveteam-mobileme-hero-1044x	archiveteam-mobileme-hero-1044x-10448.tar	homepage.mac.com-candace_taylor.warc.gz	4926
candace_taylor	public.me.com	2012-04-19 12:56:12	archiveteam-mobileme-hero-1044x	archiveteam-mobileme-hero-1044x-10448.tar	public.me.com-candace_taylor.warc.gz	1936
candace_taylor	web.me.com	2012-04-19 12:56:12	archiveteam-mobileme-hero-1044x	archiveteam-mobileme-hero-1044x-10448.tar	web.me.com-candace_taylor.warc.gz	10245022
herault.tribune	gallery.me.com	2012-04-19 12:53:48	archiveteam-mobileme-hero-1044x	archiveteam-mobileme-hero-1044x-10448.tar	gallery.me.com-herault.tribune.warc.gz	5813
herault.tribune	homepage.mac.com	2012-04-19 12:53:51	archiveteam-mobileme-hero-1044x	archiveteam-mobileme-hero-1044x-10448.tar	homepage.mac.com-herault.tribune.warc.gz	4926
herault.tribune	public.me.com	2012-04-19 12:53:40	archiveteam-mobileme-hero-1044x	archiveteam-mobileme-hero-1044x-10448.tar	public.me.com-herault.tribune.warc.gz	1928
herault.tribune	web.me.com	2012-04-19 12:53:40	archiveteam-mobileme-hero-1044x	archiveteam-mobileme-hero-1044x-10448.tar	web.me.com-herault.tribune.warc.gz	45565
samwinans	gallery.me.com	2012-04-19 14:06:46	archiveteam-mobileme-hero-1044x	archiveteam-mobileme-hero-1044x-10448.tar	gallery.me.com-samwinans.warc.gz	4976
samwinans	homepage.mac.com	2012-04-19 14:06:46	archiveteam-mobileme-hero-1044x	archiveteam-mobileme-hero-1044x-10448.tar	homepage.mac.com-samwinans.warc.gz	4924
samwinans	public.me.com	2012-04-19 14:06:39	archiveteam-mobileme-hero-1044x	archiveteam-mobileme-hero-1044x-10448.tar	public.me.com-samwinans.warc.gz	2107063718
samwinans	web.me.com	2012-04-19 13:11:59	archiveteam-mobileme-hero-1044x	archiveteam-mobileme-hero-1044x-10448.tar	web.me.com-samwinans.warc.gz	110978810
thomasgallagher	gallery.me.com	2012-04-19 18:06:40	archiveteam-mobileme-hero-1044x	archiveteam-mobileme-hero-1044x-10448.tar	gallery.me.com-thomasgallagher.warc.gz	820994181
thomasgallagher	homepage.mac.com	2012-04-19 18:14:45	archiveteam-mobileme-hero-1044x	archiveteam-mobileme-hero-1044x-10448.tar	homepage.mac.com-thomasgallagher.warc.gz	4840387
thomasgallagher	public.me.com	2012-04-19 17:33:51	archiveteam-mobileme-hero-1044x	archiveteam-mobileme-hero-1044x-10448.tar	public.me.com-thomasgallagher.warc.gz	6180332209
thomasgallagher	web.me.com	2012-04-19 15:34:09	archiveteam-mobileme-hero-1044x	archiveteam-mobileme-hero-1044x-10448.tar	web.me.com-thomasgallagher.warc.gz	564519345
