clacz	gallery.me.com	2012-05-02 17:26:32	archiveteam-mobileme-hero-1685x	archiveteam-mobileme-hero-1685x-16853.tar	gallery.me.com-clacz.warc.gz	1001334522
clacz	homepage.mac.com	2012-05-02 17:26:33	archiveteam-mobileme-hero-1685x	archiveteam-mobileme-hero-1685x-16853.tar	homepage.mac.com-clacz.warc.gz	7824
clacz	public.me.com	2012-05-02 16:59:15	archiveteam-mobileme-hero-1685x	archiveteam-mobileme-hero-1685x-16853.tar	public.me.com-clacz.warc.gz	51109229
clacz	web.me.com	2012-05-02 16:57:41	archiveteam-mobileme-hero-1685x	archiveteam-mobileme-hero-1685x-16853.tar	web.me.com-clacz.warc.gz	468774952
jerry_w	gallery.me.com	2012-05-02 17:35:58	archiveteam-mobileme-hero-1685x	archiveteam-mobileme-hero-1685x-16853.tar	gallery.me.com-jerry_w.warc.gz	5682
jerry_w	homepage.mac.com	2012-05-02 17:36:00	archiveteam-mobileme-hero-1685x	archiveteam-mobileme-hero-1685x-16853.tar	homepage.mac.com-jerry_w.warc.gz	58849
jerry_w	public.me.com	2012-05-02 17:35:57	archiveteam-mobileme-hero-1685x	archiveteam-mobileme-hero-1685x-16853.tar	public.me.com-jerry_w.warc.gz	1918
jerry_w	web.me.com	2012-05-02 17:35:57	archiveteam-mobileme-hero-1685x	archiveteam-mobileme-hero-1685x-16853.tar	web.me.com-jerry_w.warc.gz	116701503
kylebrenon	gallery.me.com	2012-05-02 17:28:41	archiveteam-mobileme-hero-1685x	archiveteam-mobileme-hero-1685x-16853.tar	gallery.me.com-kylebrenon.warc.gz	5229
kylebrenon	homepage.mac.com	2012-05-02 17:28:43	archiveteam-mobileme-hero-1685x	archiveteam-mobileme-hero-1685x-16853.tar	homepage.mac.com-kylebrenon.warc.gz	4917
kylebrenon	public.me.com	2012-05-02 17:28:40	archiveteam-mobileme-hero-1685x	archiveteam-mobileme-hero-1685x-16853.tar	public.me.com-kylebrenon.warc.gz	1913
kylebrenon	web.me.com	2012-05-02 17:28:38	archiveteam-mobileme-hero-1685x	archiveteam-mobileme-hero-1685x-16853.tar	web.me.com-kylebrenon.warc.gz	23880944
manuel.schmidt	gallery.me.com	2012-05-02 16:28:39	archiveteam-mobileme-hero-1685x	archiveteam-mobileme-hero-1685x-16853.tar	gallery.me.com-manuel.schmidt.warc.gz	14738197
manuel.schmidt	homepage.mac.com	2012-05-02 16:28:44	archiveteam-mobileme-hero-1685x	archiveteam-mobileme-hero-1685x-16853.tar	homepage.mac.com-manuel.schmidt.warc.gz	179038
manuel.schmidt	public.me.com	2012-05-02 16:28:15	archiveteam-mobileme-hero-1685x	archiveteam-mobileme-hero-1685x-16853.tar	public.me.com-manuel.schmidt.warc.gz	1930
manuel.schmidt	web.me.com	2012-05-02 16:28:14	archiveteam-mobileme-hero-1685x	archiveteam-mobileme-hero-1685x-16853.tar	web.me.com-manuel.schmidt.warc.gz	32788512
philippepultar	gallery.me.com	2012-05-02 18:34:39	archiveteam-mobileme-hero-1685x	archiveteam-mobileme-hero-1685x-16853.tar	gallery.me.com-philippepultar.warc.gz	3864914823
philippepultar	homepage.mac.com	2012-05-02 18:34:40	archiveteam-mobileme-hero-1685x	archiveteam-mobileme-hero-1685x-16853.tar	homepage.mac.com-philippepultar.warc.gz	9591
philippepultar	public.me.com	2012-05-02 17:59:59	archiveteam-mobileme-hero-1685x	archiveteam-mobileme-hero-1685x-16853.tar	public.me.com-philippepultar.warc.gz	1926
philippepultar	web.me.com	2012-05-02 17:59:53	archiveteam-mobileme-hero-1685x	archiveteam-mobileme-hero-1685x-16853.tar	web.me.com-philippepultar.warc.gz	789586948
