a.carnevale	gallery.me.com	2012-03-29 23:01:45	archiveteam-mobileme-hero-197x	archiveteam-mobileme-hero-197x-1974.tar	gallery.me.com-a.carnevale.warc.gz	5304
a.carnevale	homepage.mac.com	2012-03-29 23:01:45	archiveteam-mobileme-hero-197x	archiveteam-mobileme-hero-197x-1974.tar	homepage.mac.com-a.carnevale.warc.gz	4924
a.carnevale	public.me.com	2012-03-29 23:01:43	archiveteam-mobileme-hero-197x	archiveteam-mobileme-hero-197x-1974.tar	public.me.com-a.carnevale.warc.gz	1927
a.carnevale	web.me.com	2012-03-29 23:01:43	archiveteam-mobileme-hero-197x	archiveteam-mobileme-hero-197x-1974.tar	web.me.com-a.carnevale.warc.gz	33104
edscales	gallery.me.com	2012-03-29 23:01:33	archiveteam-mobileme-hero-197x	archiveteam-mobileme-hero-197x-1974.tar	gallery.me.com-edscales.warc.gz	290000155
edscales	homepage.mac.com	2012-03-29 23:01:38	archiveteam-mobileme-hero-197x	archiveteam-mobileme-hero-197x-1974.tar	homepage.mac.com-edscales.warc.gz	82557
edscales	public.me.com	2012-03-29 22:46:32	archiveteam-mobileme-hero-197x	archiveteam-mobileme-hero-197x-1974.tar	public.me.com-edscales.warc.gz	12601353
edscales	web.me.com	2012-03-29 22:45:52	archiveteam-mobileme-hero-197x	archiveteam-mobileme-hero-197x-1974.tar	web.me.com-edscales.warc.gz	237774058
ettoreanzani	gallery.me.com	2012-03-29 21:57:44	archiveteam-mobileme-hero-197x	archiveteam-mobileme-hero-197x-1974.tar	gallery.me.com-ettoreanzani.warc.gz	4283
ettoreanzani	homepage.mac.com	2012-03-29 21:57:44	archiveteam-mobileme-hero-197x	archiveteam-mobileme-hero-197x-1974.tar	homepage.mac.com-ettoreanzani.warc.gz	4943
ettoreanzani	public.me.com	2012-03-29 21:57:44	archiveteam-mobileme-hero-197x	archiveteam-mobileme-hero-197x-1974.tar	public.me.com-ettoreanzani.warc.gz	1921
ettoreanzani	web.me.com	2012-03-29 21:57:43	archiveteam-mobileme-hero-197x	archiveteam-mobileme-hero-197x-1974.tar	web.me.com-ettoreanzani.warc.gz	171663
formotion	gallery.me.com	2012-03-29 21:57:25	archiveteam-mobileme-hero-197x	archiveteam-mobileme-hero-197x-1974.tar	gallery.me.com-formotion.warc.gz	2696939870
formotion	homepage.mac.com	2012-03-29 21:57:28	archiveteam-mobileme-hero-197x	archiveteam-mobileme-hero-197x-1974.tar	homepage.mac.com-formotion.warc.gz	36962
formotion	public.me.com	2012-03-29 20:50:13	archiveteam-mobileme-hero-197x	archiveteam-mobileme-hero-197x-1974.tar	public.me.com-formotion.warc.gz	3427
formotion	web.me.com	2012-03-29 20:50:10	archiveteam-mobileme-hero-197x	archiveteam-mobileme-hero-197x-1974.tar	web.me.com-formotion.warc.gz	934675360
jamash	gallery.me.com	2012-03-29 23:33:52	archiveteam-mobileme-hero-197x	archiveteam-mobileme-hero-197x-1974.tar	gallery.me.com-jamash.warc.gz	5778615
jamash	homepage.mac.com	2012-03-29 23:33:55	archiveteam-mobileme-hero-197x	archiveteam-mobileme-hero-197x-1974.tar	homepage.mac.com-jamash.warc.gz	36973
jamash	public.me.com	2012-03-29 23:33:12	archiveteam-mobileme-hero-197x	archiveteam-mobileme-hero-197x-1974.tar	public.me.com-jamash.warc.gz	1915
jamash	web.me.com	2012-03-29 23:33:12	archiveteam-mobileme-hero-197x	archiveteam-mobileme-hero-197x-1974.tar	web.me.com-jamash.warc.gz	393973270
