dulle	gallery.me.com	2012-04-15 18:53:16	archiveteam-mobileme-hero-855x	archiveteam-mobileme-hero-855x-8555.tar	gallery.me.com-dulle.warc.gz	3015304669
dulle	homepage.mac.com	2012-04-15 18:53:17	archiveteam-mobileme-hero-855x	archiveteam-mobileme-hero-855x-8555.tar	homepage.mac.com-dulle.warc.gz	7864
dulle	public.me.com	2012-04-15 18:33:15	archiveteam-mobileme-hero-855x	archiveteam-mobileme-hero-855x-8555.tar	public.me.com-dulle.warc.gz	98048581
dulle	web.me.com	2012-04-15 18:30:18	archiveteam-mobileme-hero-855x	archiveteam-mobileme-hero-855x-8555.tar	web.me.com-dulle.warc.gz	226660882
egossien	gallery.me.com	2012-04-15 16:09:41	archiveteam-mobileme-hero-855x	archiveteam-mobileme-hero-855x-8555.tar	gallery.me.com-egossien.warc.gz	119707615
egossien	homepage.mac.com	2012-04-15 16:09:41	archiveteam-mobileme-hero-855x	archiveteam-mobileme-hero-855x-8555.tar	homepage.mac.com-egossien.warc.gz	4896
egossien	public.me.com	2012-04-15 16:06:47	archiveteam-mobileme-hero-855x	archiveteam-mobileme-hero-855x-8555.tar	public.me.com-egossien.warc.gz	4855
egossien	web.me.com	2012-04-15 16:06:46	archiveteam-mobileme-hero-855x	archiveteam-mobileme-hero-855x-8555.tar	web.me.com-egossien.warc.gz	303291369
nico220	gallery.me.com	2012-04-15 17:51:04	archiveteam-mobileme-hero-855x	archiveteam-mobileme-hero-855x-8555.tar	gallery.me.com-nico220.warc.gz	713369314
nico220	homepage.mac.com	2012-04-15 17:52:18	archiveteam-mobileme-hero-855x	archiveteam-mobileme-hero-855x-8555.tar	homepage.mac.com-nico220.warc.gz	1244711
nico220	public.me.com	2012-04-15 17:33:53	archiveteam-mobileme-hero-855x	archiveteam-mobileme-hero-855x-8555.tar	public.me.com-nico220.warc.gz	2704552884
nico220	web.me.com	2012-04-15 16:24:07	archiveteam-mobileme-hero-855x	archiveteam-mobileme-hero-855x-8555.tar	web.me.com-nico220.warc.gz	176194102
