creativelectio	gallery.me.com	2012-06-03 11:09:40	archiveteam-mobileme-hero-2201x	archiveteam-mobileme-hero-2201x-22010.tar	gallery.me.com-creativelectio.warc.gz	1753838573
creativelectio	homepage.mac.com	2012-06-03 11:09:41	archiveteam-mobileme-hero-2201x	archiveteam-mobileme-hero-2201x-22010.tar	homepage.mac.com-creativelectio.warc.gz	4930
creativelectio	public.me.com	2012-06-03 10:44:51	archiveteam-mobileme-hero-2201x	archiveteam-mobileme-hero-2201x-22010.tar	public.me.com-creativelectio.warc.gz	871592227
creativelectio	web.me.com	2012-06-03 10:39:10	archiveteam-mobileme-hero-2201x	archiveteam-mobileme-hero-2201x-22010.tar	web.me.com-creativelectio.warc.gz	378090289
kwojtasinski	gallery.me.com	2012-06-03 10:26:20	archiveteam-mobileme-hero-2201x	archiveteam-mobileme-hero-2201x-22010.tar	gallery.me.com-kwojtasinski.warc.gz	2030094
kwojtasinski	homepage.mac.com	2012-06-03 10:26:20	archiveteam-mobileme-hero-2201x	archiveteam-mobileme-hero-2201x-22010.tar	homepage.mac.com-kwojtasinski.warc.gz	4941
kwojtasinski	public.me.com	2012-06-03 10:26:11	archiveteam-mobileme-hero-2201x	archiveteam-mobileme-hero-2201x-22010.tar	public.me.com-kwojtasinski.warc.gz	1930
kwojtasinski	web.me.com	2012-06-03 10:26:11	archiveteam-mobileme-hero-2201x	archiveteam-mobileme-hero-2201x-22010.tar	web.me.com-kwojtasinski.warc.gz	27644399
mariabesso2	gallery.me.com	2012-06-03 15:31:47	archiveteam-mobileme-hero-2201x	archiveteam-mobileme-hero-2201x-22010.tar	gallery.me.com-mariabesso2.warc.gz	8635278804
mariabesso2	homepage.mac.com	2012-06-03 15:31:51	archiveteam-mobileme-hero-2201x	archiveteam-mobileme-hero-2201x-22010.tar	homepage.mac.com-mariabesso2.warc.gz	88446
mariabesso2	public.me.com	2012-06-03 13:39:04	archiveteam-mobileme-hero-2201x	archiveteam-mobileme-hero-2201x-22010.tar	public.me.com-mariabesso2.warc.gz	5836166898
mariabesso2	web.me.com	2012-06-03 12:03:01	archiveteam-mobileme-hero-2201x	archiveteam-mobileme-hero-2201x-22010.tar	web.me.com-mariabesso2.warc.gz	888294558
oshimas	gallery.me.com	2012-06-03 10:29:15	archiveteam-mobileme-hero-2201x	archiveteam-mobileme-hero-2201x-22010.tar	gallery.me.com-oshimas.warc.gz	6145
oshimas	homepage.mac.com	2012-06-03 10:29:18	archiveteam-mobileme-hero-2201x	archiveteam-mobileme-hero-2201x-22010.tar	homepage.mac.com-oshimas.warc.gz	101777
oshimas	public.me.com	2012-06-03 10:29:13	archiveteam-mobileme-hero-2201x	archiveteam-mobileme-hero-2201x-22010.tar	public.me.com-oshimas.warc.gz	275907574
oshimas	web.me.com	2012-06-03 10:26:25	archiveteam-mobileme-hero-2201x	archiveteam-mobileme-hero-2201x-22010.tar	web.me.com-oshimas.warc.gz	39051
