jas2165	gallery.me.com	2012-05-30 12:01:54	archiveteam-mobileme-hero-2176x	archiveteam-mobileme-hero-2176x-21766.tar	gallery.me.com-jas2165.warc	412553774
jas2165	homepage.mac.com	2012-05-30 12:01:57	archiveteam-mobileme-hero-2176x	archiveteam-mobileme-hero-2176x-21766.tar	homepage.mac.com-jas2165.warc	9758
jas2165	public.me.com	2012-05-30 11:54:01	archiveteam-mobileme-hero-2176x	archiveteam-mobileme-hero-2176x-21766.tar	public.me.com-jas2165.warc	2929
jas2165	web.me.com	2012-05-30 11:54:00	archiveteam-mobileme-hero-2176x	archiveteam-mobileme-hero-2176x-21766.tar	web.me.com-jas2165.warc	13837670
lenantec	gallery.me.com	2012-06-02 17:39:06	archiveteam-mobileme-hero-2176x	archiveteam-mobileme-hero-2176x-21766.tar	gallery.me.com-lenantec.warc	8546
lenantec	homepage.mac.com	2012-06-02 17:54:54	archiveteam-mobileme-hero-2176x	archiveteam-mobileme-hero-2176x-21766.tar	homepage.mac.com-lenantec.warc	31251337
lenantec	public.me.com	2012-06-02 17:39:03	archiveteam-mobileme-hero-2176x	archiveteam-mobileme-hero-2176x-21766.tar	public.me.com-lenantec.warc	2942
lenantec	web.me.com	2012-06-02 17:38:30	archiveteam-mobileme-hero-2176x	archiveteam-mobileme-hero-2176x-21766.tar	web.me.com-lenantec.warc	3016937716
mdproctor	gallery.me.com	2012-05-30 12:45:18	archiveteam-mobileme-hero-2176x	archiveteam-mobileme-hero-2176x-21766.tar	gallery.me.com-mdproctor.warc	410315013
mdproctor	homepage.mac.com	2012-05-30 12:45:22	archiveteam-mobileme-hero-2176x	archiveteam-mobileme-hero-2176x-21766.tar	homepage.mac.com-mdproctor.warc	9776
mdproctor	public.me.com	2012-05-30 12:22:50	archiveteam-mobileme-hero-2176x	archiveteam-mobileme-hero-2176x-21766.tar	public.me.com-mdproctor.warc	825848254
mdproctor	web.me.com	2012-05-30 12:09:43	archiveteam-mobileme-hero-2176x	archiveteam-mobileme-hero-2176x-21766.tar	web.me.com-mdproctor.warc	77193013
toad6s	gallery.me.com	2012-05-30 12:02:04	archiveteam-mobileme-hero-2176x	archiveteam-mobileme-hero-2176x-21766.tar	gallery.me.com-toad6s.warc	17251
toad6s	homepage.mac.com	2012-05-30 12:02:04	archiveteam-mobileme-hero-2176x	archiveteam-mobileme-hero-2176x-21766.tar	homepage.mac.com-toad6s.warc	10130
toad6s	public.me.com	2012-05-30 12:02:03	archiveteam-mobileme-hero-2176x	archiveteam-mobileme-hero-2176x-21766.tar	public.me.com-toad6s.warc	2916
toad6s	web.me.com	2012-05-30 12:02:02	archiveteam-mobileme-hero-2176x	archiveteam-mobileme-hero-2176x-21766.tar	web.me.com-toad6s.warc	38289
