barryweinstein	gallery.me.com	2012-04-26 19:19:55	archiveteam-mobileme-hero-1413x	archiveteam-mobileme-hero-1413x-14136.tar	gallery.me.com-barryweinstein.warc.gz	881990054
barryweinstein	homepage.mac.com	2012-04-26 19:21:33	archiveteam-mobileme-hero-1413x	archiveteam-mobileme-hero-1413x-14136.tar	homepage.mac.com-barryweinstein.warc.gz	1339796
barryweinstein	public.me.com	2012-04-26 17:05:59	archiveteam-mobileme-hero-1413x	archiveteam-mobileme-hero-1413x-14136.tar	public.me.com-barryweinstein.warc.gz	9706
barryweinstein	web.me.com	2012-04-26 17:05:56	archiveteam-mobileme-hero-1413x	archiveteam-mobileme-hero-1413x-14136.tar	web.me.com-barryweinstein.warc.gz	3241775969
ernielane	gallery.me.com	2012-04-26 20:12:39	archiveteam-mobileme-hero-1413x	archiveteam-mobileme-hero-1413x-14136.tar	gallery.me.com-ernielane.warc.gz	63673061
ernielane	homepage.mac.com	2012-04-26 20:12:39	archiveteam-mobileme-hero-1413x	archiveteam-mobileme-hero-1413x-14136.tar	homepage.mac.com-ernielane.warc.gz	4918
ernielane	public.me.com	2012-04-26 19:40:30	archiveteam-mobileme-hero-1413x	archiveteam-mobileme-hero-1413x-14136.tar	public.me.com-ernielane.warc.gz	1912
ernielane	web.me.com	2012-04-26 19:40:30	archiveteam-mobileme-hero-1413x	archiveteam-mobileme-hero-1413x-14136.tar	web.me.com-ernielane.warc.gz	94969960
whytedouglas	gallery.me.com	2012-04-26 14:09:30	archiveteam-mobileme-hero-1413x	archiveteam-mobileme-hero-1413x-14136.tar	gallery.me.com-whytedouglas.warc.gz	4278
whytedouglas	homepage.mac.com	2012-04-26 14:09:30	archiveteam-mobileme-hero-1413x	archiveteam-mobileme-hero-1413x-14136.tar	homepage.mac.com-whytedouglas.warc.gz	4944
whytedouglas	public.me.com	2012-04-26 14:09:30	archiveteam-mobileme-hero-1413x	archiveteam-mobileme-hero-1413x-14136.tar	public.me.com-whytedouglas.warc.gz	1929
whytedouglas	web.me.com	2012-04-26 14:09:29	archiveteam-mobileme-hero-1413x	archiveteam-mobileme-hero-1413x-14136.tar	web.me.com-whytedouglas.warc.gz	12993531
