aliciadiez	gallery.me.com	2012-05-25 09:10:49	archiveteam-mobileme-hero-2085x	archiveteam-mobileme-hero-2085x-20851.tar	gallery.me.com-aliciadiez.warc	176398450
aliciadiez	homepage.mac.com	2012-05-25 09:10:50	archiveteam-mobileme-hero-2085x	archiveteam-mobileme-hero-2085x-20851.tar	homepage.mac.com-aliciadiez.warc	9819
aliciadiez	public.me.com	2012-05-25 09:09:27	archiveteam-mobileme-hero-2085x	archiveteam-mobileme-hero-2085x-20851.tar	public.me.com-aliciadiez.warc	2968
aliciadiez	web.me.com	2012-05-25 09:09:26	archiveteam-mobileme-hero-2085x	archiveteam-mobileme-hero-2085x-20851.tar	web.me.com-aliciadiez.warc	11706419
laurensamuels	gallery.me.com	2012-05-25 09:26:23	archiveteam-mobileme-hero-2085x	archiveteam-mobileme-hero-2085x-20851.tar	gallery.me.com-laurensamuels.warc	159905242
laurensamuels	homepage.mac.com	2012-05-25 09:26:23	archiveteam-mobileme-hero-2085x	archiveteam-mobileme-hero-2085x-20851.tar	homepage.mac.com-laurensamuels.warc	9856
laurensamuels	public.me.com	2012-05-25 09:22:51	archiveteam-mobileme-hero-2085x	archiveteam-mobileme-hero-2085x-20851.tar	public.me.com-laurensamuels.warc	167261552
laurensamuels	web.me.com	2012-05-25 09:19:25	archiveteam-mobileme-hero-2085x	archiveteam-mobileme-hero-2085x-20851.tar	web.me.com-laurensamuels.warc	130227711
unclebernie55	gallery.me.com	2012-05-25 11:00:19	archiveteam-mobileme-hero-2085x	archiveteam-mobileme-hero-2085x-20851.tar	gallery.me.com-unclebernie55.warc	6849413683
unclebernie55	homepage.mac.com	2012-05-25 11:00:24	archiveteam-mobileme-hero-2085x	archiveteam-mobileme-hero-2085x-20851.tar	homepage.mac.com-unclebernie55.warc	162775
unclebernie55	public.me.com	2012-05-25 09:33:39	archiveteam-mobileme-hero-2085x	archiveteam-mobileme-hero-2085x-20851.tar	public.me.com-unclebernie55.warc	3007
unclebernie55	web.me.com	2012-05-25 09:33:38	archiveteam-mobileme-hero-2085x	archiveteam-mobileme-hero-2085x-20851.tar	web.me.com-unclebernie55.warc	81873731
