centerpointny	gallery.me.com	2012-04-24 22:44:34	archiveteam-mobileme-hero-1307x	archiveteam-mobileme-hero-1307x-13072.tar	gallery.me.com-centerpointny.warc.gz	1176208378
centerpointny	homepage.mac.com	2012-04-24 22:44:34	archiveteam-mobileme-hero-1307x	archiveteam-mobileme-hero-1307x-13072.tar	homepage.mac.com-centerpointny.warc.gz	4919
centerpointny	public.me.com	2012-04-24 22:33:45	archiveteam-mobileme-hero-1307x	archiveteam-mobileme-hero-1307x-13072.tar	public.me.com-centerpointny.warc.gz	1920
centerpointny	web.me.com	2012-04-24 22:33:44	archiveteam-mobileme-hero-1307x	archiveteam-mobileme-hero-1307x-13072.tar	web.me.com-centerpointny.warc.gz	1520312030
dalieh	gallery.me.com	2012-04-24 22:06:05	archiveteam-mobileme-hero-1307x	archiveteam-mobileme-hero-1307x-13072.tar	gallery.me.com-dalieh.warc.gz	302513724
dalieh	homepage.mac.com	2012-04-24 22:06:06	archiveteam-mobileme-hero-1307x	archiveteam-mobileme-hero-1307x-13072.tar	homepage.mac.com-dalieh.warc.gz	49136
dalieh	public.me.com	2012-04-24 21:59:27	archiveteam-mobileme-hero-1307x	archiveteam-mobileme-hero-1307x-13072.tar	public.me.com-dalieh.warc.gz	29162485
dalieh	web.me.com	2012-04-24 21:58:47	archiveteam-mobileme-hero-1307x	archiveteam-mobileme-hero-1307x-13072.tar	web.me.com-dalieh.warc.gz	252470120
dennismk71	gallery.me.com	2012-04-24 22:16:36	archiveteam-mobileme-hero-1307x	archiveteam-mobileme-hero-1307x-13072.tar	gallery.me.com-dennismk71.warc.gz	549626748
dennismk71	homepage.mac.com	2012-04-24 22:16:36	archiveteam-mobileme-hero-1307x	archiveteam-mobileme-hero-1307x-13072.tar	homepage.mac.com-dennismk71.warc.gz	4931
dennismk71	public.me.com	2012-04-24 22:07:56	archiveteam-mobileme-hero-1307x	archiveteam-mobileme-hero-1307x-13072.tar	public.me.com-dennismk71.warc.gz	3624
dennismk71	web.me.com	2012-04-24 22:07:55	archiveteam-mobileme-hero-1307x	archiveteam-mobileme-hero-1307x-13072.tar	web.me.com-dennismk71.warc.gz	16718882
kamijima	gallery.me.com	2012-04-24 20:45:04	archiveteam-mobileme-hero-1307x	archiveteam-mobileme-hero-1307x-13072.tar	gallery.me.com-kamijima.warc.gz	5079
kamijima	homepage.mac.com	2012-04-24 20:45:05	archiveteam-mobileme-hero-1307x	archiveteam-mobileme-hero-1307x-13072.tar	homepage.mac.com-kamijima.warc.gz	4893
kamijima	public.me.com	2012-04-24 20:45:03	archiveteam-mobileme-hero-1307x	archiveteam-mobileme-hero-1307x-13072.tar	public.me.com-kamijima.warc.gz	1917
kamijima	web.me.com	2012-04-24 20:45:03	archiveteam-mobileme-hero-1307x	archiveteam-mobileme-hero-1307x-13072.tar	web.me.com-kamijima.warc.gz	3444580
noriomonma	gallery.me.com	2012-04-24 21:45:14	archiveteam-mobileme-hero-1307x	archiveteam-mobileme-hero-1307x-13072.tar	gallery.me.com-noriomonma.warc.gz	5339
noriomonma	homepage.mac.com	2012-04-24 21:45:14	archiveteam-mobileme-hero-1307x	archiveteam-mobileme-hero-1307x-13072.tar	homepage.mac.com-noriomonma.warc.gz	4914
noriomonma	public.me.com	2012-04-24 21:45:13	archiveteam-mobileme-hero-1307x	archiveteam-mobileme-hero-1307x-13072.tar	public.me.com-noriomonma.warc.gz	166997919
noriomonma	web.me.com	2012-04-24 21:42:50	archiveteam-mobileme-hero-1307x	archiveteam-mobileme-hero-1307x-13072.tar	web.me.com-noriomonma.warc.gz	44689
scoyle45	gallery.me.com	2012-04-24 21:42:47	archiveteam-mobileme-hero-1307x	archiveteam-mobileme-hero-1307x-13072.tar	gallery.me.com-scoyle45.warc.gz	361595
scoyle45	homepage.mac.com	2012-04-24 21:42:48	archiveteam-mobileme-hero-1307x	archiveteam-mobileme-hero-1307x-13072.tar	homepage.mac.com-scoyle45.warc.gz	4899
scoyle45	public.me.com	2012-04-24 21:42:45	archiveteam-mobileme-hero-1307x	archiveteam-mobileme-hero-1307x-13072.tar	public.me.com-scoyle45.warc.gz	255229186
scoyle45	web.me.com	2012-04-24 21:41:28	archiveteam-mobileme-hero-1307x	archiveteam-mobileme-hero-1307x-13072.tar	web.me.com-scoyle45.warc.gz	461952498
