dberg	gallery.me.com	2012-04-28 00:48:12	archiveteam-mobileme-hero-1478x	archiveteam-mobileme-hero-1478x-14782.tar	gallery.me.com-dberg.warc.gz	1801011722
dberg	homepage.mac.com	2012-04-28 00:48:13	archiveteam-mobileme-hero-1478x	archiveteam-mobileme-hero-1478x-14782.tar	homepage.mac.com-dberg.warc.gz	4870
dberg	public.me.com	2012-04-28 00:25:56	archiveteam-mobileme-hero-1478x	archiveteam-mobileme-hero-1478x-14782.tar	public.me.com-dberg.warc.gz	3316559477
dberg	web.me.com	2012-04-27 23:06:53	archiveteam-mobileme-hero-1478x	archiveteam-mobileme-hero-1478x-14782.tar	web.me.com-dberg.warc.gz	6010400159
fs65224	gallery.me.com	2012-04-27 19:20:35	archiveteam-mobileme-hero-1478x	archiveteam-mobileme-hero-1478x-14782.tar	gallery.me.com-fs65224.warc.gz	1560128869
fs65224	homepage.mac.com	2012-04-27 19:20:43	archiveteam-mobileme-hero-1478x	archiveteam-mobileme-hero-1478x-14782.tar	homepage.mac.com-fs65224.warc.gz	104040
fs65224	public.me.com	2012-04-27 18:26:31	archiveteam-mobileme-hero-1478x	archiveteam-mobileme-hero-1478x-14782.tar	public.me.com-fs65224.warc.gz	1916
fs65224	web.me.com	2012-04-27 18:26:29	archiveteam-mobileme-hero-1478x	archiveteam-mobileme-hero-1478x-14782.tar	web.me.com-fs65224.warc.gz	447919317
igermanova	gallery.me.com	2012-04-27 20:07:11	archiveteam-mobileme-hero-1478x	archiveteam-mobileme-hero-1478x-14782.tar	gallery.me.com-igermanova.warc.gz	328040138
igermanova	homepage.mac.com	2012-04-27 20:07:11	archiveteam-mobileme-hero-1478x	archiveteam-mobileme-hero-1478x-14782.tar	homepage.mac.com-igermanova.warc.gz	4927
igermanova	public.me.com	2012-04-27 19:41:43	archiveteam-mobileme-hero-1478x	archiveteam-mobileme-hero-1478x-14782.tar	public.me.com-igermanova.warc.gz	1916
igermanova	web.me.com	2012-04-27 19:41:42	archiveteam-mobileme-hero-1478x	archiveteam-mobileme-hero-1478x-14782.tar	web.me.com-igermanova.warc.gz	55321178
