garmstrong2	gallery.me.com	2012-05-15 16:24:20	archiveteam-mobileme-hero-1934x	archiveteam-mobileme-hero-1934x-19340.tar	gallery.me.com-garmstrong2.warc.gz	1910642054
garmstrong2	homepage.mac.com	2012-05-15 16:24:21	archiveteam-mobileme-hero-1934x	archiveteam-mobileme-hero-1934x-19340.tar	homepage.mac.com-garmstrong2.warc.gz	4929
garmstrong2	public.me.com	2012-05-15 15:34:30	archiveteam-mobileme-hero-1934x	archiveteam-mobileme-hero-1934x-19340.tar	public.me.com-garmstrong2.warc.gz	1787292692
garmstrong2	web.me.com	2012-05-15 15:13:06	archiveteam-mobileme-hero-1934x	archiveteam-mobileme-hero-1934x-19340.tar	web.me.com-garmstrong2.warc.gz	33672063
manelsimonibarbero	gallery.me.com	2012-05-15 14:52:09	archiveteam-mobileme-hero-1934x	archiveteam-mobileme-hero-1934x-19340.tar	gallery.me.com-manelsimonibarbero.warc.gz	28783967
manelsimonibarbero	homepage.mac.com	2012-05-15 14:52:09	archiveteam-mobileme-hero-1934x	archiveteam-mobileme-hero-1934x-19340.tar	homepage.mac.com-manelsimonibarbero.warc.gz	4937
manelsimonibarbero	public.me.com	2012-05-15 14:51:21	archiveteam-mobileme-hero-1934x	archiveteam-mobileme-hero-1934x-19340.tar	public.me.com-manelsimonibarbero.warc.gz	1937
manelsimonibarbero	web.me.com	2012-05-15 14:51:19	archiveteam-mobileme-hero-1934x	archiveteam-mobileme-hero-1934x-19340.tar	web.me.com-manelsimonibarbero.warc.gz	242315142
morgann.gyger	gallery.me.com	2012-05-15 15:05:48	archiveteam-mobileme-hero-1934x	archiveteam-mobileme-hero-1934x-19340.tar	gallery.me.com-morgann.gyger.warc.gz	640834081
morgann.gyger	homepage.mac.com	2012-05-15 15:05:48	archiveteam-mobileme-hero-1934x	archiveteam-mobileme-hero-1934x-19340.tar	homepage.mac.com-morgann.gyger.warc.gz	4935
morgann.gyger	public.me.com	2012-05-15 14:58:33	archiveteam-mobileme-hero-1934x	archiveteam-mobileme-hero-1934x-19340.tar	public.me.com-morgann.gyger.warc.gz	1929
morgann.gyger	web.me.com	2012-05-15 14:58:33	archiveteam-mobileme-hero-1934x	archiveteam-mobileme-hero-1934x-19340.tar	web.me.com-morgann.gyger.warc.gz	23941813
