chrisio_wilson	gallery.me.com	2012-06-06 14:12:35	archiveteam-mobileme-hero-2288x	archiveteam-mobileme-hero-2288x-22880.tar	gallery.me.com-chrisio_wilson.warc.gz	95912902
chrisio_wilson	homepage.mac.com	2012-06-06 14:12:43	archiveteam-mobileme-hero-2288x	archiveteam-mobileme-hero-2288x-22880.tar	homepage.mac.com-chrisio_wilson.warc.gz	73027
chrisio_wilson	public.me.com	2012-06-06 14:09:46	archiveteam-mobileme-hero-2288x	archiveteam-mobileme-hero-2288x-22880.tar	public.me.com-chrisio_wilson.warc.gz	484566644
chrisio_wilson	web.me.com	2012-06-06 13:58:55	archiveteam-mobileme-hero-2288x	archiveteam-mobileme-hero-2288x-22880.tar	web.me.com-chrisio_wilson.warc.gz	861924161
dk8365	gallery.me.com	2012-06-06 13:26:56	archiveteam-mobileme-hero-2288x	archiveteam-mobileme-hero-2288x-22880.tar	gallery.me.com-dk8365.warc.gz	831150618
dk8365	homepage.mac.com	2012-06-06 13:26:57	archiveteam-mobileme-hero-2288x	archiveteam-mobileme-hero-2288x-22880.tar	homepage.mac.com-dk8365.warc.gz	4880
dk8365	public.me.com	2012-06-06 12:56:05	archiveteam-mobileme-hero-2288x	archiveteam-mobileme-hero-2288x-22880.tar	public.me.com-dk8365.warc.gz	1915
dk8365	web.me.com	2012-06-06 12:56:05	archiveteam-mobileme-hero-2288x	archiveteam-mobileme-hero-2288x-22880.tar	web.me.com-dk8365.warc.gz	47625781
gouverneur	gallery.me.com	2012-06-06 15:16:18	archiveteam-mobileme-hero-2288x	archiveteam-mobileme-hero-2288x-22880.tar	gallery.me.com-gouverneur.warc.gz	905451954
gouverneur	homepage.mac.com	2012-06-06 15:16:58	archiveteam-mobileme-hero-2288x	archiveteam-mobileme-hero-2288x-22880.tar	homepage.mac.com-gouverneur.warc.gz	537585
gouverneur	public.me.com	2012-06-06 14:54:28	archiveteam-mobileme-hero-2288x	archiveteam-mobileme-hero-2288x-22880.tar	public.me.com-gouverneur.warc.gz	1922
gouverneur	web.me.com	2012-06-06 14:54:27	archiveteam-mobileme-hero-2288x	archiveteam-mobileme-hero-2288x-22880.tar	web.me.com-gouverneur.warc.gz	277129811
hime.ns99	gallery.me.com	2012-06-06 13:53:28	archiveteam-mobileme-hero-2288x	archiveteam-mobileme-hero-2288x-22880.tar	gallery.me.com-hime.ns99.warc.gz	20300885
hime.ns99	homepage.mac.com	2012-06-06 13:53:29	archiveteam-mobileme-hero-2288x	archiveteam-mobileme-hero-2288x-22880.tar	homepage.mac.com-hime.ns99.warc.gz	4900
hime.ns99	public.me.com	2012-06-06 13:53:02	archiveteam-mobileme-hero-2288x	archiveteam-mobileme-hero-2288x-22880.tar	public.me.com-hime.ns99.warc.gz	1296159577
hime.ns99	web.me.com	2012-06-06 13:27:16	archiveteam-mobileme-hero-2288x	archiveteam-mobileme-hero-2288x-22880.tar	web.me.com-hime.ns99.warc.gz	966166
idam	gallery.me.com	2012-06-06 12:43:01	archiveteam-mobileme-hero-2288x	archiveteam-mobileme-hero-2288x-22880.tar	gallery.me.com-idam.warc.gz	8324
idam	homepage.mac.com	2012-06-06 12:43:02	archiveteam-mobileme-hero-2288x	archiveteam-mobileme-hero-2288x-22880.tar	homepage.mac.com-idam.warc.gz	5137
idam	public.me.com	2012-06-06 12:43:01	archiveteam-mobileme-hero-2288x	archiveteam-mobileme-hero-2288x-22880.tar	public.me.com-idam.warc.gz	1903
idam	web.me.com	2012-06-06 12:43:00	archiveteam-mobileme-hero-2288x	archiveteam-mobileme-hero-2288x-22880.tar	web.me.com-idam.warc.gz	17651
miggzmedia	gallery.me.com	2012-06-06 14:14:24	archiveteam-mobileme-hero-2288x	archiveteam-mobileme-hero-2288x-22880.tar	gallery.me.com-miggzmedia.warc.gz	19121723
miggzmedia	homepage.mac.com	2012-06-06 14:14:24	archiveteam-mobileme-hero-2288x	archiveteam-mobileme-hero-2288x-22880.tar	homepage.mac.com-miggzmedia.warc.gz	4918
miggzmedia	public.me.com	2012-06-06 14:13:24	archiveteam-mobileme-hero-2288x	archiveteam-mobileme-hero-2288x-22880.tar	public.me.com-miggzmedia.warc.gz	1371788
miggzmedia	web.me.com	2012-06-06 14:13:19	archiveteam-mobileme-hero-2288x	archiveteam-mobileme-hero-2288x-22880.tar	web.me.com-miggzmedia.warc.gz	1318171
takepong	gallery.me.com	2012-06-06 14:21:04	archiveteam-mobileme-hero-2288x	archiveteam-mobileme-hero-2288x-22880.tar	gallery.me.com-takepong.warc.gz	107639370
takepong	homepage.mac.com	2012-06-06 14:21:08	archiveteam-mobileme-hero-2288x	archiveteam-mobileme-hero-2288x-22880.tar	homepage.mac.com-takepong.warc.gz	236185
takepong	public.me.com	2012-06-06 14:18:58	archiveteam-mobileme-hero-2288x	archiveteam-mobileme-hero-2288x-22880.tar	public.me.com-takepong.warc.gz	19030492
takepong	web.me.com	2012-06-06 14:18:15	archiveteam-mobileme-hero-2288x	archiveteam-mobileme-hero-2288x-22880.tar	web.me.com-takepong.warc.gz	108914491
