chc214	gallery.me.com	2012-05-30 00:52:32	archiveteam-mobileme-hero-2143x	archiveteam-mobileme-hero-2143x-21430.tar	gallery.me.com-chc214.warc	148328416
chc214	homepage.mac.com	2012-05-30 00:52:36	archiveteam-mobileme-hero-2143x	archiveteam-mobileme-hero-2143x-21430.tar	homepage.mac.com-chc214.warc	57966
chc214	public.me.com	2012-05-30 00:51:33	archiveteam-mobileme-hero-2143x	archiveteam-mobileme-hero-2143x-21430.tar	public.me.com-chc214.warc	5917464
chc214	web.me.com	2012-05-30 00:51:09	archiveteam-mobileme-hero-2143x	archiveteam-mobileme-hero-2143x-21430.tar	web.me.com-chc214.warc	111421044
gwj1946	gallery.me.com	2012-05-30 23:10:51	archiveteam-mobileme-hero-2143x	archiveteam-mobileme-hero-2143x-21430.tar	gallery.me.com-gwj1946.warc	14426609712
gwj1946	homepage.mac.com	2012-05-30 23:11:39	archiveteam-mobileme-hero-2143x	archiveteam-mobileme-hero-2143x-21430.tar	homepage.mac.com-gwj1946.warc	816365
gwj1946	public.me.com	2012-05-30 12:55:55	archiveteam-mobileme-hero-2143x	archiveteam-mobileme-hero-2143x-21430.tar	public.me.com-gwj1946.warc	73000
gwj1946	web.me.com	2012-05-30 12:55:41	archiveteam-mobileme-hero-2143x	archiveteam-mobileme-hero-2143x-21430.tar	web.me.com-gwj1946.warc	2100400067
hrmendoza	gallery.me.com	2012-05-30 01:19:04	archiveteam-mobileme-hero-2143x	archiveteam-mobileme-hero-2143x-21430.tar	gallery.me.com-hrmendoza.warc	1101587820
hrmendoza	homepage.mac.com	2012-05-30 01:19:05	archiveteam-mobileme-hero-2143x	archiveteam-mobileme-hero-2143x-21430.tar	homepage.mac.com-hrmendoza.warc	9799
hrmendoza	public.me.com	2012-05-30 01:08:04	archiveteam-mobileme-hero-2143x	archiveteam-mobileme-hero-2143x-21430.tar	public.me.com-hrmendoza.warc	2955
hrmendoza	web.me.com	2012-05-30 01:08:01	archiveteam-mobileme-hero-2143x	archiveteam-mobileme-hero-2143x-21430.tar	web.me.com-hrmendoza.warc	277359094
webwes	gallery.me.com	2012-05-30 05:46:34	archiveteam-mobileme-hero-2143x	archiveteam-mobileme-hero-2143x-21430.tar	gallery.me.com-webwes.warc	54715473
webwes	homepage.mac.com	2012-05-30 05:46:35	archiveteam-mobileme-hero-2143x	archiveteam-mobileme-hero-2143x-21430.tar	homepage.mac.com-webwes.warc	9738
webwes	public.me.com	2012-05-30 05:44:04	archiveteam-mobileme-hero-2143x	archiveteam-mobileme-hero-2143x-21430.tar	public.me.com-webwes.warc	2916
webwes	web.me.com	2012-05-30 05:34:06	archiveteam-mobileme-hero-2143x	archiveteam-mobileme-hero-2143x-21430.tar	web.me.com-webwes.warc	1815915449
