cgrant333	gallery.me.com	2012-04-28 12:50:54	archiveteam-mobileme-hero-1506x	archiveteam-mobileme-hero-1506x-15060.tar	gallery.me.com-cgrant333.warc.gz	4249
cgrant333	homepage.mac.com	2012-04-28 12:50:54	archiveteam-mobileme-hero-1506x	archiveteam-mobileme-hero-1506x-15060.tar	homepage.mac.com-cgrant333.warc.gz	4925
cgrant333	public.me.com	2012-04-28 12:50:52	archiveteam-mobileme-hero-1506x	archiveteam-mobileme-hero-1506x-15060.tar	public.me.com-cgrant333.warc.gz	1915
cgrant333	web.me.com	2012-04-28 12:50:49	archiveteam-mobileme-hero-1506x	archiveteam-mobileme-hero-1506x-15060.tar	web.me.com-cgrant333.warc.gz	43501381
ddensmor	gallery.me.com	2012-04-28 13:11:10	archiveteam-mobileme-hero-1506x	archiveteam-mobileme-hero-1506x-15060.tar	gallery.me.com-ddensmor.warc.gz	144750943
ddensmor	homepage.mac.com	2012-04-28 13:11:54	archiveteam-mobileme-hero-1506x	archiveteam-mobileme-hero-1506x-15060.tar	homepage.mac.com-ddensmor.warc.gz	331940
ddensmor	public.me.com	2012-04-28 13:05:16	archiveteam-mobileme-hero-1506x	archiveteam-mobileme-hero-1506x-15060.tar	public.me.com-ddensmor.warc.gz	4413267
ddensmor	web.me.com	2012-04-28 13:05:02	archiveteam-mobileme-hero-1506x	archiveteam-mobileme-hero-1506x-15060.tar	web.me.com-ddensmor.warc.gz	149862548
krisgreen	gallery.me.com	2012-04-28 10:33:06	archiveteam-mobileme-hero-1506x	archiveteam-mobileme-hero-1506x-15060.tar	gallery.me.com-krisgreen.warc.gz	18900631
krisgreen	homepage.mac.com	2012-04-28 10:33:07	archiveteam-mobileme-hero-1506x	archiveteam-mobileme-hero-1506x-15060.tar	homepage.mac.com-krisgreen.warc.gz	4928
krisgreen	public.me.com	2012-04-28 10:32:42	archiveteam-mobileme-hero-1506x	archiveteam-mobileme-hero-1506x-15060.tar	public.me.com-krisgreen.warc.gz	3113593
krisgreen	web.me.com	2012-04-28 10:32:28	archiveteam-mobileme-hero-1506x	archiveteam-mobileme-hero-1506x-15060.tar	web.me.com-krisgreen.warc.gz	8668666
nataliebacon	gallery.me.com	2012-04-28 12:43:21	archiveteam-mobileme-hero-1506x	archiveteam-mobileme-hero-1506x-15060.tar	gallery.me.com-nataliebacon.warc.gz	2967220583
nataliebacon	homepage.mac.com	2012-04-28 12:43:21	archiveteam-mobileme-hero-1506x	archiveteam-mobileme-hero-1506x-15060.tar	homepage.mac.com-nataliebacon.warc.gz	4925
nataliebacon	public.me.com	2012-04-28 11:18:42	archiveteam-mobileme-hero-1506x	archiveteam-mobileme-hero-1506x-15060.tar	public.me.com-nataliebacon.warc.gz	1921
nataliebacon	web.me.com	2012-04-28 11:18:34	archiveteam-mobileme-hero-1506x	archiveteam-mobileme-hero-1506x-15060.tar	web.me.com-nataliebacon.warc.gz	1003474679
splishnsplash	gallery.me.com	2012-04-28 10:28:30	archiveteam-mobileme-hero-1506x	archiveteam-mobileme-hero-1506x-15060.tar	gallery.me.com-splishnsplash.warc.gz	12363
splishnsplash	homepage.mac.com	2012-04-28 10:28:30	archiveteam-mobileme-hero-1506x	archiveteam-mobileme-hero-1506x-15060.tar	homepage.mac.com-splishnsplash.warc.gz	7168
splishnsplash	public.me.com	2012-04-28 10:28:28	archiveteam-mobileme-hero-1506x	archiveteam-mobileme-hero-1506x-15060.tar	public.me.com-splishnsplash.warc.gz	1919
splishnsplash	web.me.com	2012-04-28 10:28:27	archiveteam-mobileme-hero-1506x	archiveteam-mobileme-hero-1506x-15060.tar	web.me.com-splishnsplash.warc.gz	22561
