duff3	gallery.me.com	2012-04-16 19:53:50	archiveteam-mobileme-hero-917x	archiveteam-mobileme-hero-917x-9171.tar	gallery.me.com-duff3.warc.gz	551694324
duff3	homepage.mac.com	2012-04-16 19:53:50	archiveteam-mobileme-hero-917x	archiveteam-mobileme-hero-917x-9171.tar	homepage.mac.com-duff3.warc.gz	4879
duff3	public.me.com	2012-04-16 19:40:30	archiveteam-mobileme-hero-917x	archiveteam-mobileme-hero-917x-9171.tar	public.me.com-duff3.warc.gz	1355754045
duff3	web.me.com	2012-04-16 19:13:35	archiveteam-mobileme-hero-917x	archiveteam-mobileme-hero-917x-9171.tar	web.me.com-duff3.warc.gz	1725585974
gregkeeling	gallery.me.com	2012-04-16 20:13:02	archiveteam-mobileme-hero-917x	archiveteam-mobileme-hero-917x-9171.tar	gallery.me.com-gregkeeling.warc.gz	12820653
gregkeeling	homepage.mac.com	2012-04-16 20:13:02	archiveteam-mobileme-hero-917x	archiveteam-mobileme-hero-917x-9171.tar	homepage.mac.com-gregkeeling.warc.gz	4903
gregkeeling	public.me.com	2012-04-16 20:12:50	archiveteam-mobileme-hero-917x	archiveteam-mobileme-hero-917x-9171.tar	public.me.com-gregkeeling.warc.gz	665365404
gregkeeling	web.me.com	2012-04-16 20:04:10	archiveteam-mobileme-hero-917x	archiveteam-mobileme-hero-917x-9171.tar	web.me.com-gregkeeling.warc.gz	80278433
jenifer.poulsen	gallery.me.com	2012-04-16 19:59:29	archiveteam-mobileme-hero-917x	archiveteam-mobileme-hero-917x-9171.tar	gallery.me.com-jenifer.poulsen.warc.gz	184691105
jenifer.poulsen	homepage.mac.com	2012-04-16 19:59:33	archiveteam-mobileme-hero-917x	archiveteam-mobileme-hero-917x-9171.tar	homepage.mac.com-jenifer.poulsen.warc.gz	4945
jenifer.poulsen	public.me.com	2012-04-16 19:55:22	archiveteam-mobileme-hero-917x	archiveteam-mobileme-hero-917x-9171.tar	public.me.com-jenifer.poulsen.warc.gz	1928
jenifer.poulsen	web.me.com	2012-04-16 19:55:21	archiveteam-mobileme-hero-917x	archiveteam-mobileme-hero-917x-9171.tar	web.me.com-jenifer.poulsen.warc.gz	5916117
