fergui1	gallery.me.com	2012-06-29 13:28:35	archiveteam-mobileme-hero-2572x	archiveteam-mobileme-hero-2572x-25721.tar	gallery.me.com-fergui1.warc.gz	1124689147
fergui1	homepage.mac.com	2012-06-29 13:28:35	archiveteam-mobileme-hero-2572x	archiveteam-mobileme-hero-2572x-25721.tar	homepage.mac.com-fergui1.warc.gz	4895
fergui1	public.me.com	2012-06-29 13:04:45	archiveteam-mobileme-hero-2572x	archiveteam-mobileme-hero-2572x-25721.tar	public.me.com-fergui1.warc.gz	1913
fergui1	web.me.com	2012-06-29 13:04:36	archiveteam-mobileme-hero-2572x	archiveteam-mobileme-hero-2572x-25721.tar	web.me.com-fergui1.warc.gz	1034331958
labt	gallery.me.com	2012-06-29 11:39:40	archiveteam-mobileme-hero-2572x	archiveteam-mobileme-hero-2572x-25721.tar	gallery.me.com-labt.warc.gz	12301
labt	homepage.mac.com	2012-06-29 11:39:40	archiveteam-mobileme-hero-2572x	archiveteam-mobileme-hero-2572x-25721.tar	homepage.mac.com-labt.warc.gz	7122
labt	public.me.com	2012-06-29 11:39:40	archiveteam-mobileme-hero-2572x	archiveteam-mobileme-hero-2572x-25721.tar	public.me.com-labt.warc.gz	1907
labt	web.me.com	2012-06-29 11:39:40	archiveteam-mobileme-hero-2572x	archiveteam-mobileme-hero-2572x-25721.tar	web.me.com-labt.warc.gz	22425
mullallymary	gallery.me.com	2012-06-29 11:56:41	archiveteam-mobileme-hero-2572x	archiveteam-mobileme-hero-2572x-25721.tar	gallery.me.com-mullallymary.warc.gz	1030087249
mullallymary	homepage.mac.com	2012-06-29 11:56:43	archiveteam-mobileme-hero-2572x	archiveteam-mobileme-hero-2572x-25721.tar	homepage.mac.com-mullallymary.warc.gz	54851
mullallymary	public.me.com	2012-06-29 11:49:30	archiveteam-mobileme-hero-2572x	archiveteam-mobileme-hero-2572x-25721.tar	public.me.com-mullallymary.warc.gz	1929
mullallymary	web.me.com	2012-06-29 11:49:29	archiveteam-mobileme-hero-2572x	archiveteam-mobileme-hero-2572x-25721.tar	web.me.com-mullallymary.warc.gz	306038564
phil.heywood	gallery.me.com	2012-06-29 11:39:37	archiveteam-mobileme-hero-2572x	archiveteam-mobileme-hero-2572x-25721.tar	gallery.me.com-phil.heywood.warc.gz	4266
phil.heywood	homepage.mac.com	2012-06-29 11:39:38	archiveteam-mobileme-hero-2572x	archiveteam-mobileme-hero-2572x-25721.tar	homepage.mac.com-phil.heywood.warc.gz	3639
phil.heywood	public.me.com	2012-06-29 11:39:37	archiveteam-mobileme-hero-2572x	archiveteam-mobileme-hero-2572x-25721.tar	public.me.com-phil.heywood.warc.gz	1929
phil.heywood	web.me.com	2012-06-29 11:39:36	archiveteam-mobileme-hero-2572x	archiveteam-mobileme-hero-2572x-25721.tar	web.me.com-phil.heywood.warc.gz	22241507
studio_57	gallery.me.com	2012-06-29 11:38:07	archiveteam-mobileme-hero-2572x	archiveteam-mobileme-hero-2572x-25721.tar	gallery.me.com-studio_57.warc.gz	4934584
studio_57	homepage.mac.com	2012-06-29 11:38:07	archiveteam-mobileme-hero-2572x	archiveteam-mobileme-hero-2572x-25721.tar	homepage.mac.com-studio_57.warc.gz	4923
studio_57	public.me.com	2012-06-29 11:37:45	archiveteam-mobileme-hero-2572x	archiveteam-mobileme-hero-2572x-25721.tar	public.me.com-studio_57.warc.gz	586623853
studio_57	web.me.com	2012-06-29 11:34:55	archiveteam-mobileme-hero-2572x	archiveteam-mobileme-hero-2572x-25721.tar	web.me.com-studio_57.warc.gz	694428111
