dgerba	gallery.me.com	2012-03-23 01:54:18	archiveteam-mobileme-hero-35x	archiveteam-mobileme-hero-35x-357.tar	gallery.me.com-dgerba.warc.gz	88786815
dgerba	homepage.mac.com	2012-03-23 01:54:20	archiveteam-mobileme-hero-35x	archiveteam-mobileme-hero-35x-357.tar	homepage.mac.com-dgerba.warc.gz	93231
dgerba	public.me.com	2012-03-23 01:53:46	archiveteam-mobileme-hero-35x	archiveteam-mobileme-hero-35x-357.tar	public.me.com-dgerba.warc.gz	3976654425
dgerba	web.me.com	2012-03-23 01:03:03	archiveteam-mobileme-hero-35x	archiveteam-mobileme-hero-35x-357.tar	web.me.com-dgerba.warc.gz	1250702105
heikometz	gallery.me.com	2012-03-23 00:32:56	archiveteam-mobileme-hero-35x	archiveteam-mobileme-hero-35x-357.tar	gallery.me.com-heikometz.warc.gz	12331
heikometz	homepage.mac.com	2012-03-23 00:32:56	archiveteam-mobileme-hero-35x	archiveteam-mobileme-hero-35x-357.tar	homepage.mac.com-heikometz.warc.gz	7149
heikometz	public.me.com	2012-03-23 00:32:55	archiveteam-mobileme-hero-35x	archiveteam-mobileme-hero-35x-357.tar	public.me.com-heikometz.warc.gz	1916
heikometz	web.me.com	2012-03-23 00:32:55	archiveteam-mobileme-hero-35x	archiveteam-mobileme-hero-35x-357.tar	web.me.com-heikometz.warc.gz	22499
utrecht1	gallery.me.com	2012-03-23 00:32:53	archiveteam-mobileme-hero-35x	archiveteam-mobileme-hero-35x-357.tar	gallery.me.com-utrecht1.warc.gz	8343
utrecht1	homepage.mac.com	2012-03-23 00:32:54	archiveteam-mobileme-hero-35x	archiveteam-mobileme-hero-35x-357.tar	homepage.mac.com-utrecht1.warc.gz	5157
utrecht1	public.me.com	2012-03-23 00:32:53	archiveteam-mobileme-hero-35x	archiveteam-mobileme-hero-35x-357.tar	public.me.com-utrecht1.warc.gz	1904
utrecht1	web.me.com	2012-03-23 00:32:53	archiveteam-mobileme-hero-35x	archiveteam-mobileme-hero-35x-357.tar	web.me.com-utrecht1.warc.gz	17745
