enaggiar68	gallery.me.com	2012-05-18 16:10:54	archiveteam-mobileme-hero-1971x	archiveteam-mobileme-hero-1971x-19712.tar	gallery.me.com-enaggiar68.warc.gz	3548842985
enaggiar68	homepage.mac.com	2012-05-18 16:11:00	archiveteam-mobileme-hero-1971x	archiveteam-mobileme-hero-1971x-19712.tar	homepage.mac.com-enaggiar68.warc.gz	135354
enaggiar68	public.me.com	2012-05-18 15:44:16	archiveteam-mobileme-hero-1971x	archiveteam-mobileme-hero-1971x-19712.tar	public.me.com-enaggiar68.warc.gz	21930
enaggiar68	web.me.com	2012-05-18 15:44:07	archiveteam-mobileme-hero-1971x	archiveteam-mobileme-hero-1971x-19712.tar	web.me.com-enaggiar68.warc.gz	1249898447
katie_hutch	gallery.me.com	2012-05-18 15:07:04	archiveteam-mobileme-hero-1971x	archiveteam-mobileme-hero-1971x-19712.tar	gallery.me.com-katie_hutch.warc.gz	12333
katie_hutch	homepage.mac.com	2012-05-18 15:07:04	archiveteam-mobileme-hero-1971x	archiveteam-mobileme-hero-1971x-19712.tar	homepage.mac.com-katie_hutch.warc.gz	7162
katie_hutch	public.me.com	2012-05-18 15:07:03	archiveteam-mobileme-hero-1971x	archiveteam-mobileme-hero-1971x-19712.tar	public.me.com-katie_hutch.warc.gz	1927
katie_hutch	web.me.com	2012-05-18 15:07:03	archiveteam-mobileme-hero-1971x	archiveteam-mobileme-hero-1971x-19712.tar	web.me.com-katie_hutch.warc.gz	22518
vvar	gallery.me.com	2012-05-18 15:07:01	archiveteam-mobileme-hero-1971x	archiveteam-mobileme-hero-1971x-19712.tar	gallery.me.com-vvar.warc.gz	280558207
vvar	homepage.mac.com	2012-05-18 15:07:01	archiveteam-mobileme-hero-1971x	archiveteam-mobileme-hero-1971x-19712.tar	homepage.mac.com-vvar.warc.gz	4899
vvar	public.me.com	2012-05-18 15:01:35	archiveteam-mobileme-hero-1971x	archiveteam-mobileme-hero-1971x-19712.tar	public.me.com-vvar.warc.gz	293233978
vvar	web.me.com	2012-05-18 14:54:57	archiveteam-mobileme-hero-1971x	archiveteam-mobileme-hero-1971x-19712.tar	web.me.com-vvar.warc.gz	20153754
