dietlinde	gallery.me.com	2012-06-06 13:33:08	archiveteam-mobileme-hero-2287x	archiveteam-mobileme-hero-2287x-22875.tar	gallery.me.com-dietlinde.warc.gz	29055263
dietlinde	homepage.mac.com	2012-06-06 13:33:09	archiveteam-mobileme-hero-2287x	archiveteam-mobileme-hero-2287x-22875.tar	homepage.mac.com-dietlinde.warc.gz	6048
dietlinde	public.me.com	2012-06-06 13:29:17	archiveteam-mobileme-hero-2287x	archiveteam-mobileme-hero-2287x-22875.tar	public.me.com-dietlinde.warc.gz	1915
dietlinde	web.me.com	2012-06-06 13:29:17	archiveteam-mobileme-hero-2287x	archiveteam-mobileme-hero-2287x-22875.tar	web.me.com-dietlinde.warc.gz	287152927
jmengaud	gallery.me.com	2012-06-06 13:08:25	archiveteam-mobileme-hero-2287x	archiveteam-mobileme-hero-2287x-22875.tar	gallery.me.com-jmengaud.warc.gz	113781640
jmengaud	homepage.mac.com	2012-06-06 13:08:25	archiveteam-mobileme-hero-2287x	archiveteam-mobileme-hero-2287x-22875.tar	homepage.mac.com-jmengaud.warc.gz	4916
jmengaud	public.me.com	2012-06-06 13:07:23	archiveteam-mobileme-hero-2287x	archiveteam-mobileme-hero-2287x-22875.tar	public.me.com-jmengaud.warc.gz	3327
jmengaud	web.me.com	2012-06-06 13:07:22	archiveteam-mobileme-hero-2287x	archiveteam-mobileme-hero-2287x-22875.tar	web.me.com-jmengaud.warc.gz	162804587
kehityspiikki	gallery.me.com	2012-06-06 14:54:17	archiveteam-mobileme-hero-2287x	archiveteam-mobileme-hero-2287x-22875.tar	gallery.me.com-kehityspiikki.warc.gz	10891869609
kehityspiikki	homepage.mac.com	2012-06-06 14:54:18	archiveteam-mobileme-hero-2287x	archiveteam-mobileme-hero-2287x-22875.tar	homepage.mac.com-kehityspiikki.warc.gz	4942
kehityspiikki	public.me.com	2012-06-06 13:34:26	archiveteam-mobileme-hero-2287x	archiveteam-mobileme-hero-2287x-22875.tar	public.me.com-kehityspiikki.warc.gz	1928
kehityspiikki	web.me.com	2012-06-06 13:34:26	archiveteam-mobileme-hero-2287x	archiveteam-mobileme-hero-2287x-22875.tar	web.me.com-kehityspiikki.warc.gz	3998364
takeshi_a	gallery.me.com	2012-06-06 13:08:38	archiveteam-mobileme-hero-2287x	archiveteam-mobileme-hero-2287x-22875.tar	gallery.me.com-takeshi_a.warc.gz	4034418
takeshi_a	homepage.mac.com	2012-06-06 13:08:43	archiveteam-mobileme-hero-2287x	archiveteam-mobileme-hero-2287x-22875.tar	homepage.mac.com-takeshi_a.warc.gz	92805
takeshi_a	public.me.com	2012-06-06 13:08:34	archiveteam-mobileme-hero-2287x	archiveteam-mobileme-hero-2287x-22875.tar	public.me.com-takeshi_a.warc.gz	2225075
takeshi_a	web.me.com	2012-06-06 13:08:29	archiveteam-mobileme-hero-2287x	archiveteam-mobileme-hero-2287x-22875.tar	web.me.com-takeshi_a.warc.gz	57774
