jacques.mangeon	gallery.me.com	2012-04-27 22:13:34	archiveteam-mobileme-hero-1474x	archiveteam-mobileme-hero-1474x-14746.tar	gallery.me.com-jacques.mangeon.warc.gz	1325635915
jacques.mangeon	homepage.mac.com	2012-04-27 22:13:34	archiveteam-mobileme-hero-1474x	archiveteam-mobileme-hero-1474x-14746.tar	homepage.mac.com-jacques.mangeon.warc.gz	4948
jacques.mangeon	public.me.com	2012-04-27 21:44:21	archiveteam-mobileme-hero-1474x	archiveteam-mobileme-hero-1474x-14746.tar	public.me.com-jacques.mangeon.warc.gz	27352804
jacques.mangeon	web.me.com	2012-04-27 21:43:53	archiveteam-mobileme-hero-1474x	archiveteam-mobileme-hero-1474x-14746.tar	web.me.com-jacques.mangeon.warc.gz	76924594
petrosguitars	gallery.me.com	2012-04-27 23:43:11	archiveteam-mobileme-hero-1474x	archiveteam-mobileme-hero-1474x-14746.tar	gallery.me.com-petrosguitars.warc.gz	3870565175
petrosguitars	homepage.mac.com	2012-04-27 23:43:11	archiveteam-mobileme-hero-1474x	archiveteam-mobileme-hero-1474x-14746.tar	homepage.mac.com-petrosguitars.warc.gz	4921
petrosguitars	public.me.com	2012-04-27 22:46:21	archiveteam-mobileme-hero-1474x	archiveteam-mobileme-hero-1474x-14746.tar	public.me.com-petrosguitars.warc.gz	1934
petrosguitars	web.me.com	2012-04-27 22:46:20	archiveteam-mobileme-hero-1474x	archiveteam-mobileme-hero-1474x-14746.tar	web.me.com-petrosguitars.warc.gz	492626888
scarletgypsy	gallery.me.com	2012-04-27 22:15:58	archiveteam-mobileme-hero-1474x	archiveteam-mobileme-hero-1474x-14746.tar	gallery.me.com-scarletgypsy.warc.gz	100437974
scarletgypsy	homepage.mac.com	2012-04-27 22:15:58	archiveteam-mobileme-hero-1474x	archiveteam-mobileme-hero-1474x-14746.tar	homepage.mac.com-scarletgypsy.warc.gz	4943
scarletgypsy	public.me.com	2012-04-27 22:14:38	archiveteam-mobileme-hero-1474x	archiveteam-mobileme-hero-1474x-14746.tar	public.me.com-scarletgypsy.warc.gz	1926
scarletgypsy	web.me.com	2012-04-27 22:14:38	archiveteam-mobileme-hero-1474x	archiveteam-mobileme-hero-1474x-14746.tar	web.me.com-scarletgypsy.warc.gz	4341778
yama3	gallery.me.com	2012-04-27 21:33:50	archiveteam-mobileme-hero-1474x	archiveteam-mobileme-hero-1474x-14746.tar	gallery.me.com-yama3.warc.gz	5062
yama3	homepage.mac.com	2012-04-27 21:33:50	archiveteam-mobileme-hero-1474x	archiveteam-mobileme-hero-1474x-14746.tar	homepage.mac.com-yama3.warc.gz	4890
yama3	public.me.com	2012-04-27 21:33:48	archiveteam-mobileme-hero-1474x	archiveteam-mobileme-hero-1474x-14746.tar	public.me.com-yama3.warc.gz	272988
yama3	web.me.com	2012-04-27 21:33:45	archiveteam-mobileme-hero-1474x	archiveteam-mobileme-hero-1474x-14746.tar	web.me.com-yama3.warc.gz	360422
