acedj	gallery.me.com	2012-03-01 23:14:37	archiveteam-mobileme-hero-20	archiveteam-mobileme-hero-20-723.tar	gallery.me.com-acedj.warc.gz	484484732
acedj	homepage.mac.com	2012-03-01 23:14:38	archiveteam-mobileme-hero-20	archiveteam-mobileme-hero-20-723.tar	homepage.mac.com-acedj.warc.gz	4878
acedj	public.me.com	2012-03-01 22:59:07	archiveteam-mobileme-hero-20	archiveteam-mobileme-hero-20-723.tar	public.me.com-acedj.warc.gz	3401
acedj	web.me.com	2012-03-01 22:59:06	archiveteam-mobileme-hero-20	archiveteam-mobileme-hero-20-723.tar	web.me.com-acedj.warc.gz	208178106
dave.li	gallery.me.com	2012-03-02 03:47:02	archiveteam-mobileme-hero-20	archiveteam-mobileme-hero-20-723.tar	gallery.me.com-dave.li.warc.gz	163049416
dave.li	homepage.mac.com	2012-03-02 03:47:07	archiveteam-mobileme-hero-20	archiveteam-mobileme-hero-20-723.tar	homepage.mac.com-dave.li.warc.gz	131706
dave.li	public.me.com	2012-03-02 03:38:58	archiveteam-mobileme-hero-20	archiveteam-mobileme-hero-20-723.tar	public.me.com-dave.li.warc.gz	2067378700
dave.li	web.me.com	2012-03-02 02:59:47	archiveteam-mobileme-hero-20	archiveteam-mobileme-hero-20-723.tar	web.me.com-dave.li.warc.gz	6102642322
mathewlavery	gallery.me.com	2012-03-01 22:50:19	archiveteam-mobileme-hero-20	archiveteam-mobileme-hero-20-723.tar	gallery.me.com-mathewlavery.warc.gz	2588412392
mathewlavery	homepage.mac.com	2012-03-01 22:50:20	archiveteam-mobileme-hero-20	archiveteam-mobileme-hero-20-723.tar	homepage.mac.com-mathewlavery.warc.gz	4926
mathewlavery	public.me.com	2012-03-01 22:07:47	archiveteam-mobileme-hero-20	archiveteam-mobileme-hero-20-723.tar	public.me.com-mathewlavery.warc.gz	2905171161
mathewlavery	web.me.com	2012-03-01 20:58:51	archiveteam-mobileme-hero-20	archiveteam-mobileme-hero-20-723.tar	web.me.com-mathewlavery.warc.gz	62949684
