coeudevez	gallery.me.com	2012-04-30 11:06:16	archiveteam-mobileme-hero-1597x	archiveteam-mobileme-hero-1597x-15972.tar	gallery.me.com-coeudevez.warc.gz	5690
coeudevez	homepage.mac.com	2012-04-30 11:06:16	archiveteam-mobileme-hero-1597x	archiveteam-mobileme-hero-1597x-15972.tar	homepage.mac.com-coeudevez.warc.gz	4898
coeudevez	public.me.com	2012-04-30 11:06:15	archiveteam-mobileme-hero-1597x	archiveteam-mobileme-hero-1597x-15972.tar	public.me.com-coeudevez.warc.gz	1916
coeudevez	web.me.com	2012-04-30 11:06:12	archiveteam-mobileme-hero-1597x	archiveteam-mobileme-hero-1597x-15972.tar	web.me.com-coeudevez.warc.gz	268780432
cstillwagon	gallery.me.com	2012-04-30 11:42:32	archiveteam-mobileme-hero-1597x	archiveteam-mobileme-hero-1597x-15972.tar	gallery.me.com-cstillwagon.warc.gz	851376588
cstillwagon	homepage.mac.com	2012-04-30 11:42:32	archiveteam-mobileme-hero-1597x	archiveteam-mobileme-hero-1597x-15972.tar	homepage.mac.com-cstillwagon.warc.gz	4934
cstillwagon	public.me.com	2012-04-30 11:21:51	archiveteam-mobileme-hero-1597x	archiveteam-mobileme-hero-1597x-15972.tar	public.me.com-cstillwagon.warc.gz	3379
cstillwagon	web.me.com	2012-04-30 11:21:48	archiveteam-mobileme-hero-1597x	archiveteam-mobileme-hero-1597x-15972.tar	web.me.com-cstillwagon.warc.gz	420336077
fmmf	gallery.me.com	2012-04-30 11:54:19	archiveteam-mobileme-hero-1597x	archiveteam-mobileme-hero-1597x-15972.tar	gallery.me.com-fmmf.warc.gz	6498008
fmmf	homepage.mac.com	2012-04-30 11:54:20	archiveteam-mobileme-hero-1597x	archiveteam-mobileme-hero-1597x-15972.tar	homepage.mac.com-fmmf.warc.gz	4897
fmmf	public.me.com	2012-04-30 11:54:02	archiveteam-mobileme-hero-1597x	archiveteam-mobileme-hero-1597x-15972.tar	public.me.com-fmmf.warc.gz	155065
fmmf	web.me.com	2012-04-30 11:54:00	archiveteam-mobileme-hero-1597x	archiveteam-mobileme-hero-1597x-15972.tar	web.me.com-fmmf.warc.gz	340842941
kyam11	gallery.me.com	2012-04-30 13:17:00	archiveteam-mobileme-hero-1597x	archiveteam-mobileme-hero-1597x-15972.tar	gallery.me.com-kyam11.warc.gz	16434084
kyam11	homepage.mac.com	2012-04-30 13:17:01	archiveteam-mobileme-hero-1597x	archiveteam-mobileme-hero-1597x-15972.tar	homepage.mac.com-kyam11.warc.gz	4907
kyam11	public.me.com	2012-04-30 13:16:21	archiveteam-mobileme-hero-1597x	archiveteam-mobileme-hero-1597x-15972.tar	public.me.com-kyam11.warc.gz	3267781605
kyam11	web.me.com	2012-04-30 12:15:32	archiveteam-mobileme-hero-1597x	archiveteam-mobileme-hero-1597x-15972.tar	web.me.com-kyam11.warc.gz	178726550
murakamimasaki	gallery.me.com	2012-04-30 11:45:28	archiveteam-mobileme-hero-1597x	archiveteam-mobileme-hero-1597x-15972.tar	gallery.me.com-murakamimasaki.warc.gz	8127
murakamimasaki	homepage.mac.com	2012-04-30 11:45:28	archiveteam-mobileme-hero-1597x	archiveteam-mobileme-hero-1597x-15972.tar	homepage.mac.com-murakamimasaki.warc.gz	4945
murakamimasaki	public.me.com	2012-04-30 11:45:23	archiveteam-mobileme-hero-1597x	archiveteam-mobileme-hero-1597x-15972.tar	public.me.com-murakamimasaki.warc.gz	9402148
murakamimasaki	web.me.com	2012-04-30 11:44:54	archiveteam-mobileme-hero-1597x	archiveteam-mobileme-hero-1597x-15972.tar	web.me.com-murakamimasaki.warc.gz	3895024
