dan_kersten	gallery.me.com	2012-04-10 22:53:29	archiveteam-mobileme-hero-624x	archiveteam-mobileme-hero-624x-6249.tar	gallery.me.com-dan_kersten.warc.gz	68312
dan_kersten	homepage.mac.com	2012-04-10 22:53:34	archiveteam-mobileme-hero-624x	archiveteam-mobileme-hero-624x-6249.tar	homepage.mac.com-dan_kersten.warc.gz	109610
dan_kersten	public.me.com	2012-04-10 22:53:28	archiveteam-mobileme-hero-624x	archiveteam-mobileme-hero-624x-6249.tar	public.me.com-dan_kersten.warc.gz	108236656
dan_kersten	web.me.com	2012-04-10 22:53:01	archiveteam-mobileme-hero-624x	archiveteam-mobileme-hero-624x-6249.tar	web.me.com-dan_kersten.warc.gz	538319
geofftaylor	gallery.me.com	2012-04-10 22:50:24	archiveteam-mobileme-hero-624x	archiveteam-mobileme-hero-624x-6249.tar	gallery.me.com-geofftaylor.warc.gz	1590759299
geofftaylor	homepage.mac.com	2012-04-10 22:50:25	archiveteam-mobileme-hero-624x	archiveteam-mobileme-hero-624x-6249.tar	homepage.mac.com-geofftaylor.warc.gz	4906
geofftaylor	public.me.com	2012-04-10 22:23:26	archiveteam-mobileme-hero-624x	archiveteam-mobileme-hero-624x-6249.tar	public.me.com-geofftaylor.warc.gz	4680219
geofftaylor	web.me.com	2012-04-10 22:23:15	archiveteam-mobileme-hero-624x	archiveteam-mobileme-hero-624x-6249.tar	web.me.com-geofftaylor.warc.gz	954791522
mac.mark	gallery.me.com	2012-04-10 21:45:46	archiveteam-mobileme-hero-624x	archiveteam-mobileme-hero-624x-6249.tar	gallery.me.com-mac.mark.warc.gz	9200
mac.mark	homepage.mac.com	2012-04-10 21:45:46	archiveteam-mobileme-hero-624x	archiveteam-mobileme-hero-624x-6249.tar	homepage.mac.com-mac.mark.warc.gz	4912
mac.mark	public.me.com	2012-04-10 21:45:45	archiveteam-mobileme-hero-624x	archiveteam-mobileme-hero-624x-6249.tar	public.me.com-mac.mark.warc.gz	7666930
mac.mark	web.me.com	2012-04-10 21:45:20	archiveteam-mobileme-hero-624x	archiveteam-mobileme-hero-624x-6249.tar	web.me.com-mac.mark.warc.gz	6248787
ole_moeller	gallery.me.com	2012-04-10 23:26:06	archiveteam-mobileme-hero-624x	archiveteam-mobileme-hero-624x-6249.tar	gallery.me.com-ole_moeller.warc.gz	561780214
ole_moeller	homepage.mac.com	2012-04-10 23:27:01	archiveteam-mobileme-hero-624x	archiveteam-mobileme-hero-624x-6249.tar	homepage.mac.com-ole_moeller.warc.gz	14451684
ole_moeller	public.me.com	2012-04-10 23:17:47	archiveteam-mobileme-hero-624x	archiveteam-mobileme-hero-624x-6249.tar	public.me.com-ole_moeller.warc.gz	149327038
ole_moeller	web.me.com	2012-04-10 23:17:03	archiveteam-mobileme-hero-624x	archiveteam-mobileme-hero-624x-6249.tar	web.me.com-ole_moeller.warc.gz	395718201
reproduction	gallery.me.com	2012-04-11 06:04:47	archiveteam-mobileme-hero-624x	archiveteam-mobileme-hero-624x-6249.tar	gallery.me.com-reproduction.warc.gz	4105863109
reproduction	homepage.mac.com	2012-04-11 06:04:47	archiveteam-mobileme-hero-624x	archiveteam-mobileme-hero-624x-6249.tar	homepage.mac.com-reproduction.warc.gz	4927
reproduction	public.me.com	2012-04-11 04:48:44	archiveteam-mobileme-hero-624x	archiveteam-mobileme-hero-624x-6249.tar	public.me.com-reproduction.warc.gz	11188220538
reproduction	web.me.com	2012-04-10 23:55:27	archiveteam-mobileme-hero-624x	archiveteam-mobileme-hero-624x-6249.tar	web.me.com-reproduction.warc.gz	348837342
robertamoore2	gallery.me.com	2012-04-10 22:52:35	archiveteam-mobileme-hero-624x	archiveteam-mobileme-hero-624x-6249.tar	gallery.me.com-robertamoore2.warc.gz	5125
robertamoore2	homepage.mac.com	2012-04-10 22:52:35	archiveteam-mobileme-hero-624x	archiveteam-mobileme-hero-624x-6249.tar	homepage.mac.com-robertamoore2.warc.gz	4933
robertamoore2	public.me.com	2012-04-10 22:52:33	archiveteam-mobileme-hero-624x	archiveteam-mobileme-hero-624x-6249.tar	public.me.com-robertamoore2.warc.gz	3576
robertamoore2	web.me.com	2012-04-10 22:52:33	archiveteam-mobileme-hero-624x	archiveteam-mobileme-hero-624x-6249.tar	web.me.com-robertamoore2.warc.gz	14557212
