idelange	gallery.me.com	2012-05-04 06:53:31	archiveteam-mobileme-hero-1741x	archiveteam-mobileme-hero-1741x-17410.tar	gallery.me.com-idelange.warc.gz	2006245
idelange	homepage.mac.com	2012-05-04 06:53:31	archiveteam-mobileme-hero-1741x	archiveteam-mobileme-hero-1741x-17410.tar	homepage.mac.com-idelange.warc.gz	4916
idelange	public.me.com	2012-05-04 06:53:14	archiveteam-mobileme-hero-1741x	archiveteam-mobileme-hero-1741x-17410.tar	public.me.com-idelange.warc.gz	1908
idelange	web.me.com	2012-05-04 06:53:14	archiveteam-mobileme-hero-1741x	archiveteam-mobileme-hero-1741x-17410.tar	web.me.com-idelange.warc.gz	1962118
karnakbug	gallery.me.com	2012-05-04 06:20:15	archiveteam-mobileme-hero-1741x	archiveteam-mobileme-hero-1741x-17410.tar	gallery.me.com-karnakbug.warc.gz	12346
karnakbug	homepage.mac.com	2012-05-04 06:20:16	archiveteam-mobileme-hero-1741x	archiveteam-mobileme-hero-1741x-17410.tar	homepage.mac.com-karnakbug.warc.gz	7161
karnakbug	public.me.com	2012-05-04 06:20:11	archiveteam-mobileme-hero-1741x	archiveteam-mobileme-hero-1741x-17410.tar	public.me.com-karnakbug.warc.gz	1923
karnakbug	web.me.com	2012-05-04 06:20:10	archiveteam-mobileme-hero-1741x	archiveteam-mobileme-hero-1741x-17410.tar	web.me.com-karnakbug.warc.gz	22530
ldedionisio	gallery.me.com	2012-05-04 06:20:28	archiveteam-mobileme-hero-1741x	archiveteam-mobileme-hero-1741x-17410.tar	gallery.me.com-ldedionisio.warc.gz	12346
ldedionisio	homepage.mac.com	2012-05-04 06:20:29	archiveteam-mobileme-hero-1741x	archiveteam-mobileme-hero-1741x-17410.tar	homepage.mac.com-ldedionisio.warc.gz	7169
ldedionisio	public.me.com	2012-05-04 06:20:26	archiveteam-mobileme-hero-1741x	archiveteam-mobileme-hero-1741x-17410.tar	public.me.com-ldedionisio.warc.gz	1921
ldedionisio	web.me.com	2012-05-04 06:20:25	archiveteam-mobileme-hero-1741x	archiveteam-mobileme-hero-1741x-17410.tar	web.me.com-ldedionisio.warc.gz	22555
lonthebaptist	gallery.me.com	2012-05-04 06:19:59	archiveteam-mobileme-hero-1741x	archiveteam-mobileme-hero-1741x-17410.tar	gallery.me.com-lonthebaptist.warc.gz	4276
lonthebaptist	homepage.mac.com	2012-05-04 06:20:00	archiveteam-mobileme-hero-1741x	archiveteam-mobileme-hero-1741x-17410.tar	homepage.mac.com-lonthebaptist.warc.gz	4938
lonthebaptist	public.me.com	2012-05-04 06:19:58	archiveteam-mobileme-hero-1741x	archiveteam-mobileme-hero-1741x-17410.tar	public.me.com-lonthebaptist.warc.gz	1929
lonthebaptist	web.me.com	2012-05-04 06:19:57	archiveteam-mobileme-hero-1741x	archiveteam-mobileme-hero-1741x-17410.tar	web.me.com-lonthebaptist.warc.gz	1593032
paulcastagna	gallery.me.com	2012-05-04 06:17:09	archiveteam-mobileme-hero-1741x	archiveteam-mobileme-hero-1741x-17410.tar	gallery.me.com-paulcastagna.warc.gz	16585029
paulcastagna	homepage.mac.com	2012-05-04 06:17:17	archiveteam-mobileme-hero-1741x	archiveteam-mobileme-hero-1741x-17410.tar	homepage.mac.com-paulcastagna.warc.gz	101003
paulcastagna	public.me.com	2012-05-04 06:15:20	archiveteam-mobileme-hero-1741x	archiveteam-mobileme-hero-1741x-17410.tar	public.me.com-paulcastagna.warc.gz	191192809
paulcastagna	web.me.com	2012-05-04 05:58:41	archiveteam-mobileme-hero-1741x	archiveteam-mobileme-hero-1741x-17410.tar	web.me.com-paulcastagna.warc.gz	1022082053
sebpetit	gallery.me.com	2012-05-04 09:18:45	archiveteam-mobileme-hero-1741x	archiveteam-mobileme-hero-1741x-17410.tar	gallery.me.com-sebpetit.warc.gz	156432377
sebpetit	homepage.mac.com	2012-05-04 09:18:50	archiveteam-mobileme-hero-1741x	archiveteam-mobileme-hero-1741x-17410.tar	homepage.mac.com-sebpetit.warc.gz	4910
sebpetit	public.me.com	2012-05-04 09:17:25	archiveteam-mobileme-hero-1741x	archiveteam-mobileme-hero-1741x-17410.tar	public.me.com-sebpetit.warc.gz	16640
sebpetit	web.me.com	2012-05-04 09:17:19	archiveteam-mobileme-hero-1741x	archiveteam-mobileme-hero-1741x-17410.tar	web.me.com-sebpetit.warc.gz	3876629734
shanerthomas	gallery.me.com	2012-05-04 06:52:08	archiveteam-mobileme-hero-1741x	archiveteam-mobileme-hero-1741x-17410.tar	gallery.me.com-shanerthomas.warc.gz	434596071
shanerthomas	homepage.mac.com	2012-05-04 06:52:09	archiveteam-mobileme-hero-1741x	archiveteam-mobileme-hero-1741x-17410.tar	homepage.mac.com-shanerthomas.warc.gz	4913
shanerthomas	public.me.com	2012-05-04 06:37:56	archiveteam-mobileme-hero-1741x	archiveteam-mobileme-hero-1741x-17410.tar	public.me.com-shanerthomas.warc.gz	4034
shanerthomas	web.me.com	2012-05-04 06:37:53	archiveteam-mobileme-hero-1741x	archiveteam-mobileme-hero-1741x-17410.tar	web.me.com-shanerthomas.warc.gz	498437972
