ark	gallery.me.com	2012-05-23 15:43:21	archiveteam-mobileme-hero-2054x	archiveteam-mobileme-hero-2054x-20540.tar	gallery.me.com-ark.warc.gz	18806019
ark	homepage.mac.com	2012-05-23 15:43:21	archiveteam-mobileme-hero-2054x	archiveteam-mobileme-hero-2054x-20540.tar	homepage.mac.com-ark.warc.gz	4860
ark	public.me.com	2012-05-23 15:41:31	archiveteam-mobileme-hero-2054x	archiveteam-mobileme-hero-2054x-20540.tar	public.me.com-ark.warc.gz	3305
ark	web.me.com	2012-05-23 15:41:26	archiveteam-mobileme-hero-2054x	archiveteam-mobileme-hero-2054x-20540.tar	web.me.com-ark.warc.gz	1326094
lindseypainting	gallery.me.com	2012-05-23 17:39:01	archiveteam-mobileme-hero-2054x	archiveteam-mobileme-hero-2054x-20540.tar	gallery.me.com-lindseypainting.warc.gz	1319152557
lindseypainting	homepage.mac.com	2012-05-23 17:39:03	archiveteam-mobileme-hero-2054x	archiveteam-mobileme-hero-2054x-20540.tar	homepage.mac.com-lindseypainting.warc.gz	4916
lindseypainting	public.me.com	2012-05-23 17:23:08	archiveteam-mobileme-hero-2054x	archiveteam-mobileme-hero-2054x-20540.tar	public.me.com-lindseypainting.warc.gz	1008130052
lindseypainting	web.me.com	2012-05-23 16:11:33	archiveteam-mobileme-hero-2054x	archiveteam-mobileme-hero-2054x-20540.tar	web.me.com-lindseypainting.warc.gz	543140
smstark	gallery.me.com	2012-05-23 16:10:40	archiveteam-mobileme-hero-2054x	archiveteam-mobileme-hero-2054x-20540.tar	gallery.me.com-smstark.warc.gz	4250
smstark	homepage.mac.com	2012-05-23 16:10:41	archiveteam-mobileme-hero-2054x	archiveteam-mobileme-hero-2054x-20540.tar	homepage.mac.com-smstark.warc.gz	4902
smstark	public.me.com	2012-05-23 16:10:40	archiveteam-mobileme-hero-2054x	archiveteam-mobileme-hero-2054x-20540.tar	public.me.com-smstark.warc.gz	1915
smstark	web.me.com	2012-05-23 16:10:38	archiveteam-mobileme-hero-2054x	archiveteam-mobileme-hero-2054x-20540.tar	web.me.com-smstark.warc.gz	1323840
ted_dexter	gallery.me.com	2012-05-23 15:40:00	archiveteam-mobileme-hero-2054x	archiveteam-mobileme-hero-2054x-20540.tar	gallery.me.com-ted_dexter.warc.gz	1599196175
ted_dexter	homepage.mac.com	2012-05-23 15:40:34	archiveteam-mobileme-hero-2054x	archiveteam-mobileme-hero-2054x-20540.tar	homepage.mac.com-ted_dexter.warc.gz	216393
ted_dexter	public.me.com	2012-05-23 15:10:25	archiveteam-mobileme-hero-2054x	archiveteam-mobileme-hero-2054x-20540.tar	public.me.com-ted_dexter.warc.gz	946240116
ted_dexter	web.me.com	2012-05-23 14:32:21	archiveteam-mobileme-hero-2054x	archiveteam-mobileme-hero-2054x-20540.tar	web.me.com-ted_dexter.warc.gz	1012785398
tony.elliott	gallery.me.com	2012-05-23 16:09:58	archiveteam-mobileme-hero-2054x	archiveteam-mobileme-hero-2054x-20540.tar	gallery.me.com-tony.elliott.warc.gz	19774212
tony.elliott	homepage.mac.com	2012-05-23 16:10:00	archiveteam-mobileme-hero-2054x	archiveteam-mobileme-hero-2054x-20540.tar	homepage.mac.com-tony.elliott.warc.gz	4935
tony.elliott	public.me.com	2012-05-23 16:07:55	archiveteam-mobileme-hero-2054x	archiveteam-mobileme-hero-2054x-20540.tar	public.me.com-tony.elliott.warc.gz	1932
tony.elliott	web.me.com	2012-05-23 16:07:33	archiveteam-mobileme-hero-2054x	archiveteam-mobileme-hero-2054x-20540.tar	web.me.com-tony.elliott.warc.gz	123609716
