artbydesign	gallery.me.com	2012-04-13 20:49:06	archiveteam-mobileme-hero-747x	archiveteam-mobileme-hero-747x-7476.tar	gallery.me.com-artbydesign.warc.gz	4168140156
artbydesign	homepage.mac.com	2012-04-13 20:49:07	archiveteam-mobileme-hero-747x	archiveteam-mobileme-hero-747x-7476.tar	homepage.mac.com-artbydesign.warc.gz	4911
artbydesign	public.me.com	2012-04-13 19:31:57	archiveteam-mobileme-hero-747x	archiveteam-mobileme-hero-747x-7476.tar	public.me.com-artbydesign.warc.gz	2934425750
artbydesign	web.me.com	2012-04-13 19:13:33	archiveteam-mobileme-hero-747x	archiveteam-mobileme-hero-747x-7476.tar	web.me.com-artbydesign.warc.gz	94323136
chsoto	gallery.me.com	2012-04-13 18:57:57	archiveteam-mobileme-hero-747x	archiveteam-mobileme-hero-747x-7476.tar	gallery.me.com-chsoto.warc.gz	41310216
chsoto	homepage.mac.com	2012-04-13 18:57:57	archiveteam-mobileme-hero-747x	archiveteam-mobileme-hero-747x-7476.tar	homepage.mac.com-chsoto.warc.gz	4885
chsoto	public.me.com	2012-04-13 18:57:26	archiveteam-mobileme-hero-747x	archiveteam-mobileme-hero-747x-7476.tar	public.me.com-chsoto.warc.gz	1906
chsoto	web.me.com	2012-04-13 18:57:26	archiveteam-mobileme-hero-747x	archiveteam-mobileme-hero-747x-7476.tar	web.me.com-chsoto.warc.gz	4532378
connielp	gallery.me.com	2012-04-13 18:56:11	archiveteam-mobileme-hero-747x	archiveteam-mobileme-hero-747x-7476.tar	gallery.me.com-connielp.warc.gz	4252
connielp	homepage.mac.com	2012-04-13 18:56:11	archiveteam-mobileme-hero-747x	archiveteam-mobileme-hero-747x-7476.tar	homepage.mac.com-connielp.warc.gz	4921
connielp	public.me.com	2012-04-13 18:56:11	archiveteam-mobileme-hero-747x	archiveteam-mobileme-hero-747x-7476.tar	public.me.com-connielp.warc.gz	1909
connielp	web.me.com	2012-04-13 18:56:10	archiveteam-mobileme-hero-747x	archiveteam-mobileme-hero-747x-7476.tar	web.me.com-connielp.warc.gz	6294788
