adamson.m	gallery.me.com	2012-04-30 20:12:00	archiveteam-mobileme-hero-1611x	archiveteam-mobileme-hero-1611x-16114.tar	gallery.me.com-adamson.m.warc.gz	68375449
adamson.m	homepage.mac.com	2012-04-30 20:12:00	archiveteam-mobileme-hero-1611x	archiveteam-mobileme-hero-1611x-16114.tar	homepage.mac.com-adamson.m.warc.gz	4900
adamson.m	public.me.com	2012-04-30 20:11:32	archiveteam-mobileme-hero-1611x	archiveteam-mobileme-hero-1611x-16114.tar	public.me.com-adamson.m.warc.gz	1911
adamson.m	web.me.com	2012-04-30 20:11:32	archiveteam-mobileme-hero-1611x	archiveteam-mobileme-hero-1611x-16114.tar	web.me.com-adamson.m.warc.gz	17480507
coffeebaron	gallery.me.com	2012-04-30 20:10:44	archiveteam-mobileme-hero-1611x	archiveteam-mobileme-hero-1611x-16114.tar	gallery.me.com-coffeebaron.warc.gz	12338
coffeebaron	homepage.mac.com	2012-04-30 20:10:45	archiveteam-mobileme-hero-1611x	archiveteam-mobileme-hero-1611x-16114.tar	homepage.mac.com-coffeebaron.warc.gz	7164
coffeebaron	public.me.com	2012-04-30 20:10:42	archiveteam-mobileme-hero-1611x	archiveteam-mobileme-hero-1611x-16114.tar	public.me.com-coffeebaron.warc.gz	1921
coffeebaron	web.me.com	2012-04-30 20:10:42	archiveteam-mobileme-hero-1611x	archiveteam-mobileme-hero-1611x-16114.tar	web.me.com-coffeebaron.warc.gz	22529
james.crawley	gallery.me.com	2012-04-30 21:32:38	archiveteam-mobileme-hero-1611x	archiveteam-mobileme-hero-1611x-16114.tar	gallery.me.com-james.crawley.warc.gz	4341162561
james.crawley	homepage.mac.com	2012-04-30 21:32:38	archiveteam-mobileme-hero-1611x	archiveteam-mobileme-hero-1611x-16114.tar	homepage.mac.com-james.crawley.warc.gz	4951
james.crawley	public.me.com	2012-04-30 20:30:27	archiveteam-mobileme-hero-1611x	archiveteam-mobileme-hero-1611x-16114.tar	public.me.com-james.crawley.warc.gz	1932
james.crawley	web.me.com	2012-04-30 20:30:24	archiveteam-mobileme-hero-1611x	archiveteam-mobileme-hero-1611x-16114.tar	web.me.com-james.crawley.warc.gz	74047395
larrybertleman	gallery.me.com	2012-04-30 20:10:24	archiveteam-mobileme-hero-1611x	archiveteam-mobileme-hero-1611x-16114.tar	gallery.me.com-larrybertleman.warc.gz	9449046
larrybertleman	homepage.mac.com	2012-04-30 20:10:24	archiveteam-mobileme-hero-1611x	archiveteam-mobileme-hero-1611x-16114.tar	homepage.mac.com-larrybertleman.warc.gz	4928
larrybertleman	public.me.com	2012-04-30 20:10:12	archiveteam-mobileme-hero-1611x	archiveteam-mobileme-hero-1611x-16114.tar	public.me.com-larrybertleman.warc.gz	197126570
larrybertleman	web.me.com	2012-04-30 20:07:52	archiveteam-mobileme-hero-1611x	archiveteam-mobileme-hero-1611x-16114.tar	web.me.com-larrybertleman.warc.gz	163149740
mauitocal	gallery.me.com	2012-04-30 20:17:15	archiveteam-mobileme-hero-1611x	archiveteam-mobileme-hero-1611x-16114.tar	gallery.me.com-mauitocal.warc.gz	98843565
mauitocal	homepage.mac.com	2012-04-30 20:17:16	archiveteam-mobileme-hero-1611x	archiveteam-mobileme-hero-1611x-16114.tar	homepage.mac.com-mauitocal.warc.gz	4910
mauitocal	public.me.com	2012-04-30 20:14:26	archiveteam-mobileme-hero-1611x	archiveteam-mobileme-hero-1611x-16114.tar	public.me.com-mauitocal.warc.gz	1917
mauitocal	web.me.com	2012-04-30 20:14:26	archiveteam-mobileme-hero-1611x	archiveteam-mobileme-hero-1611x-16114.tar	web.me.com-mauitocal.warc.gz	13986816
rpfv	gallery.me.com	2012-04-30 20:10:33	archiveteam-mobileme-hero-1611x	archiveteam-mobileme-hero-1611x-16114.tar	gallery.me.com-rpfv.warc.gz	4222
rpfv	homepage.mac.com	2012-04-30 20:10:35	archiveteam-mobileme-hero-1611x	archiveteam-mobileme-hero-1611x-16114.tar	homepage.mac.com-rpfv.warc.gz	36848
rpfv	public.me.com	2012-04-30 20:10:33	archiveteam-mobileme-hero-1611x	archiveteam-mobileme-hero-1611x-16114.tar	public.me.com-rpfv.warc.gz	1904
rpfv	web.me.com	2012-04-30 20:10:32	archiveteam-mobileme-hero-1611x	archiveteam-mobileme-hero-1611x-16114.tar	web.me.com-rpfv.warc.gz	56717
