agencedepaysage.land	gallery.me.com	2012-04-05 07:06:46	archiveteam-mobileme-hero-415x	archiveteam-mobileme-hero-415x-4151.tar	gallery.me.com-agencedepaysage.land.warc.gz	3264206329
agencedepaysage.land	homepage.mac.com	2012-04-05 07:06:50	archiveteam-mobileme-hero-415x	archiveteam-mobileme-hero-415x-4151.tar	homepage.mac.com-agencedepaysage.land.warc.gz	37025
agencedepaysage.land	public.me.com	2012-04-05 04:46:23	archiveteam-mobileme-hero-415x	archiveteam-mobileme-hero-415x-4151.tar	public.me.com-agencedepaysage.land.warc.gz	1945
agencedepaysage.land	web.me.com	2012-04-05 04:45:38	archiveteam-mobileme-hero-415x	archiveteam-mobileme-hero-415x-4151.tar	web.me.com-agencedepaysage.land.warc.gz	56272217
beautiful.day	gallery.me.com	2012-04-05 04:12:51	archiveteam-mobileme-hero-415x	archiveteam-mobileme-hero-415x-4151.tar	gallery.me.com-beautiful.day.warc.gz	5048
beautiful.day	homepage.mac.com	2012-04-05 04:12:51	archiveteam-mobileme-hero-415x	archiveteam-mobileme-hero-415x-4151.tar	homepage.mac.com-beautiful.day.warc.gz	4939
beautiful.day	public.me.com	2012-04-05 04:12:48	archiveteam-mobileme-hero-415x	archiveteam-mobileme-hero-415x-4151.tar	public.me.com-beautiful.day.warc.gz	127396747
beautiful.day	web.me.com	2012-04-05 04:10:03	archiveteam-mobileme-hero-415x	archiveteam-mobileme-hero-415x-4151.tar	web.me.com-beautiful.day.warc.gz	63203631
dahartman	gallery.me.com	2012-04-05 04:16:31	archiveteam-mobileme-hero-415x	archiveteam-mobileme-hero-415x-4151.tar	gallery.me.com-dahartman.warc.gz	12332
dahartman	homepage.mac.com	2012-04-05 04:16:33	archiveteam-mobileme-hero-415x	archiveteam-mobileme-hero-415x-4151.tar	homepage.mac.com-dahartman.warc.gz	7149
dahartman	public.me.com	2012-04-05 04:16:28	archiveteam-mobileme-hero-415x	archiveteam-mobileme-hero-415x-4151.tar	public.me.com-dahartman.warc.gz	1916
dahartman	web.me.com	2012-04-05 04:16:28	archiveteam-mobileme-hero-415x	archiveteam-mobileme-hero-415x-4151.tar	web.me.com-dahartman.warc.gz	22498
daniele.occhipinti	gallery.me.com	2012-04-05 04:13:29	archiveteam-mobileme-hero-415x	archiveteam-mobileme-hero-415x-4151.tar	gallery.me.com-daniele.occhipinti.warc.gz	5173
daniele.occhipinti	homepage.mac.com	2012-04-05 04:13:29	archiveteam-mobileme-hero-415x	archiveteam-mobileme-hero-415x-4151.tar	homepage.mac.com-daniele.occhipinti.warc.gz	4947
daniele.occhipinti	public.me.com	2012-04-05 04:13:27	archiveteam-mobileme-hero-415x	archiveteam-mobileme-hero-415x-4151.tar	public.me.com-daniele.occhipinti.warc.gz	1932
daniele.occhipinti	web.me.com	2012-04-05 04:13:27	archiveteam-mobileme-hero-415x	archiveteam-mobileme-hero-415x-4151.tar	web.me.com-daniele.occhipinti.warc.gz	1621410
epicimagery	gallery.me.com	2012-04-05 07:51:00	archiveteam-mobileme-hero-415x	archiveteam-mobileme-hero-415x-4151.tar	gallery.me.com-epicimagery.warc.gz	176576723
epicimagery	homepage.mac.com	2012-04-05 07:51:09	archiveteam-mobileme-hero-415x	archiveteam-mobileme-hero-415x-4151.tar	homepage.mac.com-epicimagery.warc.gz	98642
epicimagery	public.me.com	2012-04-05 07:48:00	archiveteam-mobileme-hero-415x	archiveteam-mobileme-hero-415x-4151.tar	public.me.com-epicimagery.warc.gz	1133023846
epicimagery	web.me.com	2012-04-05 07:08:31	archiveteam-mobileme-hero-415x	archiveteam-mobileme-hero-415x-4151.tar	web.me.com-epicimagery.warc.gz	13798278
imw2	gallery.me.com	2012-04-05 04:13:37	archiveteam-mobileme-hero-415x	archiveteam-mobileme-hero-415x-4151.tar	gallery.me.com-imw2.warc.gz	12286
imw2	homepage.mac.com	2012-04-05 04:13:38	archiveteam-mobileme-hero-415x	archiveteam-mobileme-hero-415x-4151.tar	homepage.mac.com-imw2.warc.gz	7126
imw2	public.me.com	2012-04-05 04:13:35	archiveteam-mobileme-hero-415x	archiveteam-mobileme-hero-415x-4151.tar	public.me.com-imw2.warc.gz	1911
imw2	web.me.com	2012-04-05 04:13:34	archiveteam-mobileme-hero-415x	archiveteam-mobileme-hero-415x-4151.tar	web.me.com-imw2.warc.gz	22441
xlf510	gallery.me.com	2012-04-05 04:16:22	archiveteam-mobileme-hero-415x	archiveteam-mobileme-hero-415x-4151.tar	gallery.me.com-xlf510.warc.gz	23878507
xlf510	homepage.mac.com	2012-04-05 04:16:22	archiveteam-mobileme-hero-415x	archiveteam-mobileme-hero-415x-4151.tar	homepage.mac.com-xlf510.warc.gz	4909
xlf510	public.me.com	2012-04-05 04:15:41	archiveteam-mobileme-hero-415x	archiveteam-mobileme-hero-415x-4151.tar	public.me.com-xlf510.warc.gz	1909
xlf510	web.me.com	2012-04-05 04:15:34	archiveteam-mobileme-hero-415x	archiveteam-mobileme-hero-415x-4151.tar	web.me.com-xlf510.warc.gz	3563003
