anthonylehe	gallery.me.com	2012-04-12 13:46:30	archiveteam-mobileme-hero-680x	archiveteam-mobileme-hero-680x-6800.tar	gallery.me.com-anthonylehe.warc.gz	2591654098
anthonylehe	homepage.mac.com	2012-04-12 13:46:31	archiveteam-mobileme-hero-680x	archiveteam-mobileme-hero-680x-6800.tar	homepage.mac.com-anthonylehe.warc.gz	4924
anthonylehe	public.me.com	2012-04-12 11:15:07	archiveteam-mobileme-hero-680x	archiveteam-mobileme-hero-680x-6800.tar	public.me.com-anthonylehe.warc.gz	3351
anthonylehe	web.me.com	2012-04-12 11:15:06	archiveteam-mobileme-hero-680x	archiveteam-mobileme-hero-680x-6800.tar	web.me.com-anthonylehe.warc.gz	28205529
progressiveex	gallery.me.com	2012-04-12 10:55:19	archiveteam-mobileme-hero-680x	archiveteam-mobileme-hero-680x-6800.tar	gallery.me.com-progressiveex.warc.gz	1486000465
progressiveex	homepage.mac.com	2012-04-12 10:55:20	archiveteam-mobileme-hero-680x	archiveteam-mobileme-hero-680x-6800.tar	homepage.mac.com-progressiveex.warc.gz	4924
progressiveex	public.me.com	2012-04-12 10:01:19	archiveteam-mobileme-hero-680x	archiveteam-mobileme-hero-680x-6800.tar	public.me.com-progressiveex.warc.gz	88792473
progressiveex	web.me.com	2012-04-12 09:56:46	archiveteam-mobileme-hero-680x	archiveteam-mobileme-hero-680x-6800.tar	web.me.com-progressiveex.warc.gz	66672630
ptolx_1	gallery.me.com	2012-04-12 09:23:36	archiveteam-mobileme-hero-680x	archiveteam-mobileme-hero-680x-6800.tar	gallery.me.com-ptolx_1.warc.gz	35540402
ptolx_1	homepage.mac.com	2012-04-12 09:24:57	archiveteam-mobileme-hero-680x	archiveteam-mobileme-hero-680x-6800.tar	homepage.mac.com-ptolx_1.warc.gz	3084818
ptolx_1	public.me.com	2012-04-12 09:18:54	archiveteam-mobileme-hero-680x	archiveteam-mobileme-hero-680x-6800.tar	public.me.com-ptolx_1.warc.gz	1915
ptolx_1	web.me.com	2012-04-12 09:18:54	archiveteam-mobileme-hero-680x	archiveteam-mobileme-hero-680x-6800.tar	web.me.com-ptolx_1.warc.gz	123990657
valwood	gallery.me.com	2012-04-12 08:29:24	archiveteam-mobileme-hero-680x	archiveteam-mobileme-hero-680x-6800.tar	gallery.me.com-valwood.warc.gz	8334
valwood	homepage.mac.com	2012-04-12 08:29:24	archiveteam-mobileme-hero-680x	archiveteam-mobileme-hero-680x-6800.tar	homepage.mac.com-valwood.warc.gz	5158
valwood	public.me.com	2012-04-12 08:29:22	archiveteam-mobileme-hero-680x	archiveteam-mobileme-hero-680x-6800.tar	public.me.com-valwood.warc.gz	1914
valwood	web.me.com	2012-04-12 08:29:22	archiveteam-mobileme-hero-680x	archiveteam-mobileme-hero-680x-6800.tar	web.me.com-valwood.warc.gz	17723
