avatar2k	gallery.me.com	2012-06-30 06:11:59	archiveteam-mobileme-hero-2601x	archiveteam-mobileme-hero-2601x-26014.tar	gallery.me.com-avatar2k.warc.gz	1840619817
avatar2k	homepage.mac.com	2012-06-30 06:12:06	archiveteam-mobileme-hero-2601x	archiveteam-mobileme-hero-2601x-26014.tar	homepage.mac.com-avatar2k.warc.gz	126923
avatar2k	public.me.com	2012-06-30 05:50:50	archiveteam-mobileme-hero-2601x	archiveteam-mobileme-hero-2601x-26014.tar	public.me.com-avatar2k.warc.gz	630270029
avatar2k	web.me.com	2012-06-30 05:39:21	archiveteam-mobileme-hero-2601x	archiveteam-mobileme-hero-2601x-26014.tar	web.me.com-avatar2k.warc.gz	644175057
brick3	gallery.me.com	2012-06-30 06:25:27	archiveteam-mobileme-hero-2601x	archiveteam-mobileme-hero-2601x-26014.tar	gallery.me.com-brick3.warc.gz	5011
brick3	homepage.mac.com	2012-06-30 06:25:34	archiveteam-mobileme-hero-2601x	archiveteam-mobileme-hero-2601x-26014.tar	homepage.mac.com-brick3.warc.gz	130475
brick3	public.me.com	2012-06-30 06:25:26	archiveteam-mobileme-hero-2601x	archiveteam-mobileme-hero-2601x-26014.tar	public.me.com-brick3.warc.gz	1905
brick3	web.me.com	2012-06-30 06:25:26	archiveteam-mobileme-hero-2601x	archiveteam-mobileme-hero-2601x-26014.tar	web.me.com-brick3.warc.gz	384421
dcanon422	gallery.me.com	2012-06-30 07:53:13	archiveteam-mobileme-hero-2601x	archiveteam-mobileme-hero-2601x-26014.tar	gallery.me.com-dcanon422.warc.gz	12325
dcanon422	homepage.mac.com	2012-06-30 07:53:13	archiveteam-mobileme-hero-2601x	archiveteam-mobileme-hero-2601x-26014.tar	homepage.mac.com-dcanon422.warc.gz	7143
dcanon422	public.me.com	2012-06-30 07:53:12	archiveteam-mobileme-hero-2601x	archiveteam-mobileme-hero-2601x-26014.tar	public.me.com-dcanon422.warc.gz	1920
dcanon422	web.me.com	2012-06-30 07:53:12	archiveteam-mobileme-hero-2601x	archiveteam-mobileme-hero-2601x-26014.tar	web.me.com-dcanon422.warc.gz	22470
filloux	gallery.me.com	2012-06-30 06:28:21	archiveteam-mobileme-hero-2601x	archiveteam-mobileme-hero-2601x-26014.tar	gallery.me.com-filloux.warc.gz	10201
filloux	homepage.mac.com	2012-06-30 06:28:23	archiveteam-mobileme-hero-2601x	archiveteam-mobileme-hero-2601x-26014.tar	homepage.mac.com-filloux.warc.gz	4907
filloux	public.me.com	2012-06-30 06:28:20	archiveteam-mobileme-hero-2601x	archiveteam-mobileme-hero-2601x-26014.tar	public.me.com-filloux.warc.gz	57682260
filloux	web.me.com	2012-06-30 06:26:52	archiveteam-mobileme-hero-2601x	archiveteam-mobileme-hero-2601x-26014.tar	web.me.com-filloux.warc.gz	21962005
lala_blanks	gallery.me.com	2012-06-30 06:25:20	archiveteam-mobileme-hero-2601x	archiveteam-mobileme-hero-2601x-26014.tar	gallery.me.com-lala_blanks.warc.gz	5258000
lala_blanks	homepage.mac.com	2012-06-30 06:25:20	archiveteam-mobileme-hero-2601x	archiveteam-mobileme-hero-2601x-26014.tar	homepage.mac.com-lala_blanks.warc.gz	4919
lala_blanks	public.me.com	2012-06-30 06:24:59	archiveteam-mobileme-hero-2601x	archiveteam-mobileme-hero-2601x-26014.tar	public.me.com-lala_blanks.warc.gz	1926
lala_blanks	web.me.com	2012-06-30 06:24:58	archiveteam-mobileme-hero-2601x	archiveteam-mobileme-hero-2601x-26014.tar	web.me.com-lala_blanks.warc.gz	65604983
limin3	gallery.me.com	2012-06-30 05:19:58	archiveteam-mobileme-hero-2601x	archiveteam-mobileme-hero-2601x-26014.tar	gallery.me.com-limin3.warc.gz	164356551
limin3	homepage.mac.com	2012-06-30 05:20:05	archiveteam-mobileme-hero-2601x	archiveteam-mobileme-hero-2601x-26014.tar	homepage.mac.com-limin3.warc.gz	291353
limin3	public.me.com	2012-06-30 05:13:16	archiveteam-mobileme-hero-2601x	archiveteam-mobileme-hero-2601x-26014.tar	public.me.com-limin3.warc.gz	5094
limin3	web.me.com	2012-06-30 05:13:15	archiveteam-mobileme-hero-2601x	archiveteam-mobileme-hero-2601x-26014.tar	web.me.com-limin3.warc.gz	4857764
nicksnews	gallery.me.com	2012-06-30 07:04:46	archiveteam-mobileme-hero-2601x	archiveteam-mobileme-hero-2601x-26014.tar	gallery.me.com-nicksnews.warc.gz	86395
nicksnews	homepage.mac.com	2012-06-30 07:53:08	archiveteam-mobileme-hero-2601x	archiveteam-mobileme-hero-2601x-26014.tar	homepage.mac.com-nicksnews.warc.gz	219251253
nicksnews	public.me.com	2012-06-30 07:04:44	archiveteam-mobileme-hero-2601x	archiveteam-mobileme-hero-2601x-26014.tar	public.me.com-nicksnews.warc.gz	3998312
nicksnews	web.me.com	2012-06-30 07:04:36	archiveteam-mobileme-hero-2601x	archiveteam-mobileme-hero-2601x-26014.tar	web.me.com-nicksnews.warc.gz	149487
roofdoggy11213	gallery.me.com	2012-06-30 08:10:30	archiveteam-mobileme-hero-2601x	archiveteam-mobileme-hero-2601x-26014.tar	gallery.me.com-roofdoggy11213.warc.gz	4294
roofdoggy11213	homepage.mac.com	2012-06-30 08:10:31	archiveteam-mobileme-hero-2601x	archiveteam-mobileme-hero-2601x-26014.tar	homepage.mac.com-roofdoggy11213.warc.gz	4943
roofdoggy11213	public.me.com	2012-06-30 08:10:29	archiveteam-mobileme-hero-2601x	archiveteam-mobileme-hero-2601x-26014.tar	public.me.com-roofdoggy11213.warc.gz	1421214047
roofdoggy11213	web.me.com	2012-06-30 07:57:34	archiveteam-mobileme-hero-2601x	archiveteam-mobileme-hero-2601x-26014.tar	web.me.com-roofdoggy11213.warc.gz	210764332
wchoku66	gallery.me.com	2012-06-30 07:04:31	archiveteam-mobileme-hero-2601x	archiveteam-mobileme-hero-2601x-26014.tar	gallery.me.com-wchoku66.warc.gz	6284761
wchoku66	homepage.mac.com	2012-06-30 07:04:31	archiveteam-mobileme-hero-2601x	archiveteam-mobileme-hero-2601x-26014.tar	homepage.mac.com-wchoku66.warc.gz	4901
wchoku66	public.me.com	2012-06-30 07:04:28	archiveteam-mobileme-hero-2601x	archiveteam-mobileme-hero-2601x-26014.tar	public.me.com-wchoku66.warc.gz	1918
wchoku66	web.me.com	2012-06-30 07:04:27	archiveteam-mobileme-hero-2601x	archiveteam-mobileme-hero-2601x-26014.tar	web.me.com-wchoku66.warc.gz	102421727
