c553014611	gallery.me.com	2012-05-05 02:57:50	archiveteam-mobileme-hero-1767x	archiveteam-mobileme-hero-1767x-17675.tar	gallery.me.com-c553014611.warc.gz	8354
c553014611	homepage.mac.com	2012-05-05 02:57:50	archiveteam-mobileme-hero-1767x	archiveteam-mobileme-hero-1767x-17675.tar	homepage.mac.com-c553014611.warc.gz	5166
c553014611	public.me.com	2012-05-05 02:57:49	archiveteam-mobileme-hero-1767x	archiveteam-mobileme-hero-1767x-17675.tar	public.me.com-c553014611.warc.gz	1910
c553014611	web.me.com	2012-05-05 02:57:49	archiveteam-mobileme-hero-1767x	archiveteam-mobileme-hero-1767x-17675.tar	web.me.com-c553014611.warc.gz	17685
jdprice3	gallery.me.com	2012-05-05 02:57:47	archiveteam-mobileme-hero-1767x	archiveteam-mobileme-hero-1767x-17675.tar	gallery.me.com-jdprice3.warc.gz	70956275
jdprice3	homepage.mac.com	2012-05-05 02:57:48	archiveteam-mobileme-hero-1767x	archiveteam-mobileme-hero-1767x-17675.tar	homepage.mac.com-jdprice3.warc.gz	4915
jdprice3	public.me.com	2012-05-05 02:54:40	archiveteam-mobileme-hero-1767x	archiveteam-mobileme-hero-1767x-17675.tar	public.me.com-jdprice3.warc.gz	1916
jdprice3	web.me.com	2012-05-05 02:54:39	archiveteam-mobileme-hero-1767x	archiveteam-mobileme-hero-1767x-17675.tar	web.me.com-jdprice3.warc.gz	115715602
kasdtech	gallery.me.com	2012-05-05 02:46:35	archiveteam-mobileme-hero-1767x	archiveteam-mobileme-hero-1767x-17675.tar	gallery.me.com-kasdtech.warc.gz	1158734962
kasdtech	homepage.mac.com	2012-05-05 02:47:45	archiveteam-mobileme-hero-1767x	archiveteam-mobileme-hero-1767x-17675.tar	homepage.mac.com-kasdtech.warc.gz	1086833
kasdtech	public.me.com	2012-05-05 01:51:32	archiveteam-mobileme-hero-1767x	archiveteam-mobileme-hero-1767x-17675.tar	public.me.com-kasdtech.warc.gz	555376957
kasdtech	web.me.com	2012-05-05 01:49:28	archiveteam-mobileme-hero-1767x	archiveteam-mobileme-hero-1767x-17675.tar	web.me.com-kasdtech.warc.gz	188958388
wergakahabe	gallery.me.com	2012-05-05 05:34:35	archiveteam-mobileme-hero-1767x	archiveteam-mobileme-hero-1767x-17675.tar	gallery.me.com-wergakahabe.warc.gz	3782302548
wergakahabe	homepage.mac.com	2012-05-05 05:34:35	archiveteam-mobileme-hero-1767x	archiveteam-mobileme-hero-1767x-17675.tar	homepage.mac.com-wergakahabe.warc.gz	4908
wergakahabe	public.me.com	2012-05-05 03:43:01	archiveteam-mobileme-hero-1767x	archiveteam-mobileme-hero-1767x-17675.tar	public.me.com-wergakahabe.warc.gz	9645891
wergakahabe	web.me.com	2012-05-05 03:42:26	archiveteam-mobileme-hero-1767x	archiveteam-mobileme-hero-1767x-17675.tar	web.me.com-wergakahabe.warc.gz	172927947
