bcfoote	gallery.me.com	2012-04-23 07:15:49	archiveteam-mobileme-hero-1220x	archiveteam-mobileme-hero-1220x-12203.tar	gallery.me.com-bcfoote.warc.gz	2185294249
bcfoote	homepage.mac.com	2012-04-23 07:15:51	archiveteam-mobileme-hero-1220x	archiveteam-mobileme-hero-1220x-12203.tar	homepage.mac.com-bcfoote.warc.gz	4905
bcfoote	public.me.com	2012-04-23 06:32:34	archiveteam-mobileme-hero-1220x	archiveteam-mobileme-hero-1220x-12203.tar	public.me.com-bcfoote.warc.gz	3551
bcfoote	web.me.com	2012-04-23 06:32:22	archiveteam-mobileme-hero-1220x	archiveteam-mobileme-hero-1220x-12203.tar	web.me.com-bcfoote.warc.gz	329432620
dominique.routier	gallery.me.com	2012-04-23 05:53:42	archiveteam-mobileme-hero-1220x	archiveteam-mobileme-hero-1220x-12203.tar	gallery.me.com-dominique.routier.warc.gz	25879156
dominique.routier	homepage.mac.com	2012-04-23 05:53:46	archiveteam-mobileme-hero-1220x	archiveteam-mobileme-hero-1220x-12203.tar	homepage.mac.com-dominique.routier.warc.gz	36986
dominique.routier	public.me.com	2012-04-23 05:53:26	archiveteam-mobileme-hero-1220x	archiveteam-mobileme-hero-1220x-12203.tar	public.me.com-dominique.routier.warc.gz	1937
dominique.routier	web.me.com	2012-04-23 05:53:26	archiveteam-mobileme-hero-1220x	archiveteam-mobileme-hero-1220x-12203.tar	web.me.com-dominique.routier.warc.gz	18619351
gildujardin	gallery.me.com	2012-04-23 04:29:48	archiveteam-mobileme-hero-1220x	archiveteam-mobileme-hero-1220x-12203.tar	gallery.me.com-gildujardin.warc.gz	14028
gildujardin	homepage.mac.com	2012-04-23 04:29:48	archiveteam-mobileme-hero-1220x	archiveteam-mobileme-hero-1220x-12203.tar	homepage.mac.com-gildujardin.warc.gz	4937
gildujardin	public.me.com	2012-04-23 04:29:46	archiveteam-mobileme-hero-1220x	archiveteam-mobileme-hero-1220x-12203.tar	public.me.com-gildujardin.warc.gz	1926
gildujardin	web.me.com	2012-04-23 04:29:46	archiveteam-mobileme-hero-1220x	archiveteam-mobileme-hero-1220x-12203.tar	web.me.com-gildujardin.warc.gz	2218190
jameskersbergen	gallery.me.com	2012-04-23 04:28:43	archiveteam-mobileme-hero-1220x	archiveteam-mobileme-hero-1220x-12203.tar	gallery.me.com-jameskersbergen.warc.gz	4987054
jameskersbergen	homepage.mac.com	2012-04-23 04:28:51	archiveteam-mobileme-hero-1220x	archiveteam-mobileme-hero-1220x-12203.tar	homepage.mac.com-jameskersbergen.warc.gz	98814
jameskersbergen	public.me.com	2012-04-23 04:28:22	archiveteam-mobileme-hero-1220x	archiveteam-mobileme-hero-1220x-12203.tar	public.me.com-jameskersbergen.warc.gz	1922
jameskersbergen	web.me.com	2012-04-23 04:28:20	archiveteam-mobileme-hero-1220x	archiveteam-mobileme-hero-1220x-12203.tar	web.me.com-jameskersbergen.warc.gz	1150063094
lego	gallery.me.com	2012-04-23 04:32:48	archiveteam-mobileme-hero-1220x	archiveteam-mobileme-hero-1220x-12203.tar	gallery.me.com-lego.warc.gz	5677
lego	homepage.mac.com	2012-04-23 04:32:55	archiveteam-mobileme-hero-1220x	archiveteam-mobileme-hero-1220x-12203.tar	homepage.mac.com-lego.warc.gz	146112
lego	public.me.com	2012-04-23 04:32:47	archiveteam-mobileme-hero-1220x	archiveteam-mobileme-hero-1220x-12203.tar	public.me.com-lego.warc.gz	39938401
lego	web.me.com	2012-04-23 04:30:03	archiveteam-mobileme-hero-1220x	archiveteam-mobileme-hero-1220x-12203.tar	web.me.com-lego.warc.gz	65591
lklancher	gallery.me.com	2012-04-23 05:29:45	archiveteam-mobileme-hero-1220x	archiveteam-mobileme-hero-1220x-12203.tar	gallery.me.com-lklancher.warc.gz	669049205
lklancher	homepage.mac.com	2012-04-23 05:29:48	archiveteam-mobileme-hero-1220x	archiveteam-mobileme-hero-1220x-12203.tar	homepage.mac.com-lklancher.warc.gz	36913
lklancher	public.me.com	2012-04-23 05:00:23	archiveteam-mobileme-hero-1220x	archiveteam-mobileme-hero-1220x-12203.tar	public.me.com-lklancher.warc.gz	1914
lklancher	web.me.com	2012-04-23 05:00:20	archiveteam-mobileme-hero-1220x	archiveteam-mobileme-hero-1220x-12203.tar	web.me.com-lklancher.warc.gz	118486578
nellcarroll	gallery.me.com	2012-04-23 04:42:27	archiveteam-mobileme-hero-1220x	archiveteam-mobileme-hero-1220x-12203.tar	gallery.me.com-nellcarroll.warc.gz	8335831
nellcarroll	homepage.mac.com	2012-04-23 04:42:28	archiveteam-mobileme-hero-1220x	archiveteam-mobileme-hero-1220x-12203.tar	homepage.mac.com-nellcarroll.warc.gz	4928
nellcarroll	public.me.com	2012-04-23 04:42:16	archiveteam-mobileme-hero-1220x	archiveteam-mobileme-hero-1220x-12203.tar	public.me.com-nellcarroll.warc.gz	1924
nellcarroll	web.me.com	2012-04-23 04:42:14	archiveteam-mobileme-hero-1220x	archiveteam-mobileme-hero-1220x-12203.tar	web.me.com-nellcarroll.warc.gz	26736393
skimurax	gallery.me.com	2012-04-23 05:33:01	archiveteam-mobileme-hero-1220x	archiveteam-mobileme-hero-1220x-12203.tar	gallery.me.com-skimurax.warc.gz	5281
skimurax	homepage.mac.com	2012-04-23 05:33:17	archiveteam-mobileme-hero-1220x	archiveteam-mobileme-hero-1220x-12203.tar	homepage.mac.com-skimurax.warc.gz	126931
skimurax	public.me.com	2012-04-23 05:32:59	archiveteam-mobileme-hero-1220x	archiveteam-mobileme-hero-1220x-12203.tar	public.me.com-skimurax.warc.gz	1920
skimurax	web.me.com	2012-04-23 05:32:58	archiveteam-mobileme-hero-1220x	archiveteam-mobileme-hero-1220x-12203.tar	web.me.com-skimurax.warc.gz	2495215
wmbrainiac	gallery.me.com	2012-04-23 03:09:23	archiveteam-mobileme-hero-1220x	archiveteam-mobileme-hero-1220x-12203.tar	gallery.me.com-wmbrainiac.warc.gz	5962
wmbrainiac	homepage.mac.com	2012-04-23 03:09:23	archiveteam-mobileme-hero-1220x	archiveteam-mobileme-hero-1220x-12203.tar	homepage.mac.com-wmbrainiac.warc.gz	4918
wmbrainiac	public.me.com	2012-04-23 03:09:21	archiveteam-mobileme-hero-1220x	archiveteam-mobileme-hero-1220x-12203.tar	public.me.com-wmbrainiac.warc.gz	3410
wmbrainiac	web.me.com	2012-04-23 03:09:16	archiveteam-mobileme-hero-1220x	archiveteam-mobileme-hero-1220x-12203.tar	web.me.com-wmbrainiac.warc.gz	1034736012
ymiyako	gallery.me.com	2012-04-23 00:13:12	archiveteam-mobileme-hero-1220x	archiveteam-mobileme-hero-1220x-12203.tar	gallery.me.com-ymiyako.warc.gz	5150
ymiyako	homepage.mac.com	2012-04-23 00:13:12	archiveteam-mobileme-hero-1220x	archiveteam-mobileme-hero-1220x-12203.tar	homepage.mac.com-ymiyako.warc.gz	4907
ymiyako	public.me.com	2012-04-23 00:13:10	archiveteam-mobileme-hero-1220x	archiveteam-mobileme-hero-1220x-12203.tar	public.me.com-ymiyako.warc.gz	1913
ymiyako	web.me.com	2012-04-23 00:13:10	archiveteam-mobileme-hero-1220x	archiveteam-mobileme-hero-1220x-12203.tar	web.me.com-ymiyako.warc.gz	725124
