givethanks	gallery.me.com	2012-06-28 21:28:26	archiveteam-mobileme-hero-2545x	archiveteam-mobileme-hero-2545x-25455.tar	gallery.me.com-givethanks.warc.gz	5883
givethanks	homepage.mac.com	2012-06-28 21:28:33	archiveteam-mobileme-hero-2545x	archiveteam-mobileme-hero-2545x-25455.tar	homepage.mac.com-givethanks.warc.gz	194833
givethanks	public.me.com	2012-06-28 21:28:25	archiveteam-mobileme-hero-2545x	archiveteam-mobileme-hero-2545x-25455.tar	public.me.com-givethanks.warc.gz	15278
givethanks	web.me.com	2012-06-28 21:28:25	archiveteam-mobileme-hero-2545x	archiveteam-mobileme-hero-2545x-25455.tar	web.me.com-givethanks.warc.gz	45602
janna.willoughby	gallery.me.com	2012-06-28 21:28:43	archiveteam-mobileme-hero-2545x	archiveteam-mobileme-hero-2545x-25455.tar	gallery.me.com-janna.willoughby.warc.gz	7196
janna.willoughby	homepage.mac.com	2012-06-28 21:28:43	archiveteam-mobileme-hero-2545x	archiveteam-mobileme-hero-2545x-25455.tar	homepage.mac.com-janna.willoughby.warc.gz	5051
janna.willoughby	public.me.com	2012-06-28 21:28:41	archiveteam-mobileme-hero-2545x	archiveteam-mobileme-hero-2545x-25455.tar	public.me.com-janna.willoughby.warc.gz	1943
janna.willoughby	web.me.com	2012-06-28 21:28:41	archiveteam-mobileme-hero-2545x	archiveteam-mobileme-hero-2545x-25455.tar	web.me.com-janna.willoughby.warc.gz	40047
melbaumann	gallery.me.com	2012-06-28 22:43:00	archiveteam-mobileme-hero-2545x	archiveteam-mobileme-hero-2545x-25455.tar	gallery.me.com-melbaumann.warc.gz	6593295453
melbaumann	homepage.mac.com	2012-06-28 22:43:42	archiveteam-mobileme-hero-2545x	archiveteam-mobileme-hero-2545x-25455.tar	homepage.mac.com-melbaumann.warc.gz	2240217
melbaumann	public.me.com	2012-06-28 21:44:38	archiveteam-mobileme-hero-2545x	archiveteam-mobileme-hero-2545x-25455.tar	public.me.com-melbaumann.warc.gz	1926
melbaumann	web.me.com	2012-06-28 21:44:37	archiveteam-mobileme-hero-2545x	archiveteam-mobileme-hero-2545x-25455.tar	web.me.com-melbaumann.warc.gz	599252570
