don.godwin	gallery.me.com	2012-03-25 11:03:42	archiveteam-mobileme-hero-90x	archiveteam-mobileme-hero-90x-909.tar	gallery.me.com-don.godwin.warc.gz	5182
don.godwin	homepage.mac.com	2012-03-25 11:03:42	archiveteam-mobileme-hero-90x	archiveteam-mobileme-hero-90x-909.tar	homepage.mac.com-don.godwin.warc.gz	7889
don.godwin	public.me.com	2012-03-25 11:03:41	archiveteam-mobileme-hero-90x	archiveteam-mobileme-hero-90x-909.tar	public.me.com-don.godwin.warc.gz	45291892
don.godwin	web.me.com	2012-03-25 11:03:04	archiveteam-mobileme-hero-90x	archiveteam-mobileme-hero-90x-909.tar	web.me.com-don.godwin.warc.gz	149224
egrefen	gallery.me.com	2012-03-25 11:02:47	archiveteam-mobileme-hero-90x	archiveteam-mobileme-hero-90x-909.tar	gallery.me.com-egrefen.warc.gz	325127291
egrefen	homepage.mac.com	2012-03-25 11:02:47	archiveteam-mobileme-hero-90x	archiveteam-mobileme-hero-90x-909.tar	homepage.mac.com-egrefen.warc.gz	4913
egrefen	public.me.com	2012-03-25 10:58:06	archiveteam-mobileme-hero-90x	archiveteam-mobileme-hero-90x-909.tar	public.me.com-egrefen.warc.gz	179950
egrefen	web.me.com	2012-03-25 10:58:05	archiveteam-mobileme-hero-90x	archiveteam-mobileme-hero-90x-909.tar	web.me.com-egrefen.warc.gz	143554810
sykespj	gallery.me.com	2012-03-25 12:03:31	archiveteam-mobileme-hero-90x	archiveteam-mobileme-hero-90x-909.tar	gallery.me.com-sykespj.warc.gz	3904864241
sykespj	homepage.mac.com	2012-03-25 12:03:31	archiveteam-mobileme-hero-90x	archiveteam-mobileme-hero-90x-909.tar	homepage.mac.com-sykespj.warc.gz	4895
sykespj	public.me.com	2012-03-25 11:23:29	archiveteam-mobileme-hero-90x	archiveteam-mobileme-hero-90x-909.tar	public.me.com-sykespj.warc.gz	1920
sykespj	web.me.com	2012-03-25 11:23:27	archiveteam-mobileme-hero-90x	archiveteam-mobileme-hero-90x-909.tar	web.me.com-sykespj.warc.gz	152963182
