bp1000	gallery.me.com	2012-04-13 21:52:31	archiveteam-mobileme-hero-755x	archiveteam-mobileme-hero-755x-7550.tar	gallery.me.com-bp1000.warc.gz	177185018
bp1000	homepage.mac.com	2012-04-13 21:52:32	archiveteam-mobileme-hero-755x	archiveteam-mobileme-hero-755x-7550.tar	homepage.mac.com-bp1000.warc.gz	4906
bp1000	public.me.com	2012-04-13 21:42:29	archiveteam-mobileme-hero-755x	archiveteam-mobileme-hero-755x-7550.tar	public.me.com-bp1000.warc.gz	1908
bp1000	web.me.com	2012-04-13 21:42:29	archiveteam-mobileme-hero-755x	archiveteam-mobileme-hero-755x-7550.tar	web.me.com-bp1000.warc.gz	104704295
michellelindup	gallery.me.com	2012-04-13 21:14:53	archiveteam-mobileme-hero-755x	archiveteam-mobileme-hero-755x-7550.tar	gallery.me.com-michellelindup.warc.gz	51337865
michellelindup	homepage.mac.com	2012-04-13 21:14:54	archiveteam-mobileme-hero-755x	archiveteam-mobileme-hero-755x-7550.tar	homepage.mac.com-michellelindup.warc.gz	4938
michellelindup	public.me.com	2012-04-13 21:14:18	archiveteam-mobileme-hero-755x	archiveteam-mobileme-hero-755x-7550.tar	public.me.com-michellelindup.warc.gz	1933
michellelindup	web.me.com	2012-04-13 21:14:16	archiveteam-mobileme-hero-755x	archiveteam-mobileme-hero-755x-7550.tar	web.me.com-michellelindup.warc.gz	53361214
monkeyfinger	gallery.me.com	2012-04-13 23:45:14	archiveteam-mobileme-hero-755x	archiveteam-mobileme-hero-755x-7550.tar	gallery.me.com-monkeyfinger.warc.gz	4272
monkeyfinger	homepage.mac.com	2012-04-13 23:45:18	archiveteam-mobileme-hero-755x	archiveteam-mobileme-hero-755x-7550.tar	homepage.mac.com-monkeyfinger.warc.gz	126154
monkeyfinger	public.me.com	2012-04-13 23:45:14	archiveteam-mobileme-hero-755x	archiveteam-mobileme-hero-755x-7550.tar	public.me.com-monkeyfinger.warc.gz	13222788825
monkeyfinger	web.me.com	2012-04-13 21:52:37	archiveteam-mobileme-hero-755x	archiveteam-mobileme-hero-755x-7550.tar	web.me.com-monkeyfinger.warc.gz	7456
nik.mac	gallery.me.com	2012-04-13 21:37:43	archiveteam-mobileme-hero-755x	archiveteam-mobileme-hero-755x-7550.tar	gallery.me.com-nik.mac.warc.gz	735973299
nik.mac	homepage.mac.com	2012-04-13 21:37:43	archiveteam-mobileme-hero-755x	archiveteam-mobileme-hero-755x-7550.tar	homepage.mac.com-nik.mac.warc.gz	4893
nik.mac	public.me.com	2012-04-13 21:23:59	archiveteam-mobileme-hero-755x	archiveteam-mobileme-hero-755x-7550.tar	public.me.com-nik.mac.warc.gz	1908
nik.mac	web.me.com	2012-04-13 21:23:58	archiveteam-mobileme-hero-755x	archiveteam-mobileme-hero-755x-7550.tar	web.me.com-nik.mac.warc.gz	249989628
toddepp	gallery.me.com	2012-04-13 21:52:35	archiveteam-mobileme-hero-755x	archiveteam-mobileme-hero-755x-7550.tar	gallery.me.com-toddepp.warc.gz	12292
toddepp	homepage.mac.com	2012-04-13 21:52:35	archiveteam-mobileme-hero-755x	archiveteam-mobileme-hero-755x-7550.tar	homepage.mac.com-toddepp.warc.gz	7142
toddepp	public.me.com	2012-04-13 21:52:34	archiveteam-mobileme-hero-755x	archiveteam-mobileme-hero-755x-7550.tar	public.me.com-toddepp.warc.gz	1917
toddepp	web.me.com	2012-04-13 21:52:34	archiveteam-mobileme-hero-755x	archiveteam-mobileme-hero-755x-7550.tar	web.me.com-toddepp.warc.gz	22414
