aero_naut	gallery.me.com	2012-04-20 21:52:21	archiveteam-mobileme-hero-1095x	archiveteam-mobileme-hero-1095x-10953.tar	gallery.me.com-aero_naut.warc.gz	5530480339
aero_naut	homepage.mac.com	2012-04-20 21:52:22	archiveteam-mobileme-hero-1095x	archiveteam-mobileme-hero-1095x-10953.tar	homepage.mac.com-aero_naut.warc.gz	4896
aero_naut	public.me.com	2012-04-20 20:11:51	archiveteam-mobileme-hero-1095x	archiveteam-mobileme-hero-1095x-10953.tar	public.me.com-aero_naut.warc.gz	535702871
aero_naut	web.me.com	2012-04-20 20:00:32	archiveteam-mobileme-hero-1095x	archiveteam-mobileme-hero-1095x-10953.tar	web.me.com-aero_naut.warc.gz	313547715
desmarais.org	gallery.me.com	2012-04-20 19:36:47	archiveteam-mobileme-hero-1095x	archiveteam-mobileme-hero-1095x-10953.tar	gallery.me.com-desmarais.org.warc.gz	35853875
desmarais.org	homepage.mac.com	2012-04-20 19:36:51	archiveteam-mobileme-hero-1095x	archiveteam-mobileme-hero-1095x-10953.tar	homepage.mac.com-desmarais.org.warc.gz	99965
desmarais.org	public.me.com	2012-04-20 19:35:50	archiveteam-mobileme-hero-1095x	archiveteam-mobileme-hero-1095x-10953.tar	public.me.com-desmarais.org.warc.gz	1918
desmarais.org	web.me.com	2012-04-20 19:35:50	archiveteam-mobileme-hero-1095x	archiveteam-mobileme-hero-1095x-10953.tar	web.me.com-desmarais.org.warc.gz	103863243
manzano3ds	gallery.me.com	2012-04-20 19:33:26	archiveteam-mobileme-hero-1095x	archiveteam-mobileme-hero-1095x-10953.tar	gallery.me.com-manzano3ds.warc.gz	3568612
manzano3ds	homepage.mac.com	2012-04-20 19:33:26	archiveteam-mobileme-hero-1095x	archiveteam-mobileme-hero-1095x-10953.tar	homepage.mac.com-manzano3ds.warc.gz	4923
manzano3ds	public.me.com	2012-04-20 19:33:16	archiveteam-mobileme-hero-1095x	archiveteam-mobileme-hero-1095x-10953.tar	public.me.com-manzano3ds.warc.gz	1923
manzano3ds	web.me.com	2012-04-20 19:33:15	archiveteam-mobileme-hero-1095x	archiveteam-mobileme-hero-1095x-10953.tar	web.me.com-manzano3ds.warc.gz	16422072
