itzawrap	gallery.me.com	2012-04-20 08:44:38	archiveteam-mobileme-hero-1072x	archiveteam-mobileme-hero-1072x-10721.tar	gallery.me.com-itzawrap.warc.gz	537114188
itzawrap	homepage.mac.com	2012-04-20 08:44:58	archiveteam-mobileme-hero-1072x	archiveteam-mobileme-hero-1072x-10721.tar	homepage.mac.com-itzawrap.warc.gz	298725
itzawrap	public.me.com	2012-04-20 08:32:06	archiveteam-mobileme-hero-1072x	archiveteam-mobileme-hero-1072x-10721.tar	public.me.com-itzawrap.warc.gz	5151055696
itzawrap	web.me.com	2012-04-20 06:29:49	archiveteam-mobileme-hero-1072x	archiveteam-mobileme-hero-1072x-10721.tar	web.me.com-itzawrap.warc.gz	877091450
macestoner	gallery.me.com	2012-04-20 06:01:24	archiveteam-mobileme-hero-1072x	archiveteam-mobileme-hero-1072x-10721.tar	gallery.me.com-macestoner.warc.gz	5403
macestoner	homepage.mac.com	2012-04-20 06:01:24	archiveteam-mobileme-hero-1072x	archiveteam-mobileme-hero-1072x-10721.tar	homepage.mac.com-macestoner.warc.gz	4908
macestoner	public.me.com	2012-04-20 06:01:23	archiveteam-mobileme-hero-1072x	archiveteam-mobileme-hero-1072x-10721.tar	public.me.com-macestoner.warc.gz	1911
macestoner	web.me.com	2012-04-20 06:01:22	archiveteam-mobileme-hero-1072x	archiveteam-mobileme-hero-1072x-10721.tar	web.me.com-macestoner.warc.gz	107729626
phototutor	gallery.me.com	2012-04-20 05:53:26	archiveteam-mobileme-hero-1072x	archiveteam-mobileme-hero-1072x-10721.tar	gallery.me.com-phototutor.warc.gz	4262
phototutor	homepage.mac.com	2012-04-20 05:53:26	archiveteam-mobileme-hero-1072x	archiveteam-mobileme-hero-1072x-10721.tar	homepage.mac.com-phototutor.warc.gz	4913
phototutor	public.me.com	2012-04-20 05:53:26	archiveteam-mobileme-hero-1072x	archiveteam-mobileme-hero-1072x-10721.tar	public.me.com-phototutor.warc.gz	1923
phototutor	web.me.com	2012-04-20 05:53:26	archiveteam-mobileme-hero-1072x	archiveteam-mobileme-hero-1072x-10721.tar	web.me.com-phototutor.warc.gz	1634516
westongirot	gallery.me.com	2012-04-20 05:52:57	archiveteam-mobileme-hero-1072x	archiveteam-mobileme-hero-1072x-10721.tar	gallery.me.com-westongirot.warc.gz	30307486
westongirot	homepage.mac.com	2012-04-20 05:52:58	archiveteam-mobileme-hero-1072x	archiveteam-mobileme-hero-1072x-10721.tar	homepage.mac.com-westongirot.warc.gz	4929
westongirot	public.me.com	2012-04-20 05:52:16	archiveteam-mobileme-hero-1072x	archiveteam-mobileme-hero-1072x-10721.tar	public.me.com-westongirot.warc.gz	6392445
westongirot	web.me.com	2012-04-20 05:52:02	archiveteam-mobileme-hero-1072x	archiveteam-mobileme-hero-1072x-10721.tar	web.me.com-westongirot.warc.gz	93545546
