caro_egan_strang	gallery.me.com	2012-05-02 16:19:28	archiveteam-mobileme-hero-1688x	archiveteam-mobileme-hero-1688x-16888.tar	gallery.me.com-caro_egan_strang.warc.gz	5718
caro_egan_strang	homepage.mac.com	2012-05-02 16:19:28	archiveteam-mobileme-hero-1688x	archiveteam-mobileme-hero-1688x-16888.tar	homepage.mac.com-caro_egan_strang.warc.gz	4949
caro_egan_strang	public.me.com	2012-05-02 16:19:27	archiveteam-mobileme-hero-1688x	archiveteam-mobileme-hero-1688x-16888.tar	public.me.com-caro_egan_strang.warc.gz	1937
caro_egan_strang	web.me.com	2012-05-02 16:19:27	archiveteam-mobileme-hero-1688x	archiveteam-mobileme-hero-1688x-16888.tar	web.me.com-caro_egan_strang.warc.gz	2218077
donttellme_showme	gallery.me.com	2012-05-02 21:17:53	archiveteam-mobileme-hero-1688x	archiveteam-mobileme-hero-1688x-16888.tar	gallery.me.com-donttellme_showme.warc.gz	1527245894
donttellme_showme	homepage.mac.com	2012-05-02 21:17:54	archiveteam-mobileme-hero-1688x	archiveteam-mobileme-hero-1688x-16888.tar	homepage.mac.com-donttellme_showme.warc.gz	4941
donttellme_showme	public.me.com	2012-05-02 21:10:15	archiveteam-mobileme-hero-1688x	archiveteam-mobileme-hero-1688x-16888.tar	public.me.com-donttellme_showme.warc.gz	1935
donttellme_showme	web.me.com	2012-05-02 21:07:38	archiveteam-mobileme-hero-1688x	archiveteam-mobileme-hero-1688x-16888.tar	web.me.com-donttellme_showme.warc.gz	2510031178
durjoy	gallery.me.com	2012-05-02 16:42:40	archiveteam-mobileme-hero-1688x	archiveteam-mobileme-hero-1688x-16888.tar	gallery.me.com-durjoy.warc.gz	217796251
durjoy	homepage.mac.com	2012-05-02 16:43:07	archiveteam-mobileme-hero-1688x	archiveteam-mobileme-hero-1688x-16888.tar	homepage.mac.com-durjoy.warc.gz	480720
durjoy	public.me.com	2012-05-02 16:41:36	archiveteam-mobileme-hero-1688x	archiveteam-mobileme-hero-1688x-16888.tar	public.me.com-durjoy.warc.gz	64317007
durjoy	web.me.com	2012-05-02 16:39:52	archiveteam-mobileme-hero-1688x	archiveteam-mobileme-hero-1688x-16888.tar	web.me.com-durjoy.warc.gz	1183150
mapleviewicelandics	gallery.me.com	2012-05-02 16:39:25	archiveteam-mobileme-hero-1688x	archiveteam-mobileme-hero-1688x-16888.tar	gallery.me.com-mapleviewicelandics.warc.gz	4303
mapleviewicelandics	homepage.mac.com	2012-05-02 16:39:26	archiveteam-mobileme-hero-1688x	archiveteam-mobileme-hero-1688x-16888.tar	homepage.mac.com-mapleviewicelandics.warc.gz	4942
mapleviewicelandics	public.me.com	2012-05-02 16:39:23	archiveteam-mobileme-hero-1688x	archiveteam-mobileme-hero-1688x-16888.tar	public.me.com-mapleviewicelandics.warc.gz	1941
mapleviewicelandics	web.me.com	2012-05-02 16:39:22	archiveteam-mobileme-hero-1688x	archiveteam-mobileme-hero-1688x-16888.tar	web.me.com-mapleviewicelandics.warc.gz	121806892
robertkerby	gallery.me.com	2012-05-02 16:18:34	archiveteam-mobileme-hero-1688x	archiveteam-mobileme-hero-1688x-16888.tar	gallery.me.com-robertkerby.warc.gz	5029
robertkerby	homepage.mac.com	2012-05-02 16:18:34	archiveteam-mobileme-hero-1688x	archiveteam-mobileme-hero-1688x-16888.tar	homepage.mac.com-robertkerby.warc.gz	4919
robertkerby	public.me.com	2012-05-02 16:18:33	archiveteam-mobileme-hero-1688x	archiveteam-mobileme-hero-1688x-16888.tar	public.me.com-robertkerby.warc.gz	1923
robertkerby	web.me.com	2012-05-02 16:18:32	archiveteam-mobileme-hero-1688x	archiveteam-mobileme-hero-1688x-16888.tar	web.me.com-robertkerby.warc.gz	1037972
zawa	gallery.me.com	2012-05-02 16:18:39	archiveteam-mobileme-hero-1688x	archiveteam-mobileme-hero-1688x-16888.tar	gallery.me.com-zawa.warc.gz	4225
zawa	homepage.mac.com	2012-05-02 16:18:39	archiveteam-mobileme-hero-1688x	archiveteam-mobileme-hero-1688x-16888.tar	homepage.mac.com-zawa.warc.gz	4899
zawa	public.me.com	2012-05-02 16:18:38	archiveteam-mobileme-hero-1688x	archiveteam-mobileme-hero-1688x-16888.tar	public.me.com-zawa.warc.gz	15156
zawa	web.me.com	2012-05-02 16:18:37	archiveteam-mobileme-hero-1688x	archiveteam-mobileme-hero-1688x-16888.tar	web.me.com-zawa.warc.gz	7384
