daveytx	gallery.me.com	2012-05-01 03:38:36	archiveteam-mobileme-hero-1622x	archiveteam-mobileme-hero-1622x-16220.tar	gallery.me.com-daveytx.warc.gz	26980
daveytx	homepage.mac.com	2012-05-01 03:38:36	archiveteam-mobileme-hero-1622x	archiveteam-mobileme-hero-1622x-16220.tar	homepage.mac.com-daveytx.warc.gz	4912
daveytx	public.me.com	2012-05-01 03:38:35	archiveteam-mobileme-hero-1622x	archiveteam-mobileme-hero-1622x-16220.tar	public.me.com-daveytx.warc.gz	1916
daveytx	web.me.com	2012-05-01 03:38:34	archiveteam-mobileme-hero-1622x	archiveteam-mobileme-hero-1622x-16220.tar	web.me.com-daveytx.warc.gz	1121738
mariatupayduque	gallery.me.com	2012-05-01 03:37:58	archiveteam-mobileme-hero-1622x	archiveteam-mobileme-hero-1622x-16220.tar	gallery.me.com-mariatupayduque.warc.gz	5152
mariatupayduque	homepage.mac.com	2012-05-01 03:37:59	archiveteam-mobileme-hero-1622x	archiveteam-mobileme-hero-1622x-16220.tar	homepage.mac.com-mariatupayduque.warc.gz	4939
mariatupayduque	public.me.com	2012-05-01 03:37:58	archiveteam-mobileme-hero-1622x	archiveteam-mobileme-hero-1622x-16220.tar	public.me.com-mariatupayduque.warc.gz	1931
mariatupayduque	web.me.com	2012-05-01 03:37:57	archiveteam-mobileme-hero-1622x	archiveteam-mobileme-hero-1622x-16220.tar	web.me.com-mariatupayduque.warc.gz	51691110
michieldevisscher	gallery.me.com	2012-05-01 03:38:38	archiveteam-mobileme-hero-1622x	archiveteam-mobileme-hero-1622x-16220.tar	gallery.me.com-michieldevisscher.warc.gz	12344
michieldevisscher	homepage.mac.com	2012-05-01 03:38:38	archiveteam-mobileme-hero-1622x	archiveteam-mobileme-hero-1622x-16220.tar	homepage.mac.com-michieldevisscher.warc.gz	7170
michieldevisscher	public.me.com	2012-05-01 03:38:38	archiveteam-mobileme-hero-1622x	archiveteam-mobileme-hero-1622x-16220.tar	public.me.com-michieldevisscher.warc.gz	1930
michieldevisscher	web.me.com	2012-05-01 03:38:38	archiveteam-mobileme-hero-1622x	archiveteam-mobileme-hero-1622x-16220.tar	web.me.com-michieldevisscher.warc.gz	22526
vincent.marti	gallery.me.com	2012-05-01 04:03:24	archiveteam-mobileme-hero-1622x	archiveteam-mobileme-hero-1622x-16220.tar	gallery.me.com-vincent.marti.warc.gz	1205298001
vincent.marti	homepage.mac.com	2012-05-01 04:03:25	archiveteam-mobileme-hero-1622x	archiveteam-mobileme-hero-1622x-16220.tar	homepage.mac.com-vincent.marti.warc.gz	4910
vincent.marti	public.me.com	2012-05-01 03:41:43	archiveteam-mobileme-hero-1622x	archiveteam-mobileme-hero-1622x-16220.tar	public.me.com-vincent.marti.warc.gz	26860942
vincent.marti	web.me.com	2012-05-01 03:40:35	archiveteam-mobileme-hero-1622x	archiveteam-mobileme-hero-1622x-16220.tar	web.me.com-vincent.marti.warc.gz	4712830
wjearly	gallery.me.com	2012-05-01 03:36:11	archiveteam-mobileme-hero-1622x	archiveteam-mobileme-hero-1622x-16220.tar	gallery.me.com-wjearly.warc.gz	3041824756
wjearly	homepage.mac.com	2012-05-01 03:36:19	archiveteam-mobileme-hero-1622x	archiveteam-mobileme-hero-1622x-16220.tar	homepage.mac.com-wjearly.warc.gz	146786
wjearly	public.me.com	2012-05-01 03:10:18	archiveteam-mobileme-hero-1622x	archiveteam-mobileme-hero-1622x-16220.tar	public.me.com-wjearly.warc.gz	1910
wjearly	web.me.com	2012-05-01 03:10:01	archiveteam-mobileme-hero-1622x	archiveteam-mobileme-hero-1622x-16220.tar	web.me.com-wjearly.warc.gz	1119995766
zooeyflynn	gallery.me.com	2012-05-01 02:20:14	archiveteam-mobileme-hero-1622x	archiveteam-mobileme-hero-1622x-16220.tar	gallery.me.com-zooeyflynn.warc.gz	9783127
zooeyflynn	homepage.mac.com	2012-05-01 02:20:20	archiveteam-mobileme-hero-1622x	archiveteam-mobileme-hero-1622x-16220.tar	homepage.mac.com-zooeyflynn.warc.gz	165534
zooeyflynn	public.me.com	2012-05-01 02:20:03	archiveteam-mobileme-hero-1622x	archiveteam-mobileme-hero-1622x-16220.tar	public.me.com-zooeyflynn.warc.gz	3339
zooeyflynn	web.me.com	2012-05-01 02:20:02	archiveteam-mobileme-hero-1622x	archiveteam-mobileme-hero-1622x-16220.tar	web.me.com-zooeyflynn.warc.gz	9862451
